JXHighWay.WatchHouse.WFPClient/ConfigWindow.xaml

<Window x:Class="JXHighWay.WatchHouse.WFPClient.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JXHighWay.WatchHouse.WFPClient"
        mc:Ignorable="d"
        Title="ConfigWindow" Height="315.119" Width="423.342" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded">
    <Grid Background="#e4e4e4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"  />
            <RowDefinition Height="166*" />
            <RowDefinition Height="95*" />
        </Grid.RowDefinitions>
        <Image x:Name="image" Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="423" Source="Images/Config/top.jpg" Grid.RowSpan="2"/>
        <Image x:Name="image1" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="4,39,0,0" Grid.Row="1" VerticalAlignment="Top" Width="86" Source="Images/Config/DB.jpg"/>
        <Label x:Name="label" Content="地　址:" Grid.Column="2" HorizontalAlignment="Left" Margin="14,13,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="50"/>
        <Label x:Name="label_Copy" Content="库名称:" Grid.Column="2" HorizontalAlignment="Left" Margin="14,42,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="60"/>
        <Label x:Name="label_Copy1" Content="端　口:" Grid.Column="2" HorizontalAlignment="Left" Margin="14,71,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="50"/>
        <Label x:Name="label_Copy2" Content="用户名:" Grid.Column="2" HorizontalAlignment="Left" Margin="14,102,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="50"/>
        <Label x:Name="label_Copy3" Content="密　码:" Grid.Column="2" HorizontalAlignment="Left" Margin="14,130,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="50"/>
        <TextBox x:Name="TextBox_Address" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="67,15,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox_Port" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="67,75,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_Port_PreviewTextInput"/>
        <TextBox x:Name="TextBox_DBName" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="67,46,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox_UserName" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="67,104,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Image x:Name="image2" Grid.Column="2" HorizontalAlignment="Left" Height="7" Grid.Row="2" VerticalAlignment="Top" Width="197" Source="Images/Config/xuxian.jpg"/>
        <Image x:Name="image3" Grid.Column="1" HorizontalAlignment="Left" Height="90" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="76" Source="Images/Config/Time.jpg"/>
        <Label x:Name="label_Copy4" Content="刷新时间:" Grid.Column="2" HorizontalAlignment="Left" Margin="2,22,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="62"/>
        <Label x:Name="label_Copy5" Content="离线时间:" Grid.Column="2" HorizontalAlignment="Left" Margin="2,53,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="62"/>
        <TextBox x:Name="TextBox_RefreshTime" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="67,22,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="107" PreviewTextInput="TextBox_RefreshTime_PreviewTextInput"/>
        <TextBox x:Name="TextBox_OfflineTime" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="67,55,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="107" PreviewTextInput="TextBox_OfflineTime_PreviewTextInput"/>
        <Button x:Name="Button_Save" Content="保　　存" HorizontalAlignment="Left" Background="#fc6e51" VerticalAlignment="Top" Width="75" Grid.Column="3" Margin="2,10,0,0" Grid.Row="2" Height="22" Click="Button_Save_Click"/>
        <Button x:Name="Button_Exit" Content="取　　消" Background="#238cae" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="3" Margin="2,53,0,0" Grid.Row="2" Height="22" Click="Button_Exit_Click"/>
        <Label x:Name="label_Copy6" Content="秒" Grid.Column="2" HorizontalAlignment="Left" Margin="174,53,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="23"/>
        <Label x:Name="label_Copy7" Content="秒" Grid.Column="2" HorizontalAlignment="Left" Margin="174,19,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="23"/>
        <PasswordBox x:Name="passwordBox" Grid.Column="2" HorizontalAlignment="Left" Margin="67,136,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
