JXHighWay.WatchHouse.WFPClient/DengGuang.xaml

<Page x:Class="JXHighWay.WatchHouse.WFPClient.DengGuang"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JXHighWay.WatchHouse.WFPClient"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="1024"
      Title="DengGuang" Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resource\CheckboxResource.xaml" />
                <ResourceDictionary Source="Resource\GroupboxResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="#245d7c">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="222*"/>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="346*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="108*"  />
            <RowDefinition Height="247*" />
            <RowDefinition Height="105*" />
        </Grid.RowDefinitions>
        <Image x:Name="image" HorizontalAlignment="Left" Height="147" VerticalAlignment="Top" Width="147" Grid.Column="1" Margin="33,39,0,0" Grid.Row="1" Source="Images/DengGuang/DengGuan.jpg"/>
        <Label x:Name="Label_LD" Content="60%" HorizontalAlignment="Center"  Grid.Column="2" Margin="8,62,10,80" FontSize="72" Foreground="WhiteSmoke" Grid.Row="1" Height="105" Width="197" HorizontalContentAlignment="Center"/>
        <CheckBox x:Name="CheckBox_Switch" Style="{StaticResource OrangeSwitchStyle}" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="59,191,0,0" Grid.Row="1" VerticalAlignment="Top" Height="36" Width="91" Cursor="Hand" Click="CheckBox_Switch_Click"/>
        <Grid  Grid.Column="3" HorizontalAlignment="Left" Height="64"  VerticalAlignment="Top" Width="315" Margin="45,55,0,0" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="91*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="image0" Grid.Row="0" HorizontalAlignment="Right" Height="55"  VerticalAlignment="Top" Width="7" Source="Images/DengGuang/ZuoYuanJiao.jpg" Margin="-1,0,0,0"/>
            <Image x:Name="image_25" Grid.Column="1" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="50" Source="Images/DengGuang/25.jpg" Cursor="Hand" MouseLeftButtonDown="image_25_MouseLeftButtonDown" Grid.ColumnSpan="2"/>
            <Image x:Name="image2" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="8" Source="Images/DengGuang/Beijin.jpg"  Grid.Column="2" Margin="0,1,0,0" Grid.ColumnSpan="2" />
            <Image x:Name="image_50" Grid.Column="3" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="50" Source="Images/DengGuang/50.jpg" Cursor="Hand" MouseLeftButtonDown="image_50_MouseLeftButtonDown" Grid.ColumnSpan="2"/>
            <Image x:Name="image4" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="8" Source="Images/DengGuang/Beijin.jpg"  Grid.Column="4" Margin="0,1,0,0" Grid.ColumnSpan="2" />
            <Image x:Name="image_75" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="50" Source="Images/DengGuang/75.jpg"  Grid.Column="5" Cursor="Hand" MouseLeftButtonDown="image_75_MouseLeftButtonDown"/>
            <Image x:Name="image6" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="8" Source="Images/DengGuang/Beijin.jpg"  Grid.Column="6" Margin="0,1,0,0" Grid.ColumnSpan="2" />
            <Image x:Name="image_100" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="50" Source="Images/DengGuang/100.jpg"  Grid.Column="7" Cursor="Hand" MouseLeftButtonDown="image_100_MouseLeftButtonDown" />
            <Image x:Name="image8" HorizontalAlignment="Left" Height="55"  VerticalAlignment="Top" Width="7" Source="Images/DengGuang/YouYuanJiao.jpg" Grid.Column="8" />
        </Grid>
        <Label x:Name="label_KaiDeng" Content="√开灯" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="152,191,0,0" Grid.Row="1" FontSize="16" Foreground="#FF079E23" IsEnabled="False"/>
        <Label x:Name="label_GuanDeng" Content="×关灯" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="6,191,0,0" Grid.Row="1" FontSize="16" Foreground="#FFF0190F"/>
        <GroupBox x:Name="groupBox" BorderBrush="#FF91ACBD" Style="{StaticResource GroupboxWithoutWhiteBorder}" Header="当前亮度" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="8,33,0,0" Grid.Row="1" Height="155" Width="197" FontSize="18" Foreground="#FFF7F2F2"/>
        <GroupBox x:Name="groupBox_Copy" BorderBrush="#FF91ACBD" Style="{StaticResource GroupboxWithoutWhiteBorder}" Header="亮度调节" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="13,34,0,0" Grid.Row="1" Height="85" Width="294" FontSize="18" Foreground="#FFF7F2F2"/>
    </Grid>
</Page>
