JXHighWay.WatchHouse.WFPClient/DianYuan_S.xaml

<Page x:Class="JXHighWay.WatchHouse.WFPClient.DianYuan_S"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JXHighWay.WatchHouse.WFPClient"
      mc:Ignorable="d" 
      d:DesignHeight="496" d:DesignWidth="1024"
      Title="DianYuan_S" Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resource\TabControlResource.xaml" />
                <ResourceDictionary Source="Resource\CheckboxResource.xaml" />
                <ResourceDictionary Source="Resource\GroupboxResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#245d7c">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="817*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="171*"  />
            <RowDefinition Height="151*" />
            <RowDefinition Height="174*" />
        </Grid.RowDefinitions>
        <Image x:Name="image" HorizontalAlignment="Left" Height="147" VerticalAlignment="Top" Width="147" Grid.Column="1" Margin="4,2,0,0" Grid.Row="1" Source="Images/DianYuan/DianYuan.jpg"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="476" VerticalAlignment="Top" Width="807" Grid.Column="2" Margin="3,10,0,0" Grid.RowSpan="3" TabStripPlacement="Left" Style="{DynamicResource TabControlStyle}" >
            <TabItem Header="电源1" FontSize="14">
                <Grid Background="#245d7c" Margin="0,0,-6,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="183*"/>
                        <ColumnDefinition Width="184*"/>
                        <ColumnDefinition Width="184*"/>
                        <ColumnDefinition Width="195*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="151"  />
                        <RowDefinition Height="152*" />
                        <RowDefinition Height="151*" />
                    </Grid.RowDefinitions>
                    <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}"  x:Name="groupBox_DY1_1" Header="开关1" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="10,0,0,0" Height="146" Width="168" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" Cursor="Hand" MouseLeftButtonDown="groupBox_1_MouseLeftButtonDown" FontWeight="Normal">

                    </GroupBox>
                    <Label x:Name="label_DY1_Kai_1" FontWeight="Normal" Content="√开" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,110,5,0" FontSize="16" Foreground="#FF079E23" Grid.Column="0"/>
                    <Image x:Name="image_DY1_DY1" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="16,24,0,0" Source="Images/DianYuan/DianYa.jpg" Grid.Column="0"/>
                    <Label x:Name="label_DY1_DY1" FontWeight="Normal" Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="52,28,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="51"/>
                    <Label x:Name="label_DY1_DY_1" FontWeight="Normal" Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="93,29,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="80"/>
                    <Image x:Name="image_DY1_DL1" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="16,65,0,0" Source="Images/DianYuan/DianLiu.jpg" Grid.Column="0"/>
                    <Label x:Name="label_DY1_DL1" FontWeight="Normal" Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="52,71,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="50"/>
                    <Label x:Name="label_DY1_DL_1" FontWeight="Normal" Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="93,72,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="80"/>
                    <CheckBox x:Name="checkBox_DY1_Switch1" Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="47,111,0,0" Height="27" Width="94" Cursor="Hand" Click="checkBox_Switch1_Click"/>
                    <GroupBox FontWeight="Normal" Style="{StaticResource GroupboxWithoutWhiteBorder}" x:Name="groupBox_DY1_2" Header="开关2" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="8,0,0,0" Height="146" Width="168" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" MouseLeftButtonDown="groupBox_1_MouseLeftButtonDown" Cursor="Hand">
                    </GroupBox>
                    <Label x:Name="label_DY1_Guan_2" FontWeight="Normal" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,108,0,0" FontSize="16" Foreground="#FFF0190F" Grid.Column="1"/>
                    <Image x:Name="image_DY1_DY2"  HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="14,24,0,0" Source="Images/DianYuan/DianYa.jpg" Grid.Column="1"/>
                    <Label x:Name="label_DY1_DY2" FontWeight="Normal" Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="50,28,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="51"/>
                    <Label x:Name="label_DY1_DY_2" FontWeight="Normal" Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="91,29,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="80"/>
                    <Image x:Name="image_DY1_DL2" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="14,65,0,0" Source="Images/DianYuan/DianLiu.jpg" Grid.Column="1"/>
                    <Label x:Name="label_DY1_DL2" FontWeight="Normal" Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="50,71,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="50"/>
                    <Label x:Name="label_DY1_DL_2" FontWeight="Normal" Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="91,72,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="80"/>
                    <CheckBox x:Name="checkBox_DY1_Switch2" Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="48,111,0,0" Height="27" Width="94" Cursor="Hand" Click="checkBox_Switch1_Click"/>
                    <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}" FontWeight="Normal" x:Name="groupBox_DY1_3" Header="开关3" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="9,0,0,0" Height="146" Width="168" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" MouseLeftButtonDown="groupBox_1_MouseLeftButtonDown" Cursor="Hand"/>
                    <Image x:Name="image_DY1_DY3" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="15,24,0,0" Source="Images/DianYuan/DianYa.jpg" Grid.Column="2"/>
                    <Label x:Name="label_DY1_DY3" FontWeight="Normal" Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="51,28,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="51"/>
                    <Label x:Name="label_DY1_DY_3" FontWeight="Normal" Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="92,29,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="80"/>
                    <Image x:Name="image_DY1_DL3" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="15,65,0,0" Source="Images/DianYuan/DianLiu.jpg" Grid.Column="2"/>
                    <Label x:Name="label_DY1_DL3" FontWeight="Normal" Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="51,71,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="50"/>
                    <Label x:Name="label_DY1_DL_3" FontWeight="Normal" Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="92,72,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="80"/>
                    <CheckBox x:Name="checkBox_DY1_Switch3" Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="46,111,0,0" Height="27" Width="94" Cursor="Hand" Click="checkBox_Switch1_Click"/>
                    <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}" FontWeight="Normal" x:Name="groupBox_DY1_4" Header="开关4" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="11,0,0,0" Height="146" Width="168" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" MouseLeftButtonDown="groupBox_1_MouseLeftButtonDown" Cursor="Hand"/>
                    <Image x:Name="image_DY1_DY4" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="17,24,0,0" Source="Images/DianYuan/DianYa.jpg" Grid.Column="3"/>
                    <Label x:Name="label_DY1_DY4" FontWeight="Normal" Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="53,28,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="51"/>
                    <Label x:Name="label_DY1_DY_4" FontWeight="Normal" Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="94,29,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="80"/>
                    <Image x:Name="image_DY1_DL4" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="17,65,0,0" Source="Images/DianYuan/DianLiu.jpg" Grid.Column="3"/>
                    <Label x:Name="label_DY1_DL4" FontWeight="Normal" Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="53,71,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="50"/>
                    <Label x:Name="label_DY1_DL_4" FontWeight="Normal" Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="94,72,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="80"/>
                    <CheckBox x:Name="checkBox_DY1_Switch4" Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="51,111,0,0" Height="27" Width="94" Cursor="Hand" Click="checkBox_Switch1_Click"/>
                    <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}" FontWeight="Normal" x:Name="groupBox_DY1_5" Header="开关5" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="10,150,0,0" Height="146" Width="168" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" MouseLeftButtonDown="groupBox_1_MouseLeftButtonDown" Cursor="Hand" Grid.RowSpan="2"/>
                    <Image x:Name="image_DY1_DY5" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="16,23,0,0" Source="Images/DianYuan/DianYa.jpg" Grid.Column="0" Grid.Row="1"/>
                    <Label x:Name="label_DY1_DY5" FontWeight="Normal" Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="52,27,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="51" Grid.Row="1"/>
                    <Label x:Name="label_DY1_DY_5" FontWeight="Normal" Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="93,28,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="80" Grid.Row="1"/>
                    <Image x:Name="image_DY1_DL5" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="16,64,0,0" Source="Images/DianYuan/DianLiu.jpg" Grid.Column="0" Grid.Row="1"/>
                    <Label x:Name="label_DY1_DL5" FontWeight="Normal" Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="52,70,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="50" Grid.Row="1"/>
                    <Label x:Name="label_DY1_DL_5" FontWeight="Normal" Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="93,71,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="80" Grid.Row="1"/>
                    <CheckBox x:Name="checkBox_DY1_Switch5" Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="47,110,0,0" Height="27" Width="94" Grid.Row="1" Cursor="Hand" Click="checkBox_Switch1_Click"/>
                    <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}" FontWeight="Normal" x:Name="groupBox_DY1_6" Header="开关6" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="8,150,0,0" Height="146" Width="168" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" Grid.RowSpan="2" MouseLeftButtonDown="groupBox_1_MouseLeftButtonDown" Cursor="Hand"/>
                    <Image x:Name="image_DY1_DY6" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="14,23,0,0" Source="Images/DianYuan/DianYa.jpg" Grid.Column="1" Grid.Row="1"/>
                    <Label x:Name="label_DY1_DY6" FontWeight="Normal" Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="50,27,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="51" Grid.Row="1"/>
                    <Label x:Name="label_DY1_DY_6" FontWeight="Normal" Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="91,28,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="80" Grid.Row="1"/>
                    <Image x:Name="image_DY1_DL6" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="14,62,0,0" Source="Images/DianYuan/DianLiu.jpg" Grid.Column="1" Grid.Row="1"/>
                    <Label x:Name="label_DY1_DL6" FontWeight="Normal" Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="50,70,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="50" Grid.Row="1"/>
                    <Label x:Name="label_DY1_DL_6" FontWeight="Normal" Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="91,71,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="80" Grid.Row="1"/>
                    <CheckBox x:Name="checkBox_DY1_Switch6" Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="48,110,0,0" Height="27" Width="94" Grid.Row="1" Cursor="Hand" Click="checkBox_Switch1_Click"/>
                    <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}" FontWeight="Normal" x:Name="groupBox_DY1_7" Header="开关7" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="9,150,0,0" Height="146" Width="168" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" Grid.RowSpan="2" MouseLeftButtonDown="groupBox_1_MouseLeftButtonDown" Cursor="Hand"/>
                    <Image x:Name="image_DY1_DY7" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="15,23,0,0" Source="Images/DianYuan/DianYa.jpg" Grid.Column="2" Grid.Row="1"/>
                    <Label x:Name="label_DY1_DY7" FontWeight="Normal" Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="51,27,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="51" Grid.Row="1"/>
                    <Label x:Name="label_DY1_DY_7" FontWeight="Normal" Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="92,28,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="80" Grid.Row="1"/>
                    <Image x:Name="image_DY1_DL7" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="15,64,0,0" Source="Images/DianYuan/DianLiu.jpg" Grid.Column="2" Grid.Row="1"/>
                    <Label x:Name="label_DY1_DL7" FontWeight="Normal" Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="51,70,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="50" Grid.Row="1"/>
                    <Label x:Name="label_DY1_DL_7" FontWeight="Normal" Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="92,71,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="80" Grid.Row="1"/>
                    <CheckBox x:Name="checkBox_DY1_Switch7" Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="46,110,0,0" Height="27" Width="94" Grid.Row="1" Cursor="Hand" Click="checkBox_Switch1_Click"/>
                    <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}" FontWeight="Normal" x:Name="groupBox_DY1_8" Header="开关8" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="11,150,0,0" Height="146" Width="168" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" Grid.RowSpan="2" MouseLeftButtonDown="groupBox_1_MouseLeftButtonDown" Cursor="Hand"/>
                    <Image x:Name="image_DY1_DY8" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="17,23,0,0" Source="Images/DianYuan/DianYa.jpg" Grid.Column="3" Grid.Row="1"/>
                    <Label x:Name="label_DY1_DY8" FontWeight="Normal" Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="53,27,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="51" Grid.Row="1"/>
                    <Label x:Name="label_DY1_DY_8" FontWeight="Normal" Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="94,28,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="80" Grid.Row="1"/>
                    <Image x:Name="image_DY1_DL8" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="17,64,0,0" Source="Images/DianYuan/DianLiu.jpg" Grid.Column="3" Grid.Row="1"/>
                    <Label x:Name="label_DY1_DL8" FontWeight="Normal" Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="53,70,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="50" Grid.Row="1"/>
                    <Label x:Name="label_DY1_DL_8" FontWeight="Normal" Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="94,71,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="80" Grid.Row="1"/>
                    <CheckBox x:Name="checkBox_DY1_Switch8" Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="51,110,0,0" Height="27" Width="94" Grid.Row="1" Cursor="Hand" Click="checkBox_Switch1_Click"/>
                    <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}" FontWeight="Normal" x:Name="groupBox_DY1_9" Header="开关9" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="10,0,0,0" Height="146" Width="168" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" Grid.Row="2" MouseLeftButtonDown="groupBox_1_MouseLeftButtonDown" Cursor="Hand"/>
                    <Image x:Name="image_DY1_DY9" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="16,24,0,0" Source="Images/DianYuan/DianYa.jpg" Grid.Column="0" Grid.Row="2"/>
                    <Label x:Name="label_DY1_DY9" FontWeight="Normal" Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="52,28,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="51" Grid.Row="2"/>
                    <Label x:Name="label_DY1_DY_9" FontWeight="Normal" Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="93,29,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="80" Grid.Row="2"/>
                    <Image x:Name="image_DY1_DL9" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="16,65,0,0" Source="Images/DianYuan/DianLiu.jpg" Grid.Column="0" Grid.Row="2"/>
                    <Label x:Name="label_DY1_DL9" FontWeight="Normal" Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="52,71,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="50" Grid.Row="2"/>
                    <Label x:Name="label_DY1_DL_9" FontWeight="Normal" Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="93,72,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="80" Grid.Row="2"/>
                    <CheckBox x:Name="checkBox_DY1_Switch9" Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="47,111,0,0" Height="27" Width="94" Grid.Row="2" Cursor="Hand" Click="checkBox_Switch1_Click"/>
                    <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}" FontWeight="Normal" x:Name="groupBox_DY1_10" Header="开关10" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="8,0,0,0" Height="146" Width="168" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" Grid.Row="2" MouseLeftButtonDown="groupBox_1_MouseLeftButtonDown" Cursor="Hand"/>
                    <Image x:Name="image_DY1_DY10" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="14,24,0,0" Source="Images/DianYuan/DianYa.jpg" Grid.Column="1" Grid.Row="2"/>
                    <Label x:Name="label_DY1_DY10" FontWeight="Normal" Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="50,28,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="51" Grid.Row="2"/>
                    <Label x:Name="label_DY1_DY_10" FontWeight="Normal" Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="91,29,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="80" Grid.Row="2"/>
                    <Image x:Name="image_DY1_DL10" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="14,65,0,0" Source="Images/DianYuan/DianLiu.jpg" Grid.Column="1" Grid.Row="2"/>
                    <Label x:Name="label_DY1_DL10" FontWeight="Normal" Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="50,71,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="50" Grid.Row="2"/>
                    <Label x:Name="label_DY1_DL_10" FontWeight="Normal" Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="91,72,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="80" Grid.Row="2"/>
                    <CheckBox x:Name="checkBox_DY1_Switch10" Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="48,111,0,0" Height="27" Width="94" Grid.Row="2" Cursor="Hand" Click="checkBox_Switch1_Click"/>
                    <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}" FontWeight="Normal" x:Name="groupBox_DY1_11" Header="开关11" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="9,0,0,0" Height="146" Width="168" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" Grid.Row="2" MouseLeftButtonDown="groupBox_1_MouseLeftButtonDown" Cursor="Hand"/>
                    <Image x:Name="image_DY1_DY11" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="15,24,0,0" Source="Images/DianYuan/DianYa.jpg" Grid.Column="2" Grid.Row="2"/>
                    <Label x:Name="label_DY1_DY11" FontWeight="Normal" Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="51,28,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="51" Grid.Row="2"/>
                    <Label x:Name="label_DY1_DY_11" Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="92,29,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="80" Grid.Row="2"/>
                    <Image x:Name="image_DY1_DL11" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="15,65,0,0" Source="Images/DianYuan/DianLiu.jpg" Grid.Column="2" Grid.Row="2"/>
                    <Label x:Name="label_DY1_DL11" FontWeight="Normal" Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="51,71,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="50" Grid.Row="2"/>
                    <Label x:Name="label_DY1_DL_11" FontWeight="Normal" Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="92,72,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="82" Grid.Row="2"/>
                    <CheckBox x:Name="checkBox_DY1_Switch11"  Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="46,111,0,0" Height="27" Width="94" Grid.Row="2" Cursor="Hand" Click="checkBox_Switch1_Click"/>
                    <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}" x:Name="groupBox_DY1_12" FontWeight="Normal" Header="开关12" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="11,0,0,0" Height="146" Width="168" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" Grid.Row="2" MouseLeftButtonDown="groupBox_1_MouseLeftButtonDown" Cursor="Hand"/>
                    <Image x:Name="image_DY1_DY12" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="17,24,0,0" Source="Images/DianYuan/DianYa.jpg" Grid.Column="3" Grid.Row="2"/>
                    <Label x:Name="label_DY1_DY12" FontWeight="Normal" Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="53,28,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="51" Grid.Row="2"/>
                    <Label x:Name="label_DY1_DY_12" FontWeight="Normal" Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="94,29,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="80" Grid.Row="2"/>
                    <Image x:Name="image_DY1_DL12" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="17,65,0,0" Source="Images/DianYuan/DianLiu.jpg" Grid.Column="3" Grid.Row="2"/>
                    <Label x:Name="label_DY1_DL12" FontWeight="Normal" Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="53,71,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="50" Grid.Row="2"/>
                    <Label x:Name="label_DY1_DL_12" FontWeight="Normal" Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="94,72,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="80" Grid.Row="2"/>
                    <CheckBox x:Name="checkBox_DY1_Switch12"  Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="51,111,0,0" Height="27" Width="94" Grid.Row="2" Cursor="Hand"/>
                    <Label x:Name="label_DY1_Guan_1" FontWeight="Normal" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="9,110,0,0" FontSize="16" Foreground="#FFF0190F"/>
                    <Label x:Name="label_DY1_Kai_2" FontWeight="Normal" Content="√开" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="138,107,0,0" FontSize="16" Foreground="#FF079E23" IsEnabled="False" Grid.Column="1"/>
                    <Label x:Name="label_DY1_Guan_3" FontWeight="Normal" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,109,0,0" FontSize="16" Foreground="#FFF0190F" Grid.Column="2"/>
                    <Label x:Name="label_DY1_Kai_3" FontWeight="Normal" Content="√开" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,108,0,0" FontSize="16" Foreground="#FF079E23" IsEnabled="False" Grid.Column="2"/>
                    <Label x:Name="label_DY1_Guan_4" FontWeight="Normal" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,109,0,0" FontSize="16" Foreground="#FFF0190F" Grid.Column="3"/>
                    <Label x:Name="label_DY1_Kai_4" FontWeight="Normal" Content="√开" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,108,0,0" FontSize="16" Foreground="#FF079E23" IsEnabled="False" Grid.Column="3"/>
                    <Label x:Name="label_DY1_Guan_5" FontWeight="Normal" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="10,108,0,0" FontSize="16" Foreground="#FFF0190F" Grid.Row="1"/>
                    <Label x:Name="label_DY1_Guan_9" FontWeight="Normal" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="10,108,0,0" FontSize="16" Foreground="#FFF0190F" Grid.Row="2"/>
                    <Label x:Name="label_DY1_Kai_5" FontWeight="Normal" Content="√开" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="136,106,0,0" FontSize="16" Foreground="#FF079E23" IsEnabled="False" Grid.Column="0" Grid.Row="1"/>
                    <Label x:Name="label_DY1_Kai_9" FontWeight="Normal" Content="√开" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="137,108,0,0" FontSize="16" Foreground="#FF079E23" IsEnabled="False" Grid.Column="0" Grid.Row="2"/>
                    <Label x:Name="label_DY1_Guan_6" FontWeight="Normal" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,108,0,0" FontSize="16" Foreground="#FFF0190F" Grid.Column="1" Grid.Row="1"/>
                    <Label x:Name="label_DY1_Guan_10" FontWeight="Normal" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,110,0,0" FontSize="16" Foreground="#FFF0190F" Grid.Column="1" Grid.Row="2"/>
                    <Label x:Name="label_DY1_Kai_6" FontWeight="Normal" Content="√开" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="139,108,0,0" FontSize="16" Foreground="#FF079E23" IsEnabled="False" Grid.Column="1" Grid.Row="1"/>
                    <Label x:Name="label_DY1_Kai_10" FontWeight="Normal" Content="√开" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="138,110,0,0" FontSize="16" Foreground="#FF079E23" IsEnabled="False" Grid.Column="1" Grid.Row="2"/>
                    <Label x:Name="label_DY1_Guan_7" FontWeight="Normal" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,109,0,0" FontSize="16" Foreground="#FFF0190F" Grid.Column="2" Grid.Row="1"/>
                    <Label x:Name="label_DY1_Kai_7" FontWeight="Normal" Content="√开" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,108,0,0" FontSize="16" Foreground="#FF079E23" IsEnabled="False" Grid.Column="2" Grid.Row="1"/>
                    <Label x:Name="label_DY1_Guan_11" FontWeight="Normal" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,108,0,0" FontSize="16" Foreground="#FFF0190F" Grid.Column="2" Grid.Row="2"/>
                    <Label x:Name="label_DY1_Kai_11" FontWeight="Normal" Content="√开" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,109,0,0" FontSize="16" Foreground="#FF079E23" IsEnabled="False" Grid.Column="2" Grid.Row="2"/>
                    <Label x:Name="label_DY1_Guan_8" FontWeight="Normal" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,108,0,0" FontSize="16" Foreground="#FFF0190F" Grid.Column="3" Grid.Row="1"/>
                    <Label x:Name="label_DY1_Kai_8" FontWeight="Normal" Content="√开" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,108,0,0" FontSize="16" Foreground="#FF079E23" IsEnabled="False" Grid.Column="3" Grid.Row="1"/>
                    <Label x:Name="label_DY1_Kai_12" FontWeight="Normal" Content="√开" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="144,109,0,0" FontSize="16" Foreground="#FF079E23" IsEnabled="False" Grid.Column="3" Grid.Row="2"/>
                    <Label x:Name="label_DY1_Guan_12" FontWeight="Normal" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,110,0,0" FontSize="16" Foreground="#FFF0190F" Grid.Column="3" Grid.Row="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="电源2">
                <Grid Background="#245d7c" Width="745">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="183*"/>
                        <ColumnDefinition Width="184*"/>
                        <ColumnDefinition Width="184*"/>
                        <ColumnDefinition Width="195*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160*"  />
                        <RowDefinition Height="160*" />
                        <RowDefinition Height="160*" />
                    </Grid.RowDefinitions>
                    <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}"  x:Name="groupBox_DY2_1" Header="开关1" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="10,0,0,0" Height="146" Width="168" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" Cursor="Hand" MouseLeftButtonDown="groupBox_1_MouseLeftButtonDown" FontWeight="Normal">

                    </GroupBox>
                    <Label x:Name="label_DY2_Kai_1" FontWeight="Normal" Content="√开" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,110,5,0" FontSize="16" Foreground="#FF079E23" Grid.Column="0"/>
                    <Image x:Name="image_DY2_DY1" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="16,24,0,0" Source="Images/DianYuan/DianYa.jpg" Grid.Column="0"/>
                    <Label x:Name="label_DY2_DY1" FontWeight="Normal" Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="52,28,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="51"/>
                    <Label x:Name="label_DY2_DY_1" FontWeight="Normal" Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="93,29,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="80"/>
                    <Image x:Name="image_DY2_DL1" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="16,65,0,0" Source="Images/DianYuan/DianLiu.jpg" Grid.Column="0"/>
                    <Label x:Name="label_DY2_DL1" FontWeight="Normal" Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="52,71,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="50"/>
                    <Label x:Name="label_DY2_DL_1" FontWeight="Normal" Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="93,72,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="80"/>
                    <CheckBox x:Name="checkBox_DY2_Switch1" Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="47,111,0,0" Height="27" Width="94" Cursor="Hand" Click="checkBox_Switch1_Click"/>
                    <GroupBox FontWeight="Normal" Style="{StaticResource GroupboxWithoutWhiteBorder}" x:Name="groupBox_DY2_2" Header="开关2" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="8,0,0,0" Height="146" Width="168" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" MouseLeftButtonDown="groupBox_1_MouseLeftButtonDown" Cursor="Hand">
                    </GroupBox>
                    <Label x:Name="label_DY2_Guan_2" FontWeight="Normal" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,110,0,0" FontSize="16" Foreground="#FFF0190F" Grid.Column="1"/>
                    <Image x:Name="image_DY2_DY2"  HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="14,24,0,0" Source="Images/DianYuan/DianYa.jpg" Grid.Column="1"/>
                    <Label x:Name="label_DY2_DY2" FontWeight="Normal" Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="50,28,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="51"/>
                    <Label x:Name="label_DY2_DY_2" FontWeight="Normal" Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="91,29,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="80"/>
                    <Image x:Name="image_DY2_DL2" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="14,65,0,0" Source="Images/DianYuan/DianLiu.jpg" Grid.Column="1"/>
                    <Label x:Name="label_DY2_DL2" FontWeight="Normal" Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="50,71,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="50"/>
                    <Label x:Name="label_DY2_DL_2" FontWeight="Normal" Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="91,72,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="80"/>
                    <CheckBox x:Name="checkBox_DY2_Switch2" Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="48,111,0,0" Height="27" Width="94" Cursor="Hand" Click="checkBox_Switch1_Click"/>
                    <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}" FontWeight="Normal" x:Name="groupBox_DY2_3" Header="开关3" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="9,0,0,0" Height="146" Width="168" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" MouseLeftButtonDown="groupBox_1_MouseLeftButtonDown" Cursor="Hand"/>
                    <Image x:Name="image_DY2_DY3" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="15,24,0,0" Source="Images/DianYuan/DianYa.jpg" Grid.Column="2"/>
                    <Label x:Name="label_DY2_DY3" FontWeight="Normal" Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="51,28,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="51"/>
                    <Label x:Name="label_DY2_DY_3" FontWeight="Normal" Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="92,29,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="80"/>
                    <Image x:Name="image_DY2_DL3" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="15,65,0,0" Source="Images/DianYuan/DianLiu.jpg" Grid.Column="2"/>
                    <Label x:Name="label_DY2_DL3" FontWeight="Normal" Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="51,71,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="50"/>
                    <Label x:Name="label_DY2_DL_3" FontWeight="Normal" Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="92,72,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="80"/>
                    <CheckBox x:Name="checkBox_DY2_Switch3" Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="46,111,0,0" Height="27" Width="94" Cursor="Hand" Click="checkBox_Switch1_Click"/>
                    <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}" FontWeight="Normal" x:Name="groupBox_DY2_4" Header="开关4" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="11,0,0,0" Height="146" Width="168" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" MouseLeftButtonDown="groupBox_1_MouseLeftButtonDown" Cursor="Hand"/>
                    <Image x:Name="image_DY2_DY4" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="17,24,0,0" Source="Images/DianYuan/DianYa.jpg" Grid.Column="3"/>
                    <Label x:Name="label_DY2_DY4" FontWeight="Normal" Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="53,28,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="51"/>
                    <Label x:Name="label_DY2_DY_4" FontWeight="Normal" Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="94,29,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="80"/>
                    <Image x:Name="image_DY2_DL4" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="17,65,0,0" Source="Images/DianYuan/DianLiu.jpg" Grid.Column="3"/>
                    <Label x:Name="label_DY2_DL4" FontWeight="Normal" Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="53,71,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="50"/>
                    <Label x:Name="label_DY2_DL_4" FontWeight="Normal" Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="94,72,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="80"/>
                    <CheckBox x:Name="checkBox_DY2_Switch4" Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="51,111,0,0" Height="27" Width="94" Cursor="Hand" Click="checkBox_Switch1_Click"/>
                    <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}" FontWeight="Normal" x:Name="groupBox_DY2_5" Header="开关5" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="10,150,0,0" Height="146" Width="168" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" Grid.RowSpan="2" MouseLeftButtonDown="groupBox_1_MouseLeftButtonDown" Cursor="Hand"/>
                    <Image x:Name="image_DY2_DY5" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="16,23,0,0" Source="Images/DianYuan/DianYa.jpg" Grid.Column="0" Grid.Row="1"/>
                    <Label x:Name="label_DY2_DY5" FontWeight="Normal" Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="52,27,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="51" Grid.Row="1"/>
                    <Label x:Name="label_DY2_DY_5" FontWeight="Normal" Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="93,28,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="80" Grid.Row="1"/>
                    <Image x:Name="image_DY2_DL5" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="16,64,0,0" Source="Images/DianYuan/DianLiu.jpg" Grid.Column="0" Grid.Row="1"/>
                    <Label x:Name="label_DY2_DL5" FontWeight="Normal" Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="52,70,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="50" Grid.Row="1"/>
                    <Label x:Name="label_DY2_DL_5" FontWeight="Normal" Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="93,71,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="80" Grid.Row="1"/>
                    <CheckBox x:Name="checkBox_DY2_Switch5" Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="47,110,0,0" Height="27" Width="94" Grid.Row="1" Cursor="Hand" Click="checkBox_Switch1_Click"/>
                    <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}" FontWeight="Normal" x:Name="groupBox_DY2_6" Header="开关6" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="8,150,0,0" Height="146" Width="168" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" Grid.RowSpan="2" MouseLeftButtonDown="groupBox_1_MouseLeftButtonDown" Cursor="Hand"/>
                    <Image x:Name="image_DY2_DY6" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="14,23,0,0" Source="Images/DianYuan/DianYa.jpg" Grid.Column="1" Grid.Row="1"/>
                    <Label x:Name="label_DY2_DY6" FontWeight="Normal" Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="50,27,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="51" Grid.Row="1"/>
                    <Label x:Name="label_DY2_DY_6" FontWeight="Normal" Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="91,28,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="80" Grid.Row="1"/>
                    <Image x:Name="image_DY2_DL6" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="14,62,0,0" Source="Images/DianYuan/DianLiu.jpg" Grid.Column="1" Grid.Row="1"/>
                    <Label x:Name="label_DY2_DL6" FontWeight="Normal" Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="50,70,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="50" Grid.Row="1"/>
                    <Label x:Name="label_DY2_DL_6" FontWeight="Normal" Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="91,71,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="80" Grid.Row="1"/>
                    <CheckBox x:Name="checkBox_DY2_Switch6" Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="48,110,0,0" Height="27" Width="94" Grid.Row="1" Cursor="Hand" Click="checkBox_Switch1_Click"/>
                    <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}" FontWeight="Normal" x:Name="groupBox_DY2_7" Header="开关7" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="9,150,0,0" Height="146" Width="168" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" Grid.RowSpan="2" MouseLeftButtonDown="groupBox_1_MouseLeftButtonDown" Cursor="Hand"/>
                    <Image x:Name="image_DY2_DY7" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="15,23,0,0" Source="Images/DianYuan/DianYa.jpg" Grid.Column="2" Grid.Row="1"/>
                    <Label x:Name="label_DY2_DY7" FontWeight="Normal" Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="51,27,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="51" Grid.Row="1"/>
                    <Label x:Name="label_DY2_DY_7" FontWeight="Normal" Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="92,28,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="80" Grid.Row="1"/>
                    <Image x:Name="image_DY2_DL7" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="15,64,0,0" Source="Images/DianYuan/DianLiu.jpg" Grid.Column="2" Grid.Row="1"/>
                    <Label x:Name="label_DY2_DL7" FontWeight="Normal" Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="51,70,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="50" Grid.Row="1"/>
                    <Label x:Name="label_DY2_DL_7" FontWeight="Normal" Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="92,71,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="80" Grid.Row="1"/>
                    <CheckBox x:Name="checkBox_DY2_Switch7" Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="46,110,0,0" Height="27" Width="94" Grid.Row="1" Cursor="Hand" Click="checkBox_Switch1_Click"/>
                    <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}" FontWeight="Normal" x:Name="groupBox_DY2_8" Header="开关8" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="11,150,0,0" Height="146" Width="168" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" Grid.RowSpan="2" MouseLeftButtonDown="groupBox_1_MouseLeftButtonDown" Cursor="Hand"/>
                    <Image x:Name="image_DY2_DY8" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="17,23,0,0" Source="Images/DianYuan/DianYa.jpg" Grid.Column="3" Grid.Row="1"/>
                    <Label x:Name="label_DY2_DY8" FontWeight="Normal" Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="53,27,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="51" Grid.Row="1"/>
                    <Label x:Name="label_DY2_DY_8" FontWeight="Normal" Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="94,28,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="80" Grid.Row="1"/>
                    <Image x:Name="image_DY2_DL8" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="17,64,0,0" Source="Images/DianYuan/DianLiu.jpg" Grid.Column="3" Grid.Row="1"/>
                    <Label x:Name="label_DY2_DL8" FontWeight="Normal" Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="53,70,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="50" Grid.Row="1"/>
                    <Label x:Name="label_DY2_DL_8" FontWeight="Normal" Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="94,71,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="80" Grid.Row="1"/>
                    <CheckBox x:Name="checkBox_DY2_Switch8" Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="51,110,0,0" Height="27" Width="94" Grid.Row="1" Cursor="Hand" Click="checkBox_Switch1_Click"/>
                    <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}" FontWeight="Normal" x:Name="groupBox_DY2_9" Header="开关9" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="10,151,0,0" Height="146" Width="168" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" Grid.Row="1" MouseLeftButtonDown="groupBox_1_MouseLeftButtonDown" Cursor="Hand" Grid.RowSpan="2"/>
                    <Image x:Name="image_DY2_DY9" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="16,24,0,0" Source="Images/DianYuan/DianYa.jpg" Grid.Column="0" Grid.Row="2"/>
                    <Label x:Name="label_DY2_DY9" FontWeight="Normal" Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="52,28,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="51" Grid.Row="2"/>
                    <Label x:Name="label_DY2_DY_9" FontWeight="Normal" Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="93,29,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="80" Grid.Row="2"/>
                    <Image x:Name="image_DY2_DL9" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="16,65,0,0" Source="Images/DianYuan/DianLiu.jpg" Grid.Column="0" Grid.Row="2"/>
                    <Label x:Name="label_DY2_DL9" FontWeight="Normal" Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="52,71,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="50" Grid.Row="2"/>
                    <Label x:Name="label_DY2_DL_9" FontWeight="Normal" Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="93,72,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="80" Grid.Row="2"/>
                    <CheckBox x:Name="checkBox_DY2_Switch9" Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="47,111,0,0" Height="27" Width="94" Grid.Row="2" Cursor="Hand" Click="checkBox_Switch1_Click"/>
                    <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}" FontWeight="Normal" x:Name="groupBox_DY2_10" Header="开关10" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="8,151,0,0" Height="146" Width="168" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" Grid.RowSpan="2" Grid.Row="1" MouseLeftButtonDown="groupBox_1_MouseLeftButtonDown" Cursor="Hand"/>
                    <Image x:Name="image_DY2_DY10" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="14,24,0,0" Source="Images/DianYuan/DianYa.jpg" Grid.Column="1" Grid.Row="2"/>
                    <Label x:Name="label_DY2_DY10" FontWeight="Normal" Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="50,28,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="51" Grid.Row="2"/>
                    <Label x:Name="label_DY2_DY_10" FontWeight="Normal" Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="91,29,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="80" Grid.Row="2"/>
                    <Image x:Name="image_DY2_DL10" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="14,65,0,0" Source="Images/DianYuan/DianLiu.jpg" Grid.Column="1" Grid.Row="2"/>
                    <Label x:Name="label_DY2_DL10" FontWeight="Normal" Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="50,71,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="50" Grid.Row="2"/>
                    <Label x:Name="label_DY2_DL_10" FontWeight="Normal" Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="91,72,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="80" Grid.Row="2"/>
                    <CheckBox x:Name="checkBox_DY2_Switch10" Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="48,111,0,0" Height="27" Width="94" Grid.Row="2" Cursor="Hand" Click="checkBox_Switch1_Click"/>
                    <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}" FontWeight="Normal" x:Name="groupBox_DY2_11" Header="开关11" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="9,151,0,0" Height="146" Width="168" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" Grid.RowSpan="2" Grid.Row="1" MouseLeftButtonDown="groupBox_1_MouseLeftButtonDown" Cursor="Hand"/>
                    <Image x:Name="image_DY2_DY11" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="15,24,0,0" Source="Images/DianYuan/DianYa.jpg" Grid.Column="2" Grid.Row="2"/>
                    <Label x:Name="label_DY2_DY11" FontWeight="Normal" Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="51,28,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="51" Grid.Row="2"/>
                    <Label x:Name="label_DY2_DY_11" Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="92,29,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="80" Grid.Row="2"/>
                    <Image x:Name="image_DY2_DL11" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="15,65,0,0" Source="Images/DianYuan/DianLiu.jpg" Grid.Column="2" Grid.Row="2"/>
                    <Label x:Name="label_DY2_DL11" FontWeight="Normal" Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="51,71,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="50" Grid.Row="2"/>
                    <Label x:Name="label_DY2_DL_11" FontWeight="Normal" Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="92,72,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="82" Grid.Row="2"/>
                    <CheckBox x:Name="checkBox_DY2_Switch11"  Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="46,111,0,0" Height="27" Width="94" Grid.Row="2" Cursor="Hand" Click="checkBox_Switch1_Click"/>
                    <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}" x:Name="groupBox_DY2_12" FontWeight="Normal" Header="开关12" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="11,151,0,0" Height="146" Width="168" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" Grid.RowSpan="2" Grid.Row="1" MouseLeftButtonDown="groupBox_1_MouseLeftButtonDown" Cursor="Hand"/>
                    <Image x:Name="image_DY2_DY12" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="17,24,0,0" Source="Images/DianYuan/DianYa.jpg" Grid.Column="3" Grid.Row="2"/>
                    <Label x:Name="label_DY2_DY12" FontWeight="Normal" Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="53,28,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="51" Grid.Row="2"/>
                    <Label x:Name="label_DY2_DY_12" FontWeight="Normal" Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="94,29,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="80" Grid.Row="2"/>
                    <Image x:Name="image_DY2_DL12" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="17,65,0,0" Source="Images/DianYuan/DianLiu.jpg" Grid.Column="3" Grid.Row="2"/>
                    <Label x:Name="label_DY2_DL12" FontWeight="Normal" Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="53,71,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="50" Grid.Row="2"/>
                    <Label x:Name="label_DY2_DL_12" FontWeight="Normal" Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="94,72,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="80" Grid.Row="2"/>
                    <CheckBox x:Name="checkBox_DY2_Switch12"  Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="51,111,0,0" Height="27" Width="94" Grid.Row="2" Cursor="Hand"/>
                    <Label x:Name="label_DY2_Guan_1" FontWeight="Normal" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="9,110,0,0" FontSize="16" Foreground="#FFF0190F"/>
                    <Label x:Name="label_DY2_Kai_2" FontWeight="Normal" Content="√开" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="138,110,0,0" FontSize="16" Foreground="#FF079E23" IsEnabled="False" Grid.Column="1"/>
                    <Label x:Name="label_DY2_Guan_3" FontWeight="Normal" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,110,0,0" FontSize="16" Foreground="#FFF0190F" Grid.Column="2"/>
                    <Label x:Name="label_DY2_Kai_3" FontWeight="Normal" Content="√开" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,110,0,0" FontSize="16" Foreground="#FF079E23" IsEnabled="False" Grid.Column="2"/>
                    <Label x:Name="label_DY2_Guan_4" FontWeight="Normal" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,110,0,0" FontSize="16" Foreground="#FFF0190F" Grid.Column="3"/>
                    <Label x:Name="label_DY2_Kai_4" FontWeight="Normal" Content="√开" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,110,0,0" FontSize="16" Foreground="#FF079E23" IsEnabled="False" Grid.Column="3"/>
                    <Label x:Name="label_DY2_Guan_5" FontWeight="Normal" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="10,108,0,0" FontSize="16" Foreground="#FFF0190F" Grid.Row="1"/>
                    <Label x:Name="label_DY2_Guan_9" FontWeight="Normal" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="10,108,0,0" FontSize="16" Foreground="#FFF0190F" Grid.Row="2"/>
                    <Label x:Name="label_DY2_Kai_5" FontWeight="Normal" Content="√开" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="136,106,0,0" FontSize="16" Foreground="#FF079E23" IsEnabled="False" Grid.Column="0" Grid.Row="1"/>
                    <Label x:Name="label_DY2_Kai_9" FontWeight="Normal" Content="√开" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="137,108,0,0" FontSize="16" Foreground="#FF079E23" IsEnabled="False" Grid.Column="0" Grid.Row="2"/>
                    <Label x:Name="label_DY2_Guan_6" FontWeight="Normal" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,108,0,0" FontSize="16" Foreground="#FFF0190F" Grid.Column="1" Grid.Row="1"/>
                    <Label x:Name="label_DY2_Guan_10" FontWeight="Normal" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,110,0,0" FontSize="16" Foreground="#FFF0190F" Grid.Column="1" Grid.Row="2"/>
                    <Label x:Name="label_DY2_Kai_6" FontWeight="Normal" Content="√开" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="139,108,0,0" FontSize="16" Foreground="#FF079E23" IsEnabled="False" Grid.Column="1" Grid.Row="1"/>
                    <Label x:Name="label_DY2_Kai_10" FontWeight="Normal" Content="√开" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="138,110,0,0" FontSize="16" Foreground="#FF079E23" IsEnabled="False" Grid.Column="1" Grid.Row="2"/>
                    <Label x:Name="label_DY2_Guan_7" FontWeight="Normal" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,109,0,0" FontSize="16" Foreground="#FFF0190F" Grid.Column="2" Grid.Row="1"/>
                    <Label x:Name="label_DY2_Kai_7" FontWeight="Normal" Content="√开" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,108,0,0" FontSize="16" Foreground="#FF079E23" IsEnabled="False" Grid.Column="2" Grid.Row="1"/>
                    <Label x:Name="label_DY2_Guan_11" FontWeight="Normal" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,108,0,0" FontSize="16" Foreground="#FFF0190F" Grid.Column="2" Grid.Row="2"/>
                    <Label x:Name="label_DY2_Kai_11" FontWeight="Normal" Content="√开" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,109,0,0" FontSize="16" Foreground="#FF079E23" IsEnabled="False" Grid.Column="2" Grid.Row="2"/>
                    <Label x:Name="label_DY2_Guan_8" FontWeight="Normal" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,108,0,0" FontSize="16" Foreground="#FFF0190F" Grid.Column="3" Grid.Row="1"/>
                    <Label x:Name="label_DY2_Kai_8" FontWeight="Normal" Content="√开" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,108,0,0" FontSize="16" Foreground="#FF079E23" IsEnabled="False" Grid.Column="3" Grid.Row="1"/>
                    <Label x:Name="label_DY2_Kai_12" FontWeight="Normal" Content="√开" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="144,109,0,0" FontSize="16" Foreground="#FF079E23" IsEnabled="False" Grid.Column="3" Grid.Row="2"/>
                    <Label x:Name="label_DY2_Guan_12" FontWeight="Normal" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,110,0,0" FontSize="16" Foreground="#FFF0190F" Grid.Column="3" Grid.Row="2"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
