JXHighWay.WatchHouse.WFPClient/DianYuan_S.xaml

<Page x:Class="JXHighWay.WatchHouse.WFPClient.DianYuan_S"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JXHighWay.WatchHouse.WFPClient"
      mc:Ignorable="d" 
      d:DesignHeight="496" d:DesignWidth="1024"
      Title="DianYuan_S" Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resource\TabControlResource.xaml" />
                <ResourceDictionary Source="Resource\CheckboxResource.xaml" />
                <ResourceDictionary Source="Resource\GroupboxResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#245d7c">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="879*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="171*"  />
            <RowDefinition Height="151*" />
            <RowDefinition Height="174*" />
        </Grid.RowDefinitions>
        <Image x:Name="image" HorizontalAlignment="Left" Height="147" VerticalAlignment="Top" Width="147" Grid.Column="1" Margin="0,2,0,0" Grid.Row="1" Source="Images/DianYuan/DianYuan.jpg" Grid.ColumnSpan="2"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="476" VerticalAlignment="Top" Width="870" Grid.Column="2" Margin="3,10,0,0" Grid.RowSpan="3" TabStripPlacement="Left" Style="{DynamicResource TabControlStyle}" >
            <TabItem Header="电源1" FontSize="14">
                <Grid Background="#245d7c" Margin="-6,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="81*"/>
                        <ColumnDefinition Width="81*"/>
                        <ColumnDefinition Width="81*"/>
                        <ColumnDefinition Width="81*"/>
                        <ColumnDefinition Width="80*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="151"  />
                        <RowDefinition Height="152*" />
                        <RowDefinition Height="151*" />
                    </Grid.RowDefinitions>
                    <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}"  x:Name="groupBox_DY1_1" Header="开关1" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="4,3,0,0" Height="146" Width="155" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" Cursor="Hand" MouseLeftButtonDown="groupBox_1_MouseLeftButtonDown" FontWeight="Normal">

                    </GroupBox>
                    <Label x:Name="label_DY1_Kai_1" FontWeight="Normal" Content="√开" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,110,155.2,0" FontSize="13" Foreground="#FF079E23" Height="27" Width="33" Grid.ColumnSpan="2"/>
                    <Image x:Name="image_DY1_DY1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="10,27,0,0" Source="Images/DianYuan/DianYa.jpg" Grid.Column="0"/>
                    <Label x:Name="label_DY1_DY1" FontWeight="Normal" Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="40,27,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="51"/>
                    <Label x:Name="label_DY1_DY_1" FontWeight="Normal" Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="82,27,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="70"/>
                    <Image x:Name="image_DY1_DL1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="10,58,0,0" Source="Images/DianYuan/DianLiu.jpg" Grid.Column="0"/>
                    <Label x:Name="label_DY1_DL1" FontWeight="Normal" Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="40,58,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="50"/>
                    <Label x:Name="label_DY1_DL_1" FontWeight="Normal" Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="82,58,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="70"/>
                    <CheckBox x:Name="checkBox_DY1_Switch1" Content="" Style="{StaticResource OrangeSwitchStyle}" VerticalAlignment="Top" Grid.Column="0" Margin="35,111,0,0" Height="27" Cursor="Hand" Click="checkBox_Switch1_Click" HorizontalAlignment="Left" Width="94"/>
                    <GroupBox FontWeight="Normal" Style="{StaticResource GroupboxWithoutWhiteBorder}" x:Name="groupBox_DY1_2" Header="开关2" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="3,3,0,0" Height="146" Width="155" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" MouseLeftButtonDown="groupBox_1_MouseLeftButtonDown" Cursor="Hand">
                    </GroupBox>
                    <Label x:Name="label_DY1_Guan_2" FontWeight="Normal" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,110,0,0" FontSize="13" Foreground="#FFF0190F" Grid.Column="1" Height="27" Width="33"/>
                    <Image x:Name="image_DY1_DY2"  HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="9,27,0,0" Source="Images/DianYuan/DianYa.jpg" Grid.Column="1"/>
                    <Label x:Name="label_DY1_DY2" FontWeight="Normal" Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="39,27,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="51"/>
                    <Label x:Name="label_DY1_DY_2" FontWeight="Normal" Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="82,27,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="70"/>
                    <Image x:Name="image_DY1_DL2" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="9,58,0,0" Source="Images/DianYuan/DianLiu.jpg" Grid.Column="1"/>
                    <Label x:Name="label_DY1_DL2" FontWeight="Normal" Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="39,58,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="50"/>
                    <Label x:Name="label_DY1_DL_2" FontWeight="Normal" Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="82,58,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="70"/>
                    <CheckBox x:Name="checkBox_DY1_Switch2" Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="38,111,0,0" Height="27" Width="94" Cursor="Hand" Click="checkBox_Switch1_Click"/>
                    <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}" FontWeight="Normal" x:Name="groupBox_DY1_3" Header="开关3" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="4,3,0,0" Height="146" Width="155" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" MouseLeftButtonDown="groupBox_1_MouseLeftButtonDown" Cursor="Hand"/>
                    <Image x:Name="image_DY1_DY3" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="9,27,0,0" Source="Images/DianYuan/DianYa.jpg" Grid.Column="2"/>
                    <Label x:Name="label_DY1_DY3" FontWeight="Normal" Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="40,27,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="51"/>
                    <Label x:Name="label_DY1_DY_3" FontWeight="Normal" Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="81,27,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="70"/>
                    <Image x:Name="image_DY1_DL3" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="9,58,0,0" Source="Images/DianYuan/DianLiu.jpg" Grid.Column="2"/>
                    <Label x:Name="label_DY1_DL3" FontWeight="Normal" Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="40,58,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="50"/>
                    <Label x:Name="label_DY1_DL_3" FontWeight="Normal" Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="82,58,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="70"/>
                    <CheckBox x:Name="checkBox_DY1_Switch3" Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="36,111,0,0" Height="27" Width="94" Cursor="Hand" Click="checkBox_Switch1_Click"/>
                    <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}" FontWeight="Normal" x:Name="groupBox_DY1_4" Header="开关4" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="4,3,0,0" Height="146" Width="155" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" MouseLeftButtonDown="groupBox_1_MouseLeftButtonDown" Cursor="Hand"/>
                    <Image x:Name="image_DY1_DY4" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="13,27,0,0" Source="Images/DianYuan/DianYa.jpg" Grid.Column="3"/>
                    <Label x:Name="label_DY1_DY4" FontWeight="Normal" Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="43,27,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="51"/>
                    <Label x:Name="label_DY1_DY_4" FontWeight="Normal" Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="85,27,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="70"/>
                    <Image x:Name="image_DY1_DL4" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="13,58,0,0" Source="Images/DianYuan/DianLiu.jpg" Grid.Column="3"/>
                    <Label x:Name="label_DY1_DL4" FontWeight="Normal" Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="43,58,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="50"/>
                    <Label x:Name="label_DY1_DL_4" FontWeight="Normal" Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="85,58,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="70"/>
                    <CheckBox x:Name="checkBox_DY1_Switch4" Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="36,111,0,0" Height="27" Width="94" Cursor="Hand" Click="checkBox_Switch1_Click"/>
                    <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}" FontWeight="Normal" x:Name="groupBox_DY1_5" Header="开关5" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="3,3,0,0" Height="146" Width="155" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" MouseLeftButtonDown="groupBox_1_MouseLeftButtonDown" Cursor="Hand"/>
                    <Image x:Name="image_DY1_DY5" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="9,26,0,0" Source="Images/DianYuan/DianYa.jpg" Grid.Column="4"/>
                    <Label x:Name="label_DY1_DY5" FontWeight="Normal" Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="38,25,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="51"/>
                    <Label x:Name="label_DY1_DY_5" FontWeight="Normal" Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="79,25,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="70"/>
                    <Image x:Name="image_DY1_DL5" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="9,57,0,0" Source="Images/DianYuan/DianLiu.jpg" Grid.Column="4"/>
                    <Label x:Name="label_DY1_DL5" FontWeight="Normal" Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="38,58,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="50"/>
                    <Label x:Name="label_DY1_DL_5" FontWeight="Normal" Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="79,58,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="70"/>
                    <CheckBox x:Name="checkBox_DY1_Switch5" Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="34,110,0,0" Height="27" Width="94" Cursor="Hand" Click="checkBox_Switch1_Click"/>
                    <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}" FontWeight="Normal" x:Name="groupBox_DY1_6" Header="开关6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,2,0,0" Height="146" Width="155" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" MouseLeftButtonDown="groupBox_1_MouseLeftButtonDown" Cursor="Hand" Grid.Row="1"/>
                    <Image x:Name="image_DY1_DY6" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="8,26,0,0" Source="Images/DianYuan/DianYa.jpg" Grid.Row="1"/>
                    <Label x:Name="label_DY1_DY6" FontWeight="Normal" Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,25,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="51" Grid.Row="1"/>
                    <Label x:Name="label_DY1_DY_6" FontWeight="Normal" Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="78,25,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="70" Grid.Row="1"/>
                    <Image x:Name="image_DY1_DL6" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="8,58,0,0" Source="Images/DianYuan/DianLiu.jpg" Grid.Row="1"/>
                    <Label x:Name="label_DY1_DL6" FontWeight="Normal" Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,59,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="50" Grid.Row="1"/>
                    <Label x:Name="label_DY1_DL_6" FontWeight="Normal" Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="78,59,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="70" Grid.Row="1"/>
                    <CheckBox x:Name="checkBox_DY1_Switch6" Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,110,0,0" Height="27" Width="94" Grid.Row="1" Cursor="Hand" Click="checkBox_Switch1_Click"/>
                    <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}" FontWeight="Normal" x:Name="groupBox_DY1_7" Header="开关7" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="2,2,0,0" Height="146" Width="155" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" MouseLeftButtonDown="groupBox_1_MouseLeftButtonDown" Cursor="Hand" Grid.Row="1"/>
                    <Image x:Name="image_DY1_DY7" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="8,26,0,0" Source="Images/DianYuan/DianYa.jpg" Grid.Column="1" Grid.Row="1"/>
                    <Label x:Name="label_DY1_DY7" FontWeight="Normal" Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="38,25,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="51" Grid.Row="1"/>
                    <Label x:Name="label_DY1_DY_7" FontWeight="Normal" Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="80,25,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="70" Grid.Row="1"/>
                    <Image x:Name="image_DY1_DL7" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="8,58,0,0" Source="Images/DianYuan/DianLiu.jpg" Grid.Column="1" Grid.Row="1"/>
                    <Label x:Name="label_DY1_DL7" FontWeight="Normal" Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="38,59,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="50" Grid.Row="1"/>
                    <Label x:Name="label_DY1_DL_7" FontWeight="Normal" Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="80,59,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="70" Grid.Row="1"/>
                    <CheckBox x:Name="checkBox_DY1_Switch7" Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="38,110,0,0" Height="27" Width="94" Grid.Row="1" Cursor="Hand" Click="checkBox_Switch1_Click"/>
                    <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}" FontWeight="Normal" x:Name="groupBox_DY1_8" Header="开关8" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="4,2,0,0" Height="146" Width="155" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" MouseLeftButtonDown="groupBox_1_MouseLeftButtonDown" Cursor="Hand" Grid.Row="1"/>
                    <Image x:Name="image_DY1_DY8" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="10,26,0,0" Source="Images/DianYuan/DianYa.jpg" Grid.Column="2" Grid.Row="1"/>
                    <Label x:Name="label_DY1_DY8" FontWeight="Normal" Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="40,25,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="51" Grid.Row="1"/>
                    <Label x:Name="label_DY1_DY_8" FontWeight="Normal" Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="81,25,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="70" Grid.Row="1"/>
                    <Image x:Name="image_DY1_DL8" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="10,58,0,0" Source="Images/DianYuan/DianLiu.jpg" Grid.Column="2" Grid.Row="1"/>
                    <Label x:Name="label_DY1_DL8" FontWeight="Normal" Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="40,59,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="50" Grid.Row="1"/>
                    <Label x:Name="label_DY1_DL_8" FontWeight="Normal" Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="81,59,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="70" Grid.Row="1"/>
                    <CheckBox x:Name="checkBox_DY1_Switch8" Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="35,110,0,0" Height="27" Width="94" Grid.Row="1" Cursor="Hand" Click="checkBox_Switch1_Click"/>
                    <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}" FontWeight="Normal" x:Name="groupBox_DY1_9" Header="开关9" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="5,2,0,0" Height="146" Width="155" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" Grid.Row="1" MouseLeftButtonDown="groupBox_1_MouseLeftButtonDown" Cursor="Hand"/>
                    <Image x:Name="image_DY1_DY9" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="11,26,0,0" Source="Images/DianYuan/DianYa.jpg" Grid.Column="3" Grid.Row="1"/>
                    <Label x:Name="label_DY1_DY9" FontWeight="Normal" Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="43,25,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="51" Grid.Row="1"/>
                    <Label x:Name="label_DY1_DY_9" FontWeight="Normal" Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="88,25,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="70" Grid.Row="1"/>
                    <Image x:Name="image_DY1_DL9" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="11,58,0,0" Source="Images/DianYuan/DianLiu.jpg" Grid.Column="3" Grid.Row="1"/>
                    <Label x:Name="label_DY1_DL9" FontWeight="Normal" Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="43,59,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="50" Grid.Row="1"/>
                    <Label x:Name="label_DY1_DL_9" FontWeight="Normal" Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="88,59,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="70" Grid.Row="1"/>
                    <CheckBox x:Name="checkBox_DY1_Switch9" Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="36,110,0,0" Height="27" Width="94" Grid.Row="1" Cursor="Hand" Click="checkBox_Switch1_Click"/>
                    <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}" FontWeight="Normal" x:Name="groupBox_DY1_10" Header="开关10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,2,0,0" Height="146" Width="155" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" MouseLeftButtonDown="groupBox_1_MouseLeftButtonDown" Cursor="Hand" Grid.Row="1" Grid.Column="4"/>
                    <Image x:Name="image_DY1_DY10" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="10,26,0,0" Source="Images/DianYuan/DianYa.jpg" Grid.Column="4" Grid.Row="1"/>
                    <Label x:Name="label_DY1_DY10" FontWeight="Normal" Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="38,25,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="51" Grid.Row="1"/>
                    <Label x:Name="label_DY1_DY_10" FontWeight="Normal" Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="79,25,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="70" Grid.Row="1"/>
                    <Image x:Name="image_DY1_DL10" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="10,58,0,0" Source="Images/DianYuan/DianLiu.jpg" Grid.Column="4" Grid.Row="1"/>
                    <Label x:Name="label_DY1_DL10" FontWeight="Normal" Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="38,59,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="50" Grid.Row="1"/>
                    <Label x:Name="label_DY1_DL_10" FontWeight="Normal" Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="79,59,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="70" Grid.Row="1"/>
                    <CheckBox x:Name="checkBox_DY1_Switch10" Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="34,110,0,0" Height="27" Width="94" Grid.Row="1" Cursor="Hand" Click="checkBox_Switch1_Click"/>
                    <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}" FontWeight="Normal" x:Name="groupBox_DY1_11" Header="开关11" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,1,0,0" Height="146" Width="155" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" Grid.Row="2" MouseLeftButtonDown="groupBox_1_MouseLeftButtonDown" Cursor="Hand"/>
                    <Image x:Name="image_DY1_DY11" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="8,26,0,0" Source="Images/DianYuan/DianYa.jpg" Grid.Row="2"/>
                    <Label x:Name="label_DY1_DY11" FontWeight="Normal" Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,27,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="51" Grid.Row="2"/>
                    <Label x:Name="label_DY1_DY_11" Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="78,27,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="70" Grid.Row="2"/>
                    <Image x:Name="image_DY1_DL11" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="8,59,0,0" Source="Images/DianYuan/DianLiu.jpg" Grid.Row="2"/>
                    <Label x:Name="label_DY1_DL11" FontWeight="Normal" Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,58,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="50" Grid.Row="2"/>
                    <Label x:Name="label_DY1_DL_11" FontWeight="Normal" Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="78,58,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="70" Grid.Row="2"/>
                    <CheckBox x:Name="checkBox_DY1_Switch11"  Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,110,0,0" Height="27" Width="94" Grid.Row="2" Cursor="Hand" Click="checkBox_Switch1_Click"/>
                    <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}" x:Name="groupBox_DY1_12" FontWeight="Normal" Header="开关12" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="4,1,0,0" Height="146" Width="155" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" Grid.Row="2" MouseLeftButtonDown="groupBox_1_MouseLeftButtonDown" Cursor="Hand"/>
                    <Image x:Name="image_DY1_DY12" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="10,26,0,0" Source="Images/DianYuan/DianYa.jpg" Grid.Column="1" Grid.Row="2"/>
                    <Label x:Name="label_DY1_DY12" FontWeight="Normal" Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="39,27,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="51" Grid.Row="2"/>
                    <Label x:Name="label_DY1_DY_12" FontWeight="Normal" Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="87,28,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="70" Grid.Row="2" Grid.ColumnSpan="2"/>
                    <Image x:Name="image_DY1_DL12" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="10,59,0,0" Source="Images/DianYuan/DianLiu.jpg" Grid.Column="1" Grid.Row="2"/>
                    <Label x:Name="label_DY1_DL12" FontWeight="Normal" Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="39,58,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="50" Grid.Row="2"/>
                    <Label x:Name="label_DY1_DL_12" FontWeight="Normal" Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="87,58,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="70" Grid.Row="2"/>
                    <CheckBox x:Name="checkBox_DY1_Switch12"  Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="38,110,0,0" Height="27" Width="94" Grid.Row="2" Cursor="Hand"/>
                    <Label x:Name="label_DY1_Guan_1" FontWeight="Normal" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="4,110,0,0" FontSize="13" Foreground="#FFF0190F" Height="27" Width="33"/>
                    <Label x:Name="label_DY1_Kai_2" FontWeight="Normal" Content="√开" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="128,110,0,0" FontSize="13" Foreground="#FF079E23" IsEnabled="False" Grid.Column="1" Height="27" Width="33"/>
                    <Label x:Name="label_DY1_Guan_3" FontWeight="Normal" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,110,0,0" FontSize="13" Foreground="#FFF0190F" Grid.Column="2" Height="27" Width="33"/>
                    <Label x:Name="label_DY1_Kai_3" FontWeight="Normal" Content="√开" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,110,0,0" FontSize="13" Foreground="#FF079E23" IsEnabled="False" Grid.Column="2" Height="27" Width="33"/>
                    <Label x:Name="label_DY1_Guan_4" FontWeight="Normal" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,110,0,0" FontSize="13" Foreground="#FFF0190F" Grid.Column="3" Height="27" Width="33"/>
                    <Label x:Name="label_DY1_Kai_4" FontWeight="Normal" Content="√开" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="129,110,0,0" FontSize="13" Foreground="#FF079E23" IsEnabled="False" Grid.Column="3" Height="27" Width="33"/>
                    <Label x:Name="label_DY1_Guan_5" FontWeight="Normal" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="3,110,0,0" FontSize="13" Foreground="#FFF0190F" Height="27" Width="38"/>
                    <Label x:Name="label_DY1_Guan_9" FontWeight="Normal" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="5,110,0,0" FontSize="13" Foreground="#FFF0190F" Grid.Row="1" Height="27" Width="38"/>
                    <Label x:Name="label_DY1_Kai_5" FontWeight="Normal" Content="√开" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,110,-1,0" FontSize="13" Foreground="#FF079E23" IsEnabled="False" Grid.Column="4" Height="27" Width="37"/>
                    <Label x:Name="label_DY1_Kai_9" FontWeight="Normal" Content="√开" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="132,110,0,0" FontSize="13" Foreground="#FF079E23" IsEnabled="False" Grid.Column="3" Grid.Row="1" Height="27" Width="37" Grid.ColumnSpan="2"/>
                    <Label x:Name="label_DY1_Guan_6" FontWeight="Normal" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,110,0,0" FontSize="13" Foreground="#FFF0190F" Grid.Row="1" Height="27" Width="38"/>
                    <Label x:Name="label_DY1_Guan_10" FontWeight="Normal" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,110,0,0" FontSize="13" Foreground="#FFF0190F" Grid.Row="1" Height="27" Width="33" Grid.Column="4"/>
                    <Label x:Name="label_DY1_Kai_6" FontWeight="Normal" Content="√开" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="127,109.8,0,0" FontSize="13" Foreground="#FF079E23" IsEnabled="False" Grid.Row="1" Height="27" Width="37" Grid.ColumnSpan="2"/>
                    <Label x:Name="label_DY1_Kai_10" FontWeight="Normal" Content="√开" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="127,110,0,0" FontSize="13" Foreground="#FF079E23" IsEnabled="False" Grid.Column="4" Grid.Row="1" Height="27" Width="33"/>
                    <Label x:Name="label_DY1_Guan_7" FontWeight="Normal" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,110,0,0" FontSize="13" Foreground="#FFF0190F" Grid.Column="1" Grid.Row="1" Height="27" Width="38"/>
                    <Label x:Name="label_DY1_Kai_7" FontWeight="Normal" Content="√开" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="128,110,0,0" FontSize="13" Foreground="#FF079E23" IsEnabled="False" Grid.Column="1" Grid.Row="1" Height="27" Width="37" Grid.ColumnSpan="2"/>
                    <Label x:Name="label_DY1_Guan_11" FontWeight="Normal" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,108,0,0" FontSize="13" Foreground="#FFF0190F" Grid.Row="2" Height="31" Width="38"/>
                    <Label x:Name="label_DY1_Kai_11" FontWeight="Normal" Content="√开" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="127,108,0,0" FontSize="13" Foreground="#FF079E23" IsEnabled="False" Grid.Row="2" Height="31" Width="37" Grid.ColumnSpan="2"/>
                    <Label x:Name="label_DY1_Guan_8" FontWeight="Normal" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,110,0,0" FontSize="13" Foreground="#FFF0190F" Grid.Column="2" Grid.Row="1" Height="27" Width="38"/>
                    <Label x:Name="label_DY1_Kai_8" FontWeight="Normal" Content="√开" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="126,110,0,0" FontSize="13" Foreground="#FF079E23" IsEnabled="False" Grid.Column="2" Grid.Row="1" Height="27" Width="37"/>
                    <Label x:Name="label_DY1_Kai_12" FontWeight="Normal" Content="√开" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="128,108,0,0" FontSize="13" Foreground="#FF079E23" IsEnabled="False" Grid.Column="1" Grid.Row="2" Height="31" Width="32"/>
                    <Label x:Name="label_DY1_Guan_12" FontWeight="Normal" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,108,0,0" FontSize="13" Foreground="#FFF0190F" Grid.Column="1" Grid.Row="2" Height="31" Width="38"/>
                    <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}" x:Name="groupBox_DY1_13" FontWeight="Normal" Header="开关13" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="3,1,0,0" Height="146" Width="155" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" Grid.Row="2" MouseLeftButtonDown="groupBox_1_MouseLeftButtonDown" Cursor="Hand"/>
                    <Image x:Name="image_DY1_DY13" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="9,26,0,0" Source="Images/DianYuan/DianYa.jpg" Grid.Column="2" Grid.Row="2"/>
                    <Label x:Name="label_DY1_DY13" FontWeight="Normal" Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="38,26,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="51" Grid.Row="2"/>
                    <Label x:Name="label_DY1_DY_13" FontWeight="Normal" Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="86,27,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="70" Grid.Row="2" Grid.ColumnSpan="2"/>
                    <Image x:Name="image_DY1_DL13" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="9,59,0,0" Source="Images/DianYuan/DianLiu.jpg" Grid.Column="2" Grid.Row="2"/>
                    <Label x:Name="label_DY1_DL13" FontWeight="Normal" Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="38,58,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="50" Grid.Row="2"/>
                    <Label x:Name="label_DY1_DL_13" FontWeight="Normal" Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="86,58,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="70" Grid.Row="2"/>
                    <CheckBox x:Name="checkBox_DY1_Switch13"  Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="33,109,0,0" Height="27" Width="94" Grid.Row="2" Cursor="Hand"/>
                    <Label x:Name="label_DY1_Kai_13" FontWeight="Normal" Content="√开" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="126,108,0,0" FontSize="13" Foreground="#FF079E23" IsEnabled="False" Grid.Column="2" Grid.Row="2" Height="31" Width="32"/>
                    <Label x:Name="label_DY1_Guan_13" FontWeight="Normal" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,108,0,0" FontSize="13" Foreground="#FFF0190F" Grid.Column="2" Grid.Row="2" Height="31" Width="38"/>
                    <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}" x:Name="groupBox_DY1_14" FontWeight="Normal" Header="开关14" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="5,1,0,0" Height="146" Width="155" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" Grid.Row="2" MouseLeftButtonDown="groupBox_1_MouseLeftButtonDown" Cursor="Hand"/>
                    <Image x:Name="image_DY1_DY14" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="10,26,0,0" Source="Images/DianYuan/DianYa.jpg" Grid.Column="3" Grid.Row="2"/>
                    <Label x:Name="label_DY1_DY14" FontWeight="Normal" Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="38,24,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="51" Grid.Row="2"/>
                    <Label x:Name="label_DY1_DY_14" FontWeight="Normal" Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="87,25,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="70" Grid.Row="2" Grid.ColumnSpan="2"/>
                    <Image x:Name="image_DY1_DL14" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="10,59,0,0" Source="Images/DianYuan/DianLiu.jpg" Grid.Column="3" Grid.Row="2"/>
                    <Label x:Name="label_DY1_DL14" FontWeight="Normal" Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="38,58,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="50" Grid.Row="2"/>
                    <Label x:Name="label_DY1_DL_14" FontWeight="Normal" Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="87,58,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="70" Grid.Row="2"/>
                    <CheckBox x:Name="checkBox_DY1_Switch14"  Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="36,107,0,0" Height="27" Width="94" Grid.Row="2" Cursor="Hand"/>
                    <Label x:Name="label_DY1_Kai_14" FontWeight="Normal" Content="√开" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="128,108,0,0" FontSize="13" Foreground="#FF079E23" IsEnabled="False" Grid.Column="3" Grid.Row="2" Height="31" Width="34"/>
                    <Label x:Name="label_DY1_Guan_14" FontWeight="Normal" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,108,0,0" FontSize="13" Foreground="#FFF0190F" Grid.Column="3" Grid.Row="2" Height="31" Width="38"/>
                    <Image x:Name="Image_1_XYSZ1" HorizontalAlignment="Left" Height="24" Margin="22,87,0,0" VerticalAlignment="Top" Width="119" Source="Images/DianYuan/XianXiSZ.jpg"  Cursor="Hand"/>
                    <Image x:Name="Image_1_XYSZ2" HorizontalAlignment="Left" Height="24" Margin="27.4,87,0,0" VerticalAlignment="Top" Width="119" Source="Images/DianYuan/XianXiSZ.jpg" Cursor="Hand" Grid.Column="1"/>
                    <Image x:Name="Image_1_XYSZ3" HorizontalAlignment="Left" Height="24" Margin="23.8,87,0,0" VerticalAlignment="Top" Width="119" Source="Images/DianYuan/XianXiSZ.jpg" Cursor="Hand" Grid.Column="2"/>
                    <Image x:Name="Image_1_XYSZ4" HorizontalAlignment="Left" Height="24" Margin="25.2,87,0,0" VerticalAlignment="Top" Width="119" Source="Images/DianYuan/XianXiSZ.jpg" Cursor="Hand" Grid.Column="3"/>
                    <Image x:Name="Image_1_XYSZ5" HorizontalAlignment="Left" Height="24" Margin="20.6,87,0,0" VerticalAlignment="Top" Width="119" Source="Images/DianYuan/XianXiSZ.jpg" Cursor="Hand" Grid.Column="4" />
                    <Image x:Name="Image_1_XYSZ6" HorizontalAlignment="Left" Height="24" Margin="22,85.8,0,0" VerticalAlignment="Top" Width="119" Source="Images/DianYuan/XianXiSZ.jpg" Cursor="Hand" Grid.Row="1" />
                    <Image x:Name="Image_1_XYSZ7" HorizontalAlignment="Left" Height="24" Margin="27.4,85.8,0,0" VerticalAlignment="Top" Width="119" Source="Images/DianYuan/XianXiSZ.jpg" Cursor="Hand" Grid.Row="1" Grid.Column="1" />
                    <Image x:Name="Image_1_XYSZ8" HorizontalAlignment="Left" Height="24" Margin="23.8,85.8,0,0" VerticalAlignment="Top" Width="119" Source="Images/DianYuan/XianXiSZ.jpg" Cursor="Hand" Grid.Row="1" Grid.Column="2" />
                    <Image x:Name="Image_1_XYSZ9" HorizontalAlignment="Left" Height="24" Margin="25.2,85.8,0,0" VerticalAlignment="Top" Width="119" Source="Images/DianYuan/XianXiSZ.jpg" Cursor="Hand" Grid.Row="1" Grid.Column="3" />
                    <Image x:Name="Image_1_XYSZ10" HorizontalAlignment="Left" Height="24" Margin="20.6,85.8,0,0" VerticalAlignment="Top" Width="119" Source="Images/DianYuan/XianXiSZ.jpg" Cursor="Hand" Grid.Row="1" Grid.Column="4" />
                    <Image x:Name="Image_1_XYSZ11" HorizontalAlignment="Left" Height="24" Margin="22,87.8,0,0" VerticalAlignment="Top" Width="119" Source="Images/DianYuan/XianXiSZ.jpg" Cursor="Hand" Grid.Row="2" />
                    <Image x:Name="Image_1_XYSZ12" HorizontalAlignment="Left" Height="24" Margin="27.4,87.8,0,0" VerticalAlignment="Top" Width="119" Source="Images/DianYuan/XianXiSZ.jpg" Cursor="Hand" Grid.Row="2" Grid.Column="1" />
                    <Image x:Name="Image_1_XYSZ13" HorizontalAlignment="Left" Height="24" Margin="23.8,87.8,0,0" VerticalAlignment="Top" Width="119" Source="Images/DianYuan/XianXiSZ.jpg" Cursor="Hand" Grid.Row="2" Grid.Column="2" />
                    <Image x:Name="Image_1_XYSZ14" HorizontalAlignment="Left" Height="24" Margin="25.2,87.8,0,0" VerticalAlignment="Top" Width="119" Source="Images/DianYuan/XianXiSZ.jpg" Cursor="Hand" Grid.Row="2" Grid.Column="3" />
                </Grid>
            </TabItem>
            <TabItem Header="电源2">
                <Grid Background="#245d7c"  Margin="-6,-1,-8,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="162*"/>
                        <ColumnDefinition Width="162*"/>
                        <ColumnDefinition Width="162*"/>
                        <ColumnDefinition Width="163*"/>
                        <ColumnDefinition Width="167*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160*"  />
                        <RowDefinition Height="160*" />
                        <RowDefinition Height="160*" />
                    </Grid.RowDefinitions>
                    <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}"  x:Name="groupBox_DY2_1" Header="开关1" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="4,1,0,0" Height="146" Width="155" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" Cursor="Hand" MouseLeftButtonDown="groupBox_1_MouseLeftButtonDown" FontWeight="Normal">

                    </GroupBox>
                    <Label x:Name="label_DY2_Kai_1" FontWeight="Normal" Content="√开" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,110,4,0" FontSize="13" Foreground="#FF079E23" Grid.Column="0" Height="27" Width="32"/>
                    <Image x:Name="image_DY2_DY1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="9,24,0,0" Source="Images/DianYuan/DianYa.jpg" Grid.Column="0"/>
                    <Label x:Name="label_DY2_DY1" FontWeight="Normal" Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="40,23,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="51"/>
                    <Label x:Name="label_DY2_DY_1" FontWeight="Normal" Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="86,23,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="70"/>
                    <Image x:Name="image_DY2_DL1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="9,55,0,0" Source="Images/DianYuan/DianLiu.jpg" Grid.Column="0"/>
                    <Label x:Name="label_DY2_DL1" FontWeight="Normal" Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="40,55,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="50"/>
                    <Label x:Name="label_DY2_DL_1" FontWeight="Normal" Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="86,55,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="70"/>
                    <CheckBox x:Name="checkBox_DY2_Switch1" Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="34,111,0,0" Height="27" Width="94" Cursor="Hand" Click="checkBox_Switch2_Click"/>
                    <GroupBox FontWeight="Normal" Style="{StaticResource GroupboxWithoutWhiteBorder}" x:Name="groupBox_DY2_2" Header="开关2" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="4,1,0,0" Height="146" Width="155" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" MouseLeftButtonDown="groupBox_1_MouseLeftButtonDown" Cursor="Hand">
                    </GroupBox>
                    <Label x:Name="label_DY2_Guan_2" FontWeight="Normal" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,110,0,0" FontSize="13" Foreground="#FFF0190F" Grid.Column="1" Height="27" Width="34"/>
                    <Image x:Name="image_DY2_DY2"  HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="10,24,0,0" Source="Images/DianYuan/DianYa.jpg" Grid.Column="1"/>
                    <Label x:Name="label_DY2_DY2" FontWeight="Normal" Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="46,23,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="51"/>
                    <Label x:Name="label_DY2_DY_2" FontWeight="Normal" Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="87,23,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="70"/>
                    <Image x:Name="image_DY2_DL2" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="10,55,0,0" Source="Images/DianYuan/DianLiu.jpg" Grid.Column="1"/>
                    <Label x:Name="label_DY2_DL2" FontWeight="Normal" Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="46,55,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="50"/>
                    <Label x:Name="label_DY2_DL_2" FontWeight="Normal" Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="87,55,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="70"/>
                    <CheckBox x:Name="checkBox_DY2_Switch2" Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="34,111,0,0" Height="27" Width="94" Cursor="Hand" Click="checkBox_Switch2_Click"/>
                    <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}" FontWeight="Normal" x:Name="groupBox_DY2_3" Header="开关3" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="3,1,0,0" Height="146" Width="155" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" MouseLeftButtonDown="groupBox_1_MouseLeftButtonDown" Cursor="Hand"/>
                    <Image x:Name="image_DY2_DY3" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="10,24,0,0" Source="Images/DianYuan/DianYa.jpg" Grid.Column="2"/>
                    <Label x:Name="label_DY2_DY3" FontWeight="Normal" Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="46,23,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="51"/>
                    <Label x:Name="label_DY2_DY_3" FontWeight="Normal" Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="87,23,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="70"/>
                    <Image x:Name="image_DY2_DL3" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="10,55,0,0" Source="Images/DianYuan/DianLiu.jpg" Grid.Column="2"/>
                    <Label x:Name="label_DY2_DL3" FontWeight="Normal" Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="46,55,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="50"/>
                    <Label x:Name="label_DY2_DL_3" FontWeight="Normal" Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="87,55,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="70"/>
                    <CheckBox x:Name="checkBox_DY2_Switch3" Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="35,111,0,0" Height="27" Width="94" Cursor="Hand" Click="checkBox_Switch2_Click"/>
                    <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}" FontWeight="Normal" x:Name="groupBox_DY2_4" Header="开关4" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="5,1,0,0" Height="146" Width="155" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" MouseLeftButtonDown="groupBox_1_MouseLeftButtonDown" Cursor="Hand"/>
                    <Image x:Name="image_DY2_DY4" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="11,24,0,0" Source="Images/DianYuan/DianYa.jpg" Grid.Column="3"/>
                    <Label x:Name="label_DY2_DY4" FontWeight="Normal" Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="47,23,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="51"/>
                    <Label x:Name="label_DY2_DY_4" FontWeight="Normal" Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="88,23,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="70"/>
                    <Image x:Name="image_DY2_DL4" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="11,55,0,0" Source="Images/DianYuan/DianLiu.jpg" Grid.Column="3"/>
                    <Label x:Name="label_DY2_DL4" FontWeight="Normal" Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="47,55,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="50"/>
                    <Label x:Name="label_DY2_DL_4" FontWeight="Normal" Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="88,55,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="70"/>
                    <CheckBox x:Name="checkBox_DY2_Switch4" Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="38,111,0,0" Height="27" Width="94" Cursor="Hand" Click="checkBox_Switch2_Click"/>
                    <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}" FontWeight="Normal" x:Name="groupBox_DY2_5" Header="开关5" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="4,1,0,0" Height="146" Width="155" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" MouseLeftButtonDown="groupBox_1_MouseLeftButtonDown" Cursor="Hand"/>
                    <Image x:Name="image_DY2_DY5" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="10,24,0,0" Source="Images/DianYuan/DianYa.jpg" Grid.Column="4"/>
                    <Label x:Name="label_DY2_DY5" FontWeight="Normal" Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="41,23,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="51"/>
                    <Label x:Name="label_DY2_DY_5" FontWeight="Normal" Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="87,23,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="70"/>
                    <Image x:Name="image_DY2_DL5" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="10,55,0,0" Source="Images/DianYuan/DianLiu.jpg" Grid.Column="4"/>
                    <Label x:Name="label_DY2_DL5" FontWeight="Normal" Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="41,55,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="50"/>
                    <Label x:Name="label_DY2_DL_5" FontWeight="Normal" Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="87,55,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="70"/>
                    <CheckBox x:Name="checkBox_DY2_Switch5" Content="" Style="{StaticResource OrangeSwitchStyle}" VerticalAlignment="Top" Grid.Column="4" Margin="34,111,27,0" Height="27" Cursor="Hand" Click="checkBox_Switch2_Click"/>
                    <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}" FontWeight="Normal" x:Name="groupBox_DY2_6" Header="开关6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,150,0,0" Height="146" Width="155" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" Grid.RowSpan="2" MouseLeftButtonDown="groupBox_1_MouseLeftButtonDown" Cursor="Hand"/>
                    <Image x:Name="image_DY2_DY6" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="7,23,0,0" Source="Images/DianYuan/DianYa.jpg" Grid.Row="1"/>
                    <Label x:Name="label_DY2_DY6" FontWeight="Normal" Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,22,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="51" Grid.Row="1"/>
                    <Label x:Name="label_DY2_DY_6" FontWeight="Normal" Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="84,22,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="70" Grid.Row="1"/>
                    <Image x:Name="image_DY2_DL6" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="7,53,0,0" Source="Images/DianYuan/DianLiu.jpg" Grid.Row="1"/>
                    <Label x:Name="label_DY2_DL6" FontWeight="Normal" Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,53,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="50" Grid.Row="1"/>
                    <Label x:Name="label_DY2_DL_6" FontWeight="Normal" Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="84,53,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="70" Grid.Row="1"/>
                    <CheckBox x:Name="checkBox_DY2_Switch6" Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,110,0,0" Height="27" Width="94" Grid.Row="1" Cursor="Hand" Click="checkBox_Switch2_Click"/>
                    <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}" FontWeight="Normal" x:Name="groupBox_DY2_7" Header="开关7" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="4,150,0,0" Height="146" Width="155" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" Grid.RowSpan="2" MouseLeftButtonDown="groupBox_1_MouseLeftButtonDown" Cursor="Hand"/>
                    <Image x:Name="image_DY2_DY7" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="10,23,0,0" Source="Images/DianYuan/DianYa.jpg" Grid.Column="1" Grid.Row="1"/>
                    <Label x:Name="label_DY2_DY7" FontWeight="Normal" Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="46,22,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="51" Grid.Row="1"/>
                    <Label x:Name="label_DY2_DY_7" FontWeight="Normal" Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="87,22,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="70" Grid.Row="1"/>
                    <Image x:Name="image_DY2_DL7" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="10,53,0,0" Source="Images/DianYuan/DianLiu.jpg" Grid.Column="1" Grid.Row="1"/>
                    <Label x:Name="label_DY2_DL7" FontWeight="Normal" Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="46,53,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="50" Grid.Row="1"/>
                    <Label x:Name="label_DY2_DL_7" FontWeight="Normal" Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="87,53,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="70" Grid.Row="1"/>
                    <CheckBox x:Name="checkBox_DY2_Switch7" Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="37,110,0,0" Height="27" Width="94" Grid.Row="1" Cursor="Hand" Click="checkBox_Switch2_Click"/>
                    <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}" FontWeight="Normal" x:Name="groupBox_DY2_8" Header="开关8" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="3,150,0,0" Height="146" Width="155" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" Grid.RowSpan="2" MouseLeftButtonDown="groupBox_1_MouseLeftButtonDown" Cursor="Hand"/>
                    <Image x:Name="image_DY2_DY8" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="9,23,0,0" Source="Images/DianYuan/DianYa.jpg" Grid.Column="2" Grid.Row="1"/>
                    <Label x:Name="label_DY2_DY8" FontWeight="Normal" Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="45,22,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="51" Grid.Row="1"/>
                    <Label x:Name="label_DY2_DY_8" FontWeight="Normal" Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="86,22,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="70" Grid.Row="1"/>
                    <Image x:Name="image_DY2_DL8" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="9,53,0,0" Source="Images/DianYuan/DianLiu.jpg" Grid.Column="2" Grid.Row="1"/>
                    <Label x:Name="label_DY2_DL8" FontWeight="Normal" Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="45,53,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="50" Grid.Row="1"/>
                    <Label x:Name="label_DY2_DL_8" FontWeight="Normal" Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="86,53,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="70" Grid.Row="1"/>
                    <CheckBox x:Name="checkBox_DY2_Switch8" Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2" Margin="0,110,33,0" Height="27" Width="94" Grid.Row="1" Cursor="Hand" Click="checkBox_Switch2_Click"/>
                    <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}" FontWeight="Normal" x:Name="groupBox_DY2_9" Header="开关9" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="5,150,0,0" Height="146" Width="155" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" MouseLeftButtonDown="groupBox_1_MouseLeftButtonDown" Cursor="Hand" Grid.RowSpan="2"/>
                    <Image x:Name="image_DY2_DY9" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="11,23,0,0" Source="Images/DianYuan/DianYa.jpg" Grid.Column="3" Grid.Row="1"/>
                    <Label x:Name="label_DY2_DY9" FontWeight="Normal" Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="47,22,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="51" Grid.Row="1"/>
                    <Label x:Name="label_DY2_DY_9" FontWeight="Normal" Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="88,22,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="70" Grid.Row="1"/>
                    <Image x:Name="image_DY2_DL9" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="11,53,0,0" Source="Images/DianYuan/DianLiu.jpg" Grid.Column="3" Grid.Row="1"/>
                    <Label x:Name="label_DY2_DL9" FontWeight="Normal" Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="47,53,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="50" Grid.Row="1"/>
                    <Label x:Name="label_DY2_DL_9" FontWeight="Normal" Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="88,53,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="70" Grid.Row="1"/>
                    <CheckBox x:Name="checkBox_DY2_Switch9" Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="38,111,0,0" Height="27" Width="94" Grid.Row="1" Cursor="Hand" Click="checkBox_Switch2_Click"/>
                    <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}" FontWeight="Normal" x:Name="groupBox_DY2_10" Header="开关10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,150,0,0" Height="146" Width="155" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" MouseLeftButtonDown="groupBox_1_MouseLeftButtonDown" Cursor="Hand" Grid.Column="4" Grid.RowSpan="2"/>
                    <Image x:Name="image_DY2_DY10" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="11,23,0,0" Source="Images/DianYuan/DianYa.jpg" Grid.Row="1" Grid.Column="4"/>
                    <Label x:Name="label_DY2_DY10" FontWeight="Normal" Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,22,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="51" Grid.Row="1" Grid.Column="4"/>
                    <Label x:Name="label_DY2_DY_10" FontWeight="Normal" Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="88,22,-1,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="70" Grid.Row="1" Grid.Column="4"/>
                    <Image x:Name="image_DY2_DL10" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="11,53,0,0" Source="Images/DianYuan/DianLiu.jpg" Grid.Row="1" Grid.Column="4"/>
                    <Label x:Name="label_DY2_DL10" FontWeight="Normal" Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,53,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="50" Grid.Row="1" Grid.Column="4"/>
                    <Label x:Name="label_DY2_DL_10" FontWeight="Normal" Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="88,53,-1,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="70" Grid.Row="1" Grid.Column="4"/>
                    <CheckBox x:Name="checkBox_DY2_Switch10" Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,112,0,0" Height="27" Width="94" Grid.Row="1" Cursor="Hand" Click="checkBox_Switch2_Click" Grid.Column="4"/>
                    <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}" FontWeight="Normal" x:Name="groupBox_DY2_11" Header="开关11" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,151,0,0" Height="146" Width="155" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" Grid.RowSpan="2" Grid.Row="1" MouseLeftButtonDown="groupBox_1_MouseLeftButtonDown" Cursor="Hand"/>
                    <Image x:Name="image_DY2_DY11" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="9,24,0,0" Source="Images/DianYuan/DianYa.jpg" Grid.Row="2"/>
                    <Label x:Name="label_DY2_DY11" FontWeight="Normal" Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,24,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="51" Grid.Row="2"/>
                    <Label x:Name="label_DY2_DY_11" Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,24,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="70" Grid.Row="2"/>
                    <Image x:Name="image_DY2_DL11" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="9,54,0,0" Source="Images/DianYuan/DianLiu.jpg" Grid.Row="2"/>
                    <Label x:Name="label_DY2_DL11" FontWeight="Normal" Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,56,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="50" Grid.Row="2"/>
                    <Label x:Name="label_DY2_DL_11" FontWeight="Normal" Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,56,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="70" Grid.Row="2"/>
                    <CheckBox x:Name="checkBox_DY2_Switch11"  Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,111,0,0" Height="27" Width="94" Grid.Row="2" Cursor="Hand" Click="checkBox_Switch2_Click"/>
                    <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}" x:Name="groupBox_DY2_12" FontWeight="Normal" Header="开关12" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="4,151,0,0" Height="146" Width="155" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" Grid.RowSpan="2" Grid.Row="1" MouseLeftButtonDown="groupBox_1_MouseLeftButtonDown" Cursor="Hand"/>
                    <Image x:Name="image_DY2_DY12" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="9,24,0,0" Source="Images/DianYuan/DianYa.jpg" Grid.Column="1" Grid.Row="2"/>
                    <Label x:Name="label_DY2_DY12" FontWeight="Normal" Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="45,24,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="51" Grid.Row="2"/>
                    <Label x:Name="label_DY2_DY_12" FontWeight="Normal" Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="86,24,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="70" Grid.Row="2"/>
                    <Image x:Name="image_DY2_DL12" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="9,54,0,0" Source="Images/DianYuan/DianLiu.jpg" Grid.Column="1" Grid.Row="2"/>
                    <Label x:Name="label_DY2_DL12" FontWeight="Normal" Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="45,56,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="50" Grid.Row="2"/>
                    <Label x:Name="label_DY2_DL_12" FontWeight="Normal" Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="86,56,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="70" Grid.Row="2"/>
                    <CheckBox x:Name="checkBox_DY2_Switch12"  Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="36,111,0,0" Height="27" Width="94" Grid.Row="2" Cursor="Hand" Click="checkBox_Switch2_Click"/>
                    <Label x:Name="label_DY2_Guan_1" FontWeight="Normal" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="3,110,0,0" FontSize="13" Foreground="#FFF0190F" Height="27" Width="34"/>
                    <Label x:Name="label_DY2_Kai_2" FontWeight="Normal" Content="√开" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="126,110,0,0" FontSize="13" Foreground="#FF079E23" IsEnabled="False" Grid.Column="1" Height="27" Width="32"/>
                    <Label x:Name="label_DY2_Guan_3" FontWeight="Normal" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,110,0,0" FontSize="13" Foreground="#FFF0190F" Grid.Column="2" Height="27" Width="33"/>
                    <Label x:Name="label_DY2_Kai_3" FontWeight="Normal" Content="√开" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="128,110,0,0" FontSize="13" Foreground="#FF079E23" IsEnabled="False" Grid.Column="2" Height="27" Width="32"/>
                    <Label x:Name="label_DY2_Guan_4" FontWeight="Normal" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,110,0,0" FontSize="13" Foreground="#FFF0190F" Grid.Column="3" Height="27" Width="33"/>
                    <Label x:Name="label_DY2_Kai_4" FontWeight="Normal" Content="√开" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,110,0,0" FontSize="13" Foreground="#FF079E23" IsEnabled="False" Grid.Column="3" Height="27" Width="32"/>
                    <Label x:Name="label_DY2_Guan_5" FontWeight="Normal" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="4,110,0,0" FontSize="13" Foreground="#FFF0190F" Height="27" Width="33"/>
                    <Label x:Name="label_DY2_Guan_9" FontWeight="Normal" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="5,112,0,0" FontSize="13" Foreground="#FFF0190F" Grid.Row="1" Height="25" Width="38"/>
                    <Label x:Name="label_DY2_Kai_5" FontWeight="Normal" Content="√开" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,110,0,0" FontSize="13" Foreground="#FF079E23" IsEnabled="False" Grid.Column="4" Height="27" Width="33"/>
                    <Label x:Name="label_DY2_Kai_9" FontWeight="Normal" Content="√开" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="129,112,0,0" FontSize="13" Foreground="#FF079E23" IsEnabled="False" Grid.Column="3" Grid.Row="1" Height="25" Width="37" Grid.ColumnSpan="2"/>
                    <Label x:Name="label_DY2_Guan_6" FontWeight="Normal" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,112,0,0" FontSize="13" Foreground="#FFF0190F" Grid.Row="1" Height="25" Width="38"/>
                    <Label x:Name="label_DY2_Guan_10" FontWeight="Normal" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,112,0,0" FontSize="13" Foreground="#FFF0190F" Grid.Row="1" Height="25" Width="38" Grid.Column="4"/>
                    <Label x:Name="label_DY2_Kai_6" FontWeight="Normal" Content="√开" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="126,112,0,0" FontSize="13" Foreground="#FF079E23" IsEnabled="False" Grid.Row="1" Height="25" Width="37" Grid.ColumnSpan="2"/>
                    <Label x:Name="label_DY2_Kai_10" FontWeight="Normal" Content="√开" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="127,112,0,0" FontSize="13" Foreground="#FF079E23" IsEnabled="False" Grid.Row="1" Height="25" Width="30" Grid.Column="4"/>
                    <Label x:Name="label_DY2_Guan_7" FontWeight="Normal" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,112,0,0" FontSize="13" Foreground="#FFF0190F" Grid.Column="1" Grid.Row="1" Height="25" Width="38"/>
                    <Label x:Name="label_DY2_Kai_7" FontWeight="Normal" Content="√开" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="128,112,0,0" FontSize="13" Foreground="#FF079E23" IsEnabled="False" Grid.Column="1" Grid.Row="1" Height="25" Width="37" Grid.ColumnSpan="2"/>
                    <Label x:Name="label_DY2_Guan_11" FontWeight="Normal" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,111,0,0" FontSize="13" Foreground="#FFF0190F" Grid.Row="2" Height="27" Width="38"/>
                    <Label x:Name="label_DY2_Kai_11" FontWeight="Normal" Content="√开" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="126,111,0,0" FontSize="13" Foreground="#FF079E23" IsEnabled="False" Grid.Row="2" Height="27" Width="31"/>
                    <Label x:Name="label_DY2_Guan_8" FontWeight="Normal" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,112,0,0" FontSize="13" Foreground="#FFF0190F" Grid.Column="2" Grid.Row="1" Height="25" Width="38"/>
                    <Label x:Name="label_DY2_Kai_8" FontWeight="Normal" Content="√开" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="128,112,0,0" FontSize="13" Foreground="#FF079E23" IsEnabled="False" Grid.Column="2" Grid.Row="1" Height="25" Width="37" Grid.ColumnSpan="2"/>
                    <Label x:Name="label_DY2_Kai_12" FontWeight="Normal" Content="√开" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="128,111,0,0" FontSize="13" Foreground="#FF079E23" IsEnabled="False" Grid.Column="1" Grid.Row="2" Height="27" Width="34"/>
                    <Label x:Name="label_DY2_Guan_12" FontWeight="Normal" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,111,0,0" FontSize="13" Foreground="#FFF0190F" Grid.Column="1" Grid.Row="2" Height="27" Width="38"/>
                    <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}" x:Name="groupBox_DY2_13" FontWeight="Normal" Header="开关13" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="3,151,0,0" Height="146" Width="155" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" Grid.RowSpan="2" Grid.Row="1" MouseLeftButtonDown="groupBox_1_MouseLeftButtonDown" Cursor="Hand"/>
                    <Image x:Name="image_DY2_DY13" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="9,24,0,0" Source="Images/DianYuan/DianYa.jpg" Grid.Column="2" Grid.Row="2"/>
                    <Label x:Name="label_DY2_DY13" FontWeight="Normal" Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="45,24,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="51" Grid.Row="2"/>
                    <Label x:Name="label_DY2_DY_13" FontWeight="Normal" Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="86,24,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="70" Grid.Row="2"/>
                    <Image x:Name="image_DY2_DL13" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="9,54,0,0" Source="Images/DianYuan/DianLiu.jpg" Grid.Column="2" Grid.Row="2"/>
                    <Label x:Name="label_DY2_DL13" FontWeight="Normal" Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="45,56,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="50" Grid.Row="2"/>
                    <Label x:Name="label_DY2_DL_13" FontWeight="Normal" Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="86,56,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="70" Grid.Row="2"/>
                    <CheckBox x:Name="checkBox_DY2_Switch13"  Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="35,111,0,0" Height="27" Width="94" Grid.Row="2" Cursor="Hand" Click="checkBox_Switch2_Click"/>
                    <Label x:Name="label_DY2_Kai_13" FontWeight="Normal" Content="√开" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="128,111,0,0" FontSize="13" Foreground="#FF079E23" IsEnabled="False" Grid.Column="2" Grid.Row="2" Height="27" Width="34"/>
                    <Label x:Name="label_DY2_Guan_13" FontWeight="Normal" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,111,0,0" FontSize="13" Foreground="#FFF0190F" Grid.Column="2" Grid.Row="2" Height="27" Width="38"/>
                    <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}" x:Name="groupBox_DY2_14" FontWeight="Normal" Header="开关14" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="5,151,0,0" Height="146" Width="155" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" Grid.Row="1" MouseLeftButtonDown="groupBox_1_MouseLeftButtonDown" Cursor="Hand" Grid.RowSpan="2"/>
                    <Image x:Name="image_DY2_DY14" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="9,24,0,0" Source="Images/DianYuan/DianYa.jpg" Grid.Column="3" Grid.Row="2"/>
                    <Label x:Name="label_DY2_DY14" FontWeight="Normal" Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="45,24,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="51" Grid.Row="2"/>
                    <Label x:Name="label_DY2_DY_14" FontWeight="Normal" Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="86,24,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="70" Grid.Row="2"/>
                    <Image x:Name="image_DY2_DL14" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="9,54,0,0" Source="Images/DianYuan/DianLiu.jpg" Grid.Column="3" Grid.Row="2"/>
                    <Label x:Name="label_DY2_DL14" FontWeight="Normal" Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="45,56,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="50" Grid.Row="2"/>
                    <Label x:Name="label_DY2_DL_14" FontWeight="Normal" Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="86,56,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="70" Grid.Row="2"/>
                    <CheckBox x:Name="checkBox_DY2_Switch14"  Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="36,111,0,0" Height="27" Width="94" Grid.Row="2" Cursor="Hand" Click="checkBox_Switch2_Click"/>
                    <Label x:Name="label_DY2_Kai_14" FontWeight="Normal" Content="√开" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="128,111,0,0" FontSize="13" Foreground="#FF079E23" IsEnabled="False" Grid.Column="3" Grid.Row="2" Height="27" Width="34"/>
                    <Label x:Name="label_DY2_Guan_14" FontWeight="Normal" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,111,0,0" FontSize="13" Foreground="#FFF0190F" Grid.Column="3" Grid.Row="2" Height="27" Width="38"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
