JXHighWay.WatchHouse.WFPClient/DianYuan.xaml

<Page x:Class="JXHighWay.WatchHouse.WFPClient.Images.DianYuan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JXHighWay.WatchHouse.WFPClient.Images"
      mc:Ignorable="d" d:DesignWidth="1024"
      Title="DianYuan" Height="496" Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resource\TabControlResource.xaml" />
                <ResourceDictionary Source="Resource\CheckboxResource.xaml" />
                <ResourceDictionary Source="Resource\GroupboxResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="#245d7c">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="973*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="171*"  />
            <RowDefinition Height="151*" />
            <RowDefinition Height="174*" />
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="476" VerticalAlignment="Top" Width="920" Grid.Column="2" Margin="3,10,0,0" Grid.RowSpan="3" TabStripPlacement="Left" Style="{DynamicResource TabControlStyle}" >
            <TabItem Header="电源1" FontSize="14">
                <Grid Background="#245d7c" Margin="-2,0,2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="174*"/>
                        <ColumnDefinition Width="174*"/>
                        <ColumnDefinition Width="174*"/>
                        <ColumnDefinition Width="174*"/>
                        <ColumnDefinition Width="169*"/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160*"  />
                        <RowDefinition Height="160*" />
                        <RowDefinition Height="160*" />
                    </Grid.RowDefinitions>
                    <!--<Image x:Name="image" HorizontalAlignment="Left" Height="147" VerticalAlignment="Top" Width="147" Grid.Column="1" Margin="2,7,0,0" Grid.Row="1" Source="Images/DianYuan/DianYuan.jpg"/>-->
                    <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}" x:Name="groupBox_1" Header="开关1" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="6,0,0,0" Height="146" Width="160" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" Cursor="Hand" MouseLeftButtonDown="groupBox_1_MouseLeftButtonDown">


                    </GroupBox>

                    <Label x:Name="label_Kai_1" Content="√开" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,117,9,0" FontSize="13" Foreground="#FF079E23" Grid.Column="2" Height="27" Width="32" FontWeight="Bold"/>
                    <Image x:Name="image_DY1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="16,24,0,0" Source="Images/DianYuan/DianYa.jpg" Grid.Column="2"/>
                    <Label x:Name="label_DY1" Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="51,24,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="51"/>
                    <Label x:Name="label_DY_1" Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="93,25,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="70"/>
                    <Image x:Name="image_DL1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="16,53,0,0" Source="Images/DianYuan/DianLiu.jpg" Grid.Column="2"/>
                    <Label x:Name="label_DL1" Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="52,55,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="50"/>
                    <Label x:Name="label_DL_1" Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="93,55,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="70"/>
                    <CheckBox x:Name="checkBox_Switch1" Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="41,115,0,0" Height="27" Width="94" Cursor="Hand" Click="checkBox_Switch1_Click"/>
                    <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}" x:Name="groupBox_2" Header="开关2" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="8,0,0,0" Height="146" Width="160" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" MouseLeftButtonDown="groupBox_1_MouseLeftButtonDown" Cursor="Hand"/>
                    <Label x:Name="label_Guan_2" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,117,0,0" FontSize="13" Foreground="#FF079E22" Grid.Column="3" Height="27" Width="32" FontWeight="Bold"/>
                    <Image x:Name="image_DY2" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="14,24,0,0" Source="Images/DianYuan/DianYa.jpg" Grid.Column="3"/>
                    <Label x:Name="label_DY2" Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="50,24,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="51"/>
                    <Label x:Name="label_DY_2" Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="91,25,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="70"/>
                    <Image x:Name="image_DL2" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="14,53,0,0" Source="Images/DianYuan/DianLiu.jpg" Grid.Column="3"/>
                    <Label x:Name="label_DL2" Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="50,55,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="50"/>
                    <Label x:Name="label_DL_2" Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="91,55,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="70"/>
                    <CheckBox x:Name="checkBox_Switch2" Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="41,115,0,0" Height="27" Width="94" Cursor="Hand" Click="checkBox_Switch1_Click"/>
                    <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}" x:Name="groupBox_3" Header="开关3" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="9,0,0,0" Height="146" Width="160" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" MouseLeftButtonDown="groupBox_1_MouseLeftButtonDown" Cursor="Hand"/>
                    <Image x:Name="image_DY3" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="15,24,0,0" Source="Images/DianYuan/DianYa.jpg" Grid.Column="4"/>
                    <Label x:Name="label_DY3" Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="51,24,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="51"/>
                    <Label x:Name="label_DY_3" Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="92,25,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="70"/>
                    <Image x:Name="image_DL3" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="15,53,0,0" Source="Images/DianYuan/DianLiu.jpg" Grid.Column="4"/>
                    <Label x:Name="label_DL3" Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="51,55,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="50"/>
                    <Label x:Name="label_DL_3" Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="92,55,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="70"/>
                    <CheckBox x:Name="checkBox_Switch3" Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="42,115,0,0" Height="27" Width="94" Cursor="Hand" Click="checkBox_Switch1_Click"/>
                    <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}" x:Name="groupBox_4" Header="开关4" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="5" Margin="6,0,0,0" Height="146" Width="160" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" MouseLeftButtonDown="groupBox_1_MouseLeftButtonDown" Cursor="Hand"/>
                    <Image x:Name="image_DY4" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="17,24,0,0" Source="Images/DianYuan/DianYa.jpg" Grid.Column="5"/>
                    <Label x:Name="label_DY4" Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="5" Margin="53,24,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="51"/>
                    <Label x:Name="label_DY_4" Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="5" Margin="94,25,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="70"/>
                    <Image x:Name="image_DL4" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="17,53,0,0" Source="Images/DianYuan/DianLiu.jpg" Grid.Column="5"/>
                    <Label x:Name="label_DL4" Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="5" Margin="53,55,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="50"/>
                    <Label x:Name="label_DL_4" Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="5" Margin="94,55,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="70"/>
                    <CheckBox x:Name="checkBox_Switch4" Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="5" Margin="41,115,0,0" Height="27" Width="94" Cursor="Hand" Click="checkBox_Switch1_Click"/>
                    <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}" x:Name="groupBox_5" Header="开关5" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="6" Margin="5,0,0,0" Height="146" Width="160" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" MouseLeftButtonDown="groupBox_1_MouseLeftButtonDown" Cursor="Hand"/>
                    <Image x:Name="image_DY5" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="11,24,0,0" Source="Images/DianYuan/DianYa.jpg" Grid.Column="6"/>
                    <Label x:Name="label_DY5" Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="6" Margin="47,24,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="51"/>
                    <Label x:Name="label_DY_5" Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="6" Margin="88,24,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="70"/>
                    <Image x:Name="image_DL5" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="11,53,0,0" Source="Images/DianYuan/DianLiu.jpg" Grid.Column="6"/>
                    <Label x:Name="label_DL5" Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="6" Margin="47,54,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="50"/>
                    <Label x:Name="label_DL_5" Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="6" Margin="88,54,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="70"/>
                    <CheckBox x:Name="checkBox_Switch5" Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="6" Margin="40,115,0,0" Height="27" Width="94" Cursor="Hand" Click="checkBox_Switch1_Click"/>
                    <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}" x:Name="groupBox_6" Header="开关6" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="6,149,0,0" Height="146" Width="160" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" MouseLeftButtonDown="groupBox_1_MouseLeftButtonDown" Cursor="Hand" Grid.RowSpan="2"/>
                    <Image x:Name="image_DY6" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="16,23,0,0" Source="Images/DianYuan/DianYa.jpg" Grid.Column="2" Grid.Row="1"/>
                    <Label x:Name="label_DY6" Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="52,23,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="51" Grid.Row="1"/>
                    <Label x:Name="label_DY_6" Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="93,23,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="70" Grid.Row="1"/>
                    <Image x:Name="image_DL6" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="16,52,0,0" Source="Images/DianYuan/DianLiu.jpg" Grid.Column="2" Grid.Row="1"/>
                    <Label x:Name="label_DL6" Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="52,53,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="50" Grid.Row="1"/>
                    <Label x:Name="label_DL_6" Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="93,53,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="70" Grid.Row="1"/>
                    <CheckBox x:Name="checkBox_Switch6" Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="41,114,0,0" Height="27" Width="94" Grid.Row="1" Cursor="Hand" Click="checkBox_Switch1_Click"/>
                    <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}" x:Name="groupBox_7" Header="开关7" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="6,149,0,0" Height="146" Width="160" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" MouseLeftButtonDown="groupBox_1_MouseLeftButtonDown" Cursor="Hand" Grid.RowSpan="2"/>
                    <Image x:Name="image_DY7" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="14,23,0,0" Source="Images/DianYuan/DianYa.jpg" Grid.Column="3" Grid.Row="1"/>
                    <Label x:Name="label_DY7" Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="50,23,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="51" Grid.Row="1"/>
                    <Label x:Name="label_DY_7" Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="89,23,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="70" Grid.Row="1"/>
                    <Image x:Name="image_DL7" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="14,52,0,0" Source="Images/DianYuan/DianLiu.jpg" Grid.Column="3" Grid.Row="1"/>
                    <Label x:Name="label_DL7" Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="50,53,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="50" Grid.Row="1"/>
                    <Label x:Name="label_DL_7" Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="89,53,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="70" Grid.Row="1"/>
                    <CheckBox x:Name="checkBox_Switch7" Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="41,114,0,0" Height="27" Width="94" Grid.Row="1" Cursor="Hand" Click="checkBox_Switch1_Click"/>
                    <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}" x:Name="groupBox_8" Header="开关8" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="7,149,0,0" Height="146" Width="160" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" MouseLeftButtonDown="groupBox_1_MouseLeftButtonDown" Cursor="Hand" Grid.RowSpan="2"/>
                    <Image x:Name="image_DY8" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="15,23,0,0" Source="Images/DianYuan/DianYa.jpg" Grid.Column="4" Grid.Row="1"/>
                    <Label x:Name="label_DY8" Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="51,21,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="51" Grid.Row="1"/>
                    <Label x:Name="label_DY_8" Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="90,21,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="70" Grid.Row="1"/>
                    <Image x:Name="image_DL8" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="15,52,0,0" Source="Images/DianYuan/DianLiu.jpg" Grid.Column="4" Grid.Row="1"/>
                    <Label x:Name="label_DL8" Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="51,51,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="50" Grid.Row="1"/>
                    <Label x:Name="label_DL_8" Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="90,51,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="70" Grid.Row="1"/>
                    <CheckBox x:Name="checkBox_Switch8" Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="42,114,0,0" Height="27" Width="94" Grid.Row="1" Cursor="Hand" Click="checkBox_Switch1_Click"/>
                    <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}" x:Name="groupBox_9" Header="开关9" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="5" Margin="6,149,0,0" Height="146" Width="160" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" MouseLeftButtonDown="groupBox_1_MouseLeftButtonDown" Cursor="Hand" Grid.RowSpan="2"/>
                    <Image x:Name="image_DY9" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="17,23,0,0" Source="Images/DianYuan/DianYa.jpg" Grid.Column="5" Grid.Row="1"/>
                    <Label x:Name="label_DY9" Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="5" Margin="53,21,0,0" Foreground="#FFF3EAEA" Height="34" Width="51" Grid.Row="1" FontSize="16"/>
                    <Label x:Name="label_DY_9" Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="5" Margin="89,22,0,0" Foreground="#FFF3EAEA" Height="34" Width="80" Grid.Row="1" FontSize="16"/>
                    <Image x:Name="image_DL9" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="17,52,0,0" Source="Images/DianYuan/DianLiu.jpg" Grid.Column="5" Grid.Row="1"/>
                    <Label x:Name="label_DL9" Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="5" Margin="53,53,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="50" Grid.Row="1"/>
                    <Label x:Name="label_DL_9" Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="5" Margin="89,55,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="70" Grid.Row="1"/>
                    <CheckBox x:Name="checkBox_Switch9" Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="5" Margin="41,114,0,0" Height="27" Width="94" Grid.Row="1" Cursor="Hand" Click="checkBox_Switch1_Click"/>
                    <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}" x:Name="groupBox_10" Header="开关10" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="6" Margin="6,149,0,0" Height="146" Width="160" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" MouseLeftButtonDown="groupBox_1_MouseLeftButtonDown" Cursor="Hand" Grid.RowSpan="2"/>
                    <Image x:Name="image_DY10" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="11,23,0,0" Source="Images/DianYuan/DianYa.jpg" Grid.Column="6" Grid.Row="1"/>
                    <Label x:Name="label_DY10" Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="6" Margin="47,21,0,0" Foreground="#FFF3EAEA" Height="34" Width="51" Grid.Row="1" FontSize="16"/>
                    <Label x:Name="label_DY_10" Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="6" Margin="89,22,0,0" Foreground="#FFF3EAEA" Height="34" Width="80" Grid.Row="1" FontSize="16"/>
                    <Image x:Name="image_DL10" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="11,52,0,0" Source="Images/DianYuan/DianLiu.jpg" Grid.Column="6" Grid.Row="1"/>
                    <Label x:Name="label_DL10" Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="6" Margin="47,53,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="50" Grid.Row="1"/>
                    <Label x:Name="label_DL_10" Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="6" Margin="89,55,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="70" Grid.Row="1"/>
                    <CheckBox x:Name="checkBox_Switch10" Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="6" Margin="40,114,0,0" Height="27" Width="94" Grid.Row="1" Cursor="Hand" Click="checkBox_Switch1_Click"/>
                    <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}" x:Name="groupBox_11" Header="开关11" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="6,2,0,0" Height="146" Width="160" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" Grid.Row="2" MouseLeftButtonDown="groupBox_1_MouseLeftButtonDown" Cursor="Hand"/>
                    <Image x:Name="image_DY11" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="16,27,0,0" Source="Images/DianYuan/DianYa.jpg" Grid.Column="2" Grid.Row="2"/>
                    <Label x:Name="label_DY11" Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="52,25,0,0" Foreground="#FFF3EAEA" Height="34" Width="51" Grid.Row="2" FontSize="16"/>
                    <Label x:Name="label_DY_11" Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="89,26,0,0" Foreground="#FFF3EAEA" Height="34" Width="80" Grid.Row="2" FontSize="16"/>
                    <Image x:Name="image_DL11" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="16,56,0,0" Source="Images/DianYuan/DianLiu.jpg" Grid.Column="2" Grid.Row="2"/>
                    <Label x:Name="label_DL11" Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="52,57,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="50" Grid.Row="2"/>
                    <Label x:Name="label_DL_11" Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="89,59,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="70" Grid.Row="2"/>
                    <CheckBox x:Name="checkBox_Switch11" Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="41,117,0,0" Height="27" Width="94" Grid.Row="2" Cursor="Hand" Click="checkBox_Switch1_Click"/>
                    <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}" x:Name="groupBox_12" Header="开关12" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="6,2,0,0" Height="146" Width="160" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" Grid.Row="2" MouseLeftButtonDown="groupBox_1_MouseLeftButtonDown" Cursor="Hand"/>
                    <Image x:Name="image_DY12" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="14,26,0,0" Source="Images/DianYuan/DianYa.jpg" Grid.Column="3" Grid.Row="2"/>
                    <Label x:Name="label_DY12" Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="50,24,0,0" Foreground="#FFF3EAEA" Height="34" Width="51" Grid.Row="2" FontSize="16"/>
                    <Label x:Name="label_DY_12" Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="89,25,0,0" Foreground="#FFF3EAEA" Height="34" Width="80" Grid.Row="2" FontSize="16"/>
                    <Image x:Name="image_DL12" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="14,56,0,0" Source="Images/DianYuan/DianLiu.jpg" Grid.Column="3" Grid.Row="2"/>
                    <Label x:Name="label_DL12" Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="50,56,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="50" Grid.Row="2"/>
                    <Label x:Name="label_DL_12" Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="89,58,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="70" Grid.Row="2"/>
                    <CheckBox x:Name="checkBox_Switch12" Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="41,117,0,0" Height="27" Width="94" Grid.Row="2" Cursor="Hand"/>
                    <Label x:Name="label_Guan_1" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="8,117,0,0" FontSize="13" Foreground="#FF079E22" Height="27" Width="32" FontWeight="Bold"/>
                    <Label x:Name="label_Kai_2" Content="√开" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="134,117,0,0" FontSize="13" Foreground="#FF079E23" IsEnabled="False" Grid.Column="3" Height="27" Width="32" FontWeight="Bold"/>
                    <Label x:Name="label_Guan_3" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,117,0,0" FontSize="13" Foreground="#FF079E22" Grid.Column="4" Height="27" Width="32" FontWeight="Bold"/>
                    <Label x:Name="label_Kai_3" Content="√开" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,117,0,0" FontSize="13" Foreground="#FF079E23" IsEnabled="False" Grid.Column="4" Height="27" Width="32" FontWeight="Bold"/>
                    <Label x:Name="label_Guan_4" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,117,0,0" FontSize="13" Foreground="#FF079E22" Grid.Column="5" Height="27" Width="32" FontWeight="Bold"/>
                    <Label x:Name="label_Kai_4" Content="√开" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="132,117,0,0" FontSize="13" Foreground="#FF079E23" IsEnabled="False" Grid.Column="5" Height="27" Width="32" FontWeight="Bold"/>
                    <Label x:Name="label_Guan_5" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="6" Margin="6,117,0,0" FontSize="13" Foreground="#FF079E22" Height="27" Width="38" FontWeight="Bold"/>
                    <Label x:Name="label_Guan_9" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="5" Margin="8,115,0,0" FontSize="13" Foreground="#FF079E22" Grid.Row="1" Height="27" Width="38" FontWeight="Bold"/>
                    <Label x:Name="label_Kai_5" Content="√开" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="131,117,-2,0" FontSize="13" Foreground="#FF079E23" IsEnabled="False" Grid.Column="6" Height="27" Width="37" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <Label x:Name="label_Kai_9" Content="√开" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="132,115,0,0" FontSize="13" Foreground="#FF079E23" IsEnabled="False" Grid.Column="5" Grid.Row="1" Height="27" Width="37" FontWeight="Bold"/>
                    <Label x:Name="label_Guan_6" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,115,0,0" FontSize="13" Foreground="#FF079E22" Grid.Column="2" Grid.Row="1" Height="27" Width="38" FontWeight="Bold"/>
                    <Label x:Name="label_Guan_10" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,115,0,0" FontSize="13" Foreground="#FF079E22" Grid.Column="6" Grid.Row="1" Height="27" Width="38" FontWeight="Bold"/>
                    <Label x:Name="label_Kai_6" Content="√开" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="134,115,0,0" FontSize="13" Foreground="#FF079E23" IsEnabled="False" Grid.Column="2" Grid.Row="1" Height="27" Width="32" FontWeight="Bold"/>
                    <Label x:Name="label_Kai_10" Content="√开" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="131,115,-2,0" FontSize="13" Foreground="#FF079E23" IsEnabled="False" Grid.Column="6" Grid.Row="1" Height="27" Width="37" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <Label x:Name="label_Guan_7" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,115,0,0" FontSize="13" Foreground="#FF079E22" Grid.Column="3" Grid.Row="1" Height="27" Width="38" FontWeight="Bold"/>
                    <Label x:Name="label_Kai_7" Content="√开" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="134,115,0,0" FontSize="13" Foreground="#FF079E23" IsEnabled="False" Grid.Column="3" Grid.Row="1" Height="27" Width="37" FontWeight="Bold"/>
                    <Label x:Name="label_Guan_11" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,119,0,0" FontSize="13" Foreground="#FF079E22" Grid.Column="2" Grid.Row="2" Height="27" Width="38" FontWeight="Bold"/>
                    <Label x:Name="label_Kai_11" Content="√开" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="134,119,0,0" FontSize="13" Foreground="#FF079E23" IsEnabled="False" Grid.Column="2" Grid.Row="2" Height="27" Width="37" FontWeight="Bold"/>
                    <Label x:Name="label_Guan_8" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,115,0,0" FontSize="13" Foreground="#FF079E22" Grid.Column="4" Grid.Row="1" Height="27" Width="38" FontWeight="Bold"/>
                    <Label x:Name="label_Kai_8" Content="√开" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,115,0,0" FontSize="13" Foreground="#FF079E23" IsEnabled="False" Grid.Column="4" Grid.Row="1" Height="27" Width="37" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <Label x:Name="label_Kai_12" Content="√开" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="134,119,0,0" FontSize="13" Foreground="#FF079E23" IsEnabled="False" Grid.Column="3" Grid.Row="2" Height="27" Width="37" FontWeight="Bold"/>
                    <Label x:Name="label_Guan_12" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,119,0,0" FontSize="13" Foreground="#FF079E22" Grid.Column="3" Grid.Row="2" Height="27" Width="38" FontWeight="Bold"/>
                    <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}" x:Name="groupBox_13" Header="开关13" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="8,2,0,0" Height="146" Width="160" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" Grid.Row="2" MouseLeftButtonDown="groupBox_1_MouseLeftButtonDown" Cursor="Hand"/>
                    <Image x:Name="image_DY13" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="15,26,0,0" Source="Images/DianYuan/DianYa.jpg" Grid.Column="4" Grid.Row="2"/>
                    <Label x:Name="label_DY13" Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="51,24,0,0" Foreground="#FFF3EAEA" Height="34" Width="51" Grid.Row="2" FontSize="16"/>
                    <Label x:Name="label_DY_13" Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="91,25,0,0" Foreground="#FFF3EAEA" Height="34" Width="80" Grid.Row="2" FontSize="16"/>
                    <Image x:Name="image_DL13" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="15,56,0,0" Source="Images/DianYuan/DianLiu.jpg" Grid.Column="4" Grid.Row="2"/>
                    <Label x:Name="label_DL13" Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="51,56,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="50" Grid.Row="2"/>
                    <Label x:Name="label_DL_13" Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="91,58,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="70" Grid.Row="2"/>
                    <CheckBox x:Name="checkBox_Switch13" Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="42,117,0,0" Height="27" Width="94" Grid.Row="2" Cursor="Hand"/>
                    <Label x:Name="label_Kai_13" Content="√开" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,119,0,0" FontSize="13" Foreground="#FF079E23" IsEnabled="False" Grid.Column="4" Grid.Row="2" Height="27" Width="37" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <Label x:Name="label_Guan_13" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,119,0,0" FontSize="13" Foreground="#FF079E22" Grid.Column="4" Grid.Row="2" Height="27" Width="38" FontWeight="Bold"/>
                    <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}" x:Name="groupBox_14" Header="开关14" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="5" Margin="6,2,0,0" Height="146" Width="160" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" Grid.Row="2" MouseLeftButtonDown="groupBox_1_MouseLeftButtonDown" Cursor="Hand"/>
                    <Image x:Name="image_DY14" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="17,26,0,0" Source="Images/DianYuan/DianYa.jpg" Grid.Column="5" Grid.Row="2"/>
                    <Label x:Name="label_DY14" Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="5" Margin="53,24,0,0" Foreground="#FFF3EAEA" Height="34" Width="51" Grid.Row="2" FontSize="16"/>
                    <Label x:Name="label_DY_14" Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="5" Margin="88,25,0,0" Foreground="#FFF3EAEA" Height="34" Width="80" Grid.Row="2" FontSize="16"/>
                    <Image x:Name="image_DL14" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="17,56,0,0" Source="Images/DianYuan/DianLiu.jpg" Grid.Column="5" Grid.Row="2"/>
                    <Label x:Name="label_DL14" Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="5" Margin="53,56,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="50" Grid.Row="2"/>
                    <Label x:Name="label_DL_14" Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="5" Margin="88,58,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="70" Grid.Row="2"/>
                    <CheckBox x:Name="checkBox_Switch14" Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="5" Margin="41,117,0,0" Height="27" Width="94" Grid.Row="2" Cursor="Hand"/>
                    <Label x:Name="label_Kai_14" Content="√开" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="132,119,0,0" FontSize="13" Foreground="#FF079E23" IsEnabled="False" Grid.Column="5" Grid.Row="2" Height="27" Width="37" FontWeight="Bold"/>
                    <Label x:Name="label_Guan_14" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,119,0,0" FontSize="13" Foreground="#FF079E22" Grid.Column="5" Grid.Row="2" Height="27" Width="38" FontWeight="Bold"/>

                    <Image x:Name="image_SZ1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="16,84,0,0" Source="Images/DianYuan/SheZhi.jpg" Grid.Column="2" MouseLeftButtonDown="image_SZ1_MouseLeftButtonDown" Cursor="Hand"/>
                    <Label x:Name="label_SZ1" Content="详细设置" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="52,84,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="77" Cursor="Hand" MouseLeftButtonDown="label_SZ1_MouseLeftButtonDown"/>

                    <Image x:Name="image_SZ2" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="14,84,0,0" Source="Images/DianYuan/SheZhi.jpg" Grid.Column="3" MouseLeftButtonDown="image_SZ1_MouseLeftButtonDown" Cursor="Hand"/>
                    <Label x:Name="label_SZ2" Content="详细设置" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="50,84,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="77" Cursor="Hand" MouseLeftButtonDown="label_SZ1_MouseLeftButtonDown"/>

                    <Image x:Name="image_SZ3" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="15,84,0,0" Source="Images/DianYuan/SheZhi.jpg" Grid.Column="4" MouseLeftButtonDown="image_SZ1_MouseLeftButtonDown" Cursor="Hand"/>
                    <Label x:Name="label_SZ3" Content="详细设置" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="51,84,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="77" Cursor="Hand" MouseLeftButtonDown="label_SZ1_MouseLeftButtonDown"/>

                    <Image x:Name="image_SZ4" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="17,84,0,0" Source="Images/DianYuan/SheZhi.jpg" Grid.Column="5" MouseLeftButtonDown="image_SZ1_MouseLeftButtonDown" Cursor="Hand"/>
                    <Label x:Name="label_SZ4" Content="详细设置" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="5" Margin="53,84,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="77" Cursor="Hand" MouseLeftButtonDown="label_SZ1_MouseLeftButtonDown"/>

                    <Image x:Name="image_SZ5" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="11,84,0,0" Source="Images/DianYuan/SheZhi.jpg" Grid.Column="6" MouseLeftButtonDown="image_SZ1_MouseLeftButtonDown" Cursor="Hand"/>
                    <Label x:Name="label_SZ5" Content="详细设置" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="6" Margin="47,84,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="77" Cursor="Hand" MouseLeftButtonDown="label_SZ1_MouseLeftButtonDown"/>

                    <Image x:Name="image_SZ6" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="16,84,0,0" Source="Images/DianYuan/SheZhi.jpg" Grid.Column="2" Grid.Row="1" MouseLeftButtonDown="image_SZ1_MouseLeftButtonDown" Cursor="Hand"/>
                    <Label x:Name="label_SZ6" Content="详细设置" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="2" Grid.Row="1" Margin="52,84,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="77" Cursor="Hand" MouseLeftButtonDown="label_SZ1_MouseLeftButtonDown"/>

                    <Image x:Name="image_SZ7" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="14,84,0,0" Source="Images/DianYuan/SheZhi.jpg" Grid.Column="3" Grid.Row="1" MouseLeftButtonDown="image_SZ1_MouseLeftButtonDown" Cursor="Hand"/>
                    <Label x:Name="label_SZ7" Content="详细设置" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="3" Grid.Row="1" Margin="50,84,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="77" Cursor="Hand" MouseLeftButtonDown="label_SZ1_MouseLeftButtonDown"/>

                    <Image x:Name="image_SZ8" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="15,84,0,0" Source="Images/DianYuan/SheZhi.jpg" Grid.Column="4" Grid.Row="1" MouseLeftButtonDown="image_SZ1_MouseLeftButtonDown" Cursor="Hand"/>
                    <Label x:Name="label_SZ8" Content="详细设置" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="4" Grid.Row="1" Margin="51,84,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="77" Cursor="Hand" MouseLeftButtonDown="label_SZ1_MouseLeftButtonDown"/>

                    <Image x:Name="image_SZ9" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="17,84,0,0" Source="Images/DianYuan/SheZhi.jpg" Grid.Column="5" Grid.Row="1" MouseLeftButtonDown="image_SZ1_MouseLeftButtonDown" Cursor="Hand"/>
                    <Label x:Name="label_SZ9" Content="详细设置" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="5" Grid.Row="1" Margin="53,84,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="77" Cursor="Hand" MouseLeftButtonDown="label_SZ1_MouseLeftButtonDown"/>

                    <Image x:Name="image_SZ10" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="11,84,0,0" Source="Images/DianYuan/SheZhi.jpg" Grid.Column="6" Grid.Row="1" MouseLeftButtonDown="image_SZ1_MouseLeftButtonDown" Cursor="Hand"/>
                    <Label x:Name="label_SZ10" Content="详细设置" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="6" Grid.Row="1" Margin="47,84,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="77" Cursor="Hand" MouseLeftButtonDown="label_SZ1_MouseLeftButtonDown"/>

                    <Image x:Name="image_SZ11" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="16,86,0,0" Source="Images/DianYuan/SheZhi.jpg" Grid.Column="2" Grid.Row="2" MouseLeftButtonDown="image_SZ1_MouseLeftButtonDown" Cursor="Hand"/>
                    <Label x:Name="label_SZ11" Content="详细设置" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="2" Grid.Row="2" Margin="52,84,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="77" Cursor="Hand" MouseLeftButtonDown="label_SZ1_MouseLeftButtonDown"/>

                    <Image x:Name="image_SZ12" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="14,86,0,0" Source="Images/DianYuan/SheZhi.jpg" Grid.Column="3" Grid.Row="2" MouseLeftButtonDown="image_SZ1_MouseLeftButtonDown" Cursor="Hand"/>
                    <Label x:Name="label_SZ12" Content="详细设置" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="3" Grid.Row="2" Margin="50,84,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="77" Cursor="Hand" MouseLeftButtonDown="label_SZ1_MouseLeftButtonDown"/>

                    <Image x:Name="image_SZ13" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="15,86,0,0" Source="Images/DianYuan/SheZhi.jpg" Grid.Column="4" Grid.Row="2" MouseLeftButtonDown="image_SZ1_MouseLeftButtonDown" Cursor="Hand"/>
                    <Label x:Name="label_SZ13" Content="详细设置" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="4" Grid.Row="2" Margin="51,84,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="77" Cursor="Hand" MouseLeftButtonDown="label_SZ1_MouseLeftButtonDown"/>

                    <Image x:Name="image_SZ14" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="17,86,0,0" Source="Images/DianYuan/SheZhi.jpg" Grid.Column="5" Grid.Row="2" MouseLeftButtonDown="image_SZ1_MouseLeftButtonDown" Cursor="Hand"/>
                    <Label x:Name="label_SZ14" Content="详细设置" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="5" Grid.Row="2" Margin="53,84,0,0" Foreground="#FFF3EAEA" FontSize="16" Height="34" Width="77" Cursor="Hand" MouseLeftButtonDown="label_SZ1_MouseLeftButtonDown"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
