JXHighWay.WatchHouse.WFPClient/DianYuan.xaml

<Page x:Class="JXHighWay.WatchHouse.WFPClient.Images.DianYuan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JXHighWay.WatchHouse.WFPClient.Images"
      mc:Ignorable="d" d:DesignWidth="1024"
      Title="DianYuan" Height="496" Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resource\CheckboxResource.xaml" />
                <ResourceDictionary Source="Resource\GroupboxResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#245d7c">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="160*"  />
            <RowDefinition Height="160*" />
            <RowDefinition Height="160*" />
        </Grid.RowDefinitions>
        <Image x:Name="image" HorizontalAlignment="Left" Height="147" VerticalAlignment="Top" Width="147" Grid.Column="1" Margin="4,2,0,0" Grid.Row="1" Source="Images/DianYuan/DianYuan.jpg"/>

        <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}" x:Name="groupBox_1" Header="开关1" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="10,0,0,0" Height="146" Width="168" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" Cursor="Hand" MouseLeftButtonDown="groupBox_1_MouseLeftButtonDown">

        </GroupBox>
        <Label x:Name="label_Kai_1" Content="√开" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,110,5,0" FontSize="16" Foreground="#FF079E23" Grid.Column="2"/>
        <Image x:Name="image_DY1" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="16,24,0,0" Source="Images/DianYuan/DianYa.jpg" Grid.Column="2"/>
        <Label x:Name="label_DY1" Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="52,28,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="51"/>
        <Label x:Name="label_DY_1" Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="93,29,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="80"/>
        <Image x:Name="image_DL1" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="16,65,0,0" Source="Images/DianYuan/DianLiu.jpg" Grid.Column="2"/>
        <Label x:Name="label_DL1" Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="52,71,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="50"/>
        <Label x:Name="label_DL_1" Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="93,72,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="80"/>
        <CheckBox x:Name="checkBox_Switch1" Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="47,111,0,0" Height="27" Width="94" Cursor="Hand" Click="checkBox_Switch1_Click"/>
        <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}" x:Name="groupBox_2" Header="开关2" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="8,0,0,0" Height="146" Width="168" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" MouseLeftButtonDown="groupBox_1_MouseLeftButtonDown" Cursor="Hand">

        </GroupBox>
        <Label x:Name="label_Guan_2" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,108,0,0" FontSize="16" Foreground="#FFF0190F" Grid.Column="3"/>
        <Image x:Name="image_DY2" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="14,24,0,0" Source="Images/DianYuan/DianYa.jpg" Grid.Column="3"/>
        <Label x:Name="label_DY2" Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="50,28,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="51"/>
        <Label x:Name="label_DY_2" Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="91,29,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="80"/>
        <Image x:Name="image_DL2" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="14,65,0,0" Source="Images/DianYuan/DianLiu.jpg" Grid.Column="3"/>
        <Label x:Name="label_DL2" Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="50,71,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="50"/>
        <Label x:Name="label_DL_2" Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="91,72,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="80"/>
        <CheckBox x:Name="checkBox_Switch2" Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="48,111,0,0" Height="27" Width="94" Cursor="Hand" Click="checkBox_Switch1_Click"/>
        <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}" x:Name="groupBox_3" Header="开关3" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="9,0,0,0" Height="146" Width="168" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" MouseLeftButtonDown="groupBox_1_MouseLeftButtonDown" Cursor="Hand"/>
        <Image x:Name="image_DY3" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="15,24,0,0" Source="Images/DianYuan/DianYa.jpg" Grid.Column="4"/>
        <Label x:Name="label_DY3" Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="51,28,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="51"/>
        <Label x:Name="label_DY_3" Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="92,29,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="80"/>
        <Image x:Name="image_DL3" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="15,65,0,0" Source="Images/DianYuan/DianLiu.jpg" Grid.Column="4"/>
        <Label x:Name="label_DL3" Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="51,71,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="50"/>
        <Label x:Name="label_DL_3" Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="92,72,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="80"/>
        <CheckBox x:Name="checkBox_Switch3" Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="46,111,0,0" Height="27" Width="94" Cursor="Hand" Click="checkBox_Switch1_Click"/>
        <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}" x:Name="groupBox_4" Header="开关4" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="5" Margin="11,0,0,0" Height="146" Width="168" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" MouseLeftButtonDown="groupBox_1_MouseLeftButtonDown" Cursor="Hand"/>
        <Image x:Name="image_DY4" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="17,24,0,0" Source="Images/DianYuan/DianYa.jpg" Grid.Column="5"/>
        <Label x:Name="label_DY4" Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="5" Margin="53,28,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="51"/>
        <Label x:Name="label_DY_4" Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="5" Margin="94,29,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="80"/>
        <Image x:Name="image_DL4" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="17,65,0,0" Source="Images/DianYuan/DianLiu.jpg" Grid.Column="5"/>
        <Label x:Name="label_DL4" Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="5" Margin="53,71,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="50"/>
        <Label x:Name="label_DL_4" Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="5" Margin="94,72,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="80"/>
        <CheckBox x:Name="checkBox_Switch4" Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="5" Margin="51,111,0,0" Height="27" Width="94" Cursor="Hand" Click="checkBox_Switch1_Click"/>
        <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}" x:Name="groupBox_5" Header="开关5" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="10,162,0,0" Height="146" Width="168" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" Grid.RowSpan="2" MouseLeftButtonDown="groupBox_1_MouseLeftButtonDown" Cursor="Hand"/>
        <Image x:Name="image_DY5" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="16,21,0,0" Source="Images/DianYuan/DianYa.jpg" Grid.Column="2" Grid.Row="1"/>
        <Label x:Name="label_DY5" Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="52,25,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="51" Grid.Row="1"/>
        <Label x:Name="label_DY_5" Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="93,26,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="80" Grid.Row="1"/>
        <Image x:Name="image_DL5" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="16,62,0,0" Source="Images/DianYuan/DianLiu.jpg" Grid.Column="2" Grid.Row="1"/>
        <Label x:Name="label_DL5" Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="52,68,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="50" Grid.Row="1"/>
        <Label x:Name="label_DL_5" Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="93,69,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="80" Grid.Row="1"/>
        <CheckBox x:Name="checkBox_Switch5" Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="47,108,0,0" Height="27" Width="94" Grid.Row="1" Cursor="Hand" Click="checkBox_Switch1_Click"/>
        <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}" x:Name="groupBox_6" Header="开关6" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="8,162,0,0" Height="146" Width="168" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" Grid.RowSpan="2" MouseLeftButtonDown="groupBox_1_MouseLeftButtonDown" Cursor="Hand"/>
        <Image x:Name="image_DY6" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="14,21,0,0" Source="Images/DianYuan/DianYa.jpg" Grid.Column="3" Grid.Row="1"/>
        <Label x:Name="label_DY6" Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="50,25,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="51" Grid.Row="1"/>
        <Label x:Name="label_DY_6" Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="91,26,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="80" Grid.Row="1"/>
        <Image x:Name="image_DL6" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="14,62,0,0" Source="Images/DianYuan/DianLiu.jpg" Grid.Column="3" Grid.Row="1"/>
        <Label x:Name="label_DL6" Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="50,68,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="50" Grid.Row="1"/>
        <Label x:Name="label_DL_6" Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="91,69,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="80" Grid.Row="1"/>
        <CheckBox x:Name="checkBox_Switch6" Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="48,108,0,0" Height="27" Width="94" Grid.Row="1" Cursor="Hand" Click="checkBox_Switch1_Click"/>
        <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}" x:Name="groupBox_7" Header="开关7" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="9,162,0,0" Height="146" Width="168" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" Grid.RowSpan="2" MouseLeftButtonDown="groupBox_1_MouseLeftButtonDown" Cursor="Hand"/>
        <Image x:Name="image_DY7" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="15,21,0,0" Source="Images/DianYuan/DianYa.jpg" Grid.Column="4" Grid.Row="1"/>
        <Label x:Name="label_DY7" Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="51,25,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="51" Grid.Row="1"/>
        <Label x:Name="label_DY_7" Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="92,26,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="80" Grid.Row="1"/>
        <Image x:Name="image_DL7" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="15,62,0,0" Source="Images/DianYuan/DianLiu.jpg" Grid.Column="4" Grid.Row="1"/>
        <Label x:Name="label_DL7" Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="51,68,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="50" Grid.Row="1"/>
        <Label x:Name="label_DL_7" Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="92,69,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="80" Grid.Row="1"/>
        <CheckBox x:Name="checkBox_Switch7" Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="46,108,0,0" Height="27" Width="94" Grid.Row="1" Cursor="Hand" Click="checkBox_Switch1_Click"/>
        <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}" x:Name="groupBox_8" Header="开关8" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="5" Margin="11,162,0,0" Height="146" Width="168" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" Grid.RowSpan="2" MouseLeftButtonDown="groupBox_1_MouseLeftButtonDown" Cursor="Hand"/>
        <Image x:Name="image_DY8" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="17,21,0,0" Source="Images/DianYuan/DianYa.jpg" Grid.Column="5" Grid.Row="1"/>
        <Label x:Name="label_DY8" Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="5" Margin="53,25,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="51" Grid.Row="1"/>
        <Label x:Name="label_DY_8" Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="5" Margin="94,26,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="80" Grid.Row="1"/>
        <Image x:Name="image_DL8" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="17,62,0,0" Source="Images/DianYuan/DianLiu.jpg" Grid.Column="5" Grid.Row="1"/>
        <Label x:Name="label_DL8" Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="5" Margin="53,68,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="50" Grid.Row="1"/>
        <Label x:Name="label_DL_8" Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="5" Margin="94,69,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="80" Grid.Row="1"/>
        <CheckBox x:Name="checkBox_Switch8" Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="5" Margin="51,108,0,0" Height="27" Width="94" Grid.Row="1" Cursor="Hand" Click="checkBox_Switch1_Click"/>
        <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}" x:Name="groupBox_9" Header="开关9" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="10,163,0,0" Height="146" Width="168" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" Grid.RowSpan="2" Grid.Row="1" MouseLeftButtonDown="groupBox_1_MouseLeftButtonDown" Cursor="Hand"/>
        <Image x:Name="image_DY9" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="16,22,0,0" Source="Images/DianYuan/DianYa.jpg" Grid.Column="2" Grid.Row="2"/>
        <Label x:Name="label_DY9" Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="52,26,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="51" Grid.Row="2"/>
        <Label x:Name="label_DY_9" Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="93,27,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="80" Grid.Row="2"/>
        <Image x:Name="image_DL9" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="16,63,0,0" Source="Images/DianYuan/DianLiu.jpg" Grid.Column="2" Grid.Row="2"/>
        <Label x:Name="label_DL9" Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="52,69,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="50" Grid.Row="2"/>
        <Label x:Name="label_DL_9" Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="93,70,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="80" Grid.Row="2"/>
        <CheckBox x:Name="checkBox_Switch9" Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="47,109,0,0" Height="27" Width="94" Grid.Row="2" Cursor="Hand" Click="checkBox_Switch1_Click"/>
        <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}" x:Name="groupBox_10" Header="开关10" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="8,163,0,0" Height="146" Width="168" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" Grid.RowSpan="2" Grid.Row="1" MouseLeftButtonDown="groupBox_1_MouseLeftButtonDown" Cursor="Hand"/>
        <Image x:Name="image_DY10" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="14,22,0,0" Source="Images/DianYuan/DianYa.jpg" Grid.Column="3" Grid.Row="2"/>
        <Label x:Name="label_DY10" Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="50,26,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="51" Grid.Row="2"/>
        <Label x:Name="label_DY_10" Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="91,27,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="80" Grid.Row="2"/>
        <Image x:Name="image_DL10" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="14,63,0,0" Source="Images/DianYuan/DianLiu.jpg" Grid.Column="3" Grid.Row="2"/>
        <Label x:Name="label_DL10" Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="50,69,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="50" Grid.Row="2"/>
        <Label x:Name="label_DL_10" Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="91,70,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="80" Grid.Row="2"/>
        <CheckBox x:Name="checkBox_Switch10" Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="48,109,0,0" Height="27" Width="94" Grid.Row="2" Cursor="Hand" Click="checkBox_Switch1_Click"/>
        <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}" x:Name="groupBox_11" Header="开关11" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="9,163,0,0" Height="146" Width="168" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" Grid.RowSpan="2" Grid.Row="1" MouseLeftButtonDown="groupBox_1_MouseLeftButtonDown" Cursor="Hand"/>
        <Image x:Name="image_DY11" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="15,22,0,0" Source="Images/DianYuan/DianYa.jpg" Grid.Column="4" Grid.Row="2"/>
        <Label x:Name="label_DY11" Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="51,26,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="51" Grid.Row="2"/>
        <Label x:Name="label_DY_11" Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="92,27,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="80" Grid.Row="2"/>
        <Image x:Name="image_DL11" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="15,63,0,0" Source="Images/DianYuan/DianLiu.jpg" Grid.Column="4" Grid.Row="2"/>
        <Label x:Name="label_DL11" Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="51,69,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="50" Grid.Row="2"/>
        <Label x:Name="label_DL_11" Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="92,70,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="82" Grid.Row="2"/>
        <CheckBox x:Name="checkBox_Switch11" Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="46,109,0,0" Height="27" Width="94" Grid.Row="2" Cursor="Hand" Click="checkBox_Switch1_Click"/>
        <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}" x:Name="groupBox_12" Header="开关12" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="5" Margin="11,163,0,0" Height="146" Width="168" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" Grid.RowSpan="2" Grid.Row="1" MouseLeftButtonDown="groupBox_1_MouseLeftButtonDown" Cursor="Hand"/>
        <Image x:Name="image_DY12" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="17,22,0,0" Source="Images/DianYuan/DianYa.jpg" Grid.Column="5" Grid.Row="2"/>
        <Label x:Name="label_DY12" Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="5" Margin="53,26,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="51" Grid.Row="2"/>
        <Label x:Name="label_DY_12" Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="5" Margin="94,27,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="80" Grid.Row="2"/>
        <Image x:Name="image_DL12" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="17,63,0,0" Source="Images/DianYuan/DianLiu.jpg" Grid.Column="5" Grid.Row="2"/>
        <Label x:Name="label_DL12" Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="5" Margin="53,69,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="50" Grid.Row="2"/>
        <Label x:Name="label_DL_12" Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="5" Margin="94,70,0,0" Foreground="#FFF3EAEA" FontSize="18" Height="34" Width="80" Grid.Row="2"/>
        <CheckBox x:Name="checkBox_Switch12" Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="5" Margin="51,109,0,0" Height="27" Width="94" Grid.Row="2" Cursor="Hand"/>
        <Label x:Name="label_Guan_1" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="9,110,0,0" FontSize="16" Foreground="#FFF0190F"/>
        <Label x:Name="label_Kai_2" Content="√开" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="138,107,0,0" FontSize="16" Foreground="#FF079E23" IsEnabled="False" Grid.Column="3"/>
        <Label x:Name="label_Guan_3" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,109,0,0" FontSize="16" Foreground="#FFF0190F" Grid.Column="4"/>
        <Label x:Name="label_Kai_3" Content="√开" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,108,0,0" FontSize="16" Foreground="#FF079E23" IsEnabled="False" Grid.Column="4"/>
        <Label x:Name="label_Guan_4" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,109,0,0" FontSize="16" Foreground="#FFF0190F" Grid.Column="5"/>
        <Label x:Name="label_Kai_4" Content="√开" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,108,0,0" FontSize="16" Foreground="#FF079E23" IsEnabled="False" Grid.Column="5"/>
        <Label x:Name="label_Guan_5" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="10,106,0,0" FontSize="16" Foreground="#FFF0190F" Grid.Row="1"/>
        <Label x:Name="label_Guan_9" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="10,106,0,0" FontSize="16" Foreground="#FFF0190F" Grid.Row="2"/>
        <Label x:Name="label_Kai_5" Content="√开" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="136,104,0,0" FontSize="16" Foreground="#FF079E23" IsEnabled="False" Grid.Column="2" Grid.Row="1"/>
        <Label x:Name="label_Kai_9" Content="√开" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="137,106,0,0" FontSize="16" Foreground="#FF079E23" IsEnabled="False" Grid.Column="2" Grid.Row="2"/>
        <Label x:Name="label_Guan_6" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,106,0,0" FontSize="16" Foreground="#FFF0190F" Grid.Column="3" Grid.Row="1"/>
        <Label x:Name="label_Guan_10" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,108,0,0" FontSize="16" Foreground="#FFF0190F" Grid.Column="3" Grid.Row="2"/>
        <Label x:Name="label_Kai_6" Content="√开" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="139,106,0,0" FontSize="16" Foreground="#FF079E23" IsEnabled="False" Grid.Column="3" Grid.Row="1"/>
        <Label x:Name="label_Kai_10" Content="√开" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="138,108,0,0" FontSize="16" Foreground="#FF079E23" IsEnabled="False" Grid.Column="3" Grid.Row="2"/>
        <Label x:Name="label_Guan_7" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,107,0,0" FontSize="16" Foreground="#FFF0190F" Grid.Column="4" Grid.Row="1"/>
        <Label x:Name="label_Kai_7" Content="√开" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,106,0,0" FontSize="16" Foreground="#FF079E23" IsEnabled="False" Grid.Column="4" Grid.Row="1"/>
        <Label x:Name="label_Guan_11" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,106,0,0" FontSize="16" Foreground="#FFF0190F" Grid.Column="4" Grid.Row="2"/>
        <Label x:Name="label_Kai_11" Content="√开" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,107,0,0" FontSize="16" Foreground="#FF079E23" IsEnabled="False" Grid.Column="4" Grid.Row="2"/>
        <Label x:Name="label_Guan_8" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,106,0,0" FontSize="16" Foreground="#FFF0190F" Grid.Column="5" Grid.Row="1"/>
        <Label x:Name="label_Kai_8" Content="√开" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,106,0,0" FontSize="16" Foreground="#FF079E23" IsEnabled="False" Grid.Column="5" Grid.Row="1"/>
        <Label x:Name="label_Kai_12" Content="√开" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="144,107,0,0" FontSize="16" Foreground="#FF079E23" IsEnabled="False" Grid.Column="5" Grid.Row="2"/>
        <Label x:Name="label_Guan_12" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,108,0,0" FontSize="16" Foreground="#FFF0190F" Grid.Column="5" Grid.Row="2"/>
    </Grid>
</Page>
