JXHighWay.WatchHouse.WFPClient/GongHao.xaml

<Page x:Class="JXHighWay.WatchHouse.WFPClient.GongHao"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JXHighWay.WatchHouse.WFPClient"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="1024"
      Title="GongHao">

    <Grid Background="#245d7c">
        <Image x:Name="image" HorizontalAlignment="Left" Height="341" Margin="166,61,0,0" VerticalAlignment="Top" Width="714" Source="Images/GongHaoPai/BeiJing.jpg"/>
        <Label x:Name="label" Content="工牌号码:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="381,170,0,0" FontSize="26"/>
        <Label x:Name="label_Copy"  Content="输入新工牌号:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="329,257,0,0" FontSize="26" Foreground="#FF8E774E"/>
        <Label x:Name="label_Copy1"  Content="工牌号图片:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="355,307,0,0" FontSize="26" Foreground="#FF8E774E"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="29" Margin="506,269,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="29" Margin="506,318,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230"/>
        <Button x:Name="button" Content="上　传" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="751,291,0,0" FontSize="20" Height="38" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>

    </Grid>
</Page>
