JXHighWay.WatchHouse.WFPClient/KongTiao.xaml

<Page x:Class="JXHighWay.WatchHouse.WFPClient.KongTiao"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JXHighWay.WatchHouse.WFPClient"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="1024"
      Title="KongTiao" Loaded="Page_Loaded">
    <Page.Resources>
        <LinearGradientBrush x:Key="CheckedBlue" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FF285AB3" Offset="0" />
            <GradientStop Color="#FF4184EC" Offset="0.5" />
            <GradientStop Color="#FF558BED" Offset="0.5" />
            <GradientStop Color="#FF7DACF0" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="CheckedOrange" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FFCA6A13" Offset="0" />
            <GradientStop Color="#FFF67D0C" Offset="0.2" />
            <GradientStop Color="#FFFE7F0C" Offset="0.2" />
            <GradientStop Color="#FFFA8E12" Offset="0.5" />
            <GradientStop Color="#FFFF981D" Offset="0.5" />
            <GradientStop Color="#FFFCBC5A" Offset="1" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="CheckedOrangeBorder" Color="#FF8E4A1B" />
        <SolidColorBrush x:Key="CheckedBlueBorder" Color="#FF143874" />
        <Style x:Key="OrangeSwitchStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnChecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="53" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnUnchecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <DockPanel x:Name="dockPanel">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" RecognizesAccessKey="True" VerticalAlignment="Center" />
                            <Grid>
                                <Border x:Name="BackgroundBorder" BorderBrush="#FF939393" BorderThickness="1" CornerRadius="3" Height="27" Width="94">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#FFB5B5B5" Offset="0" />
                                            <GradientStop Color="#FFDEDEDE" Offset="0.1" />
                                            <GradientStop Color="#FFEEEEEE" Offset="0.5" />
                                            <GradientStop Color="#FFFAFAFA" Offset="0.5" />
                                            <GradientStop Color="#FFFEFEFE" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Ellipse x:Name="Off" Width="14" Height="14" Stroke="#FF7A7A7A" StrokeThickness="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        <Line x:Name="On" X1="0" Y1="0" X2="0" Y2="14" Stroke="#FF7A7A7A" StrokeThickness="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Grid>
                                </Border>
                                <Border BorderBrush="#FF939393" HorizontalAlignment="Left" x:Name="slider" Width="41" Height="27" BorderThickness="1" CornerRadius="3" RenderTransformOrigin="0.5,0.5" Margin="0">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                            <SkewTransform AngleX="0" AngleY="0" />
                                            <RotateTransform Angle="0" />
                                            <TranslateTransform X="0" Y="0" />
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FFF0F0F0" Offset="0" />
                                            <GradientStop Color="#FFCDCDCD" Offset="0.1" />
                                            <GradientStop Color="#FFFBFBFB" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnUnchecking}" x:Name="OnUnchecking_BeginStoryboard" />
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnChecking}" x:Name="OnChecking_BeginStoryboard" />
                                </Trigger.EnterActions>
                                <Setter TargetName="On" Property="Stroke" Value="White" />
                                <Setter TargetName="Off" Property="Stroke" Value="White" />
                                <!-- Change Orange or Blue color here -->
                                <Setter TargetName="BackgroundBorder" Property="Background" Value="{StaticResource CheckedOrange}" />
                                <Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="{StaticResource CheckedOrangeBorder}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <!-- ToDo: Add Style for Isenabled == False -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="#245d7c">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="222*"/>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="360*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="108*"  />
            <RowDefinition Height="247*" />
            <RowDefinition Height="105*" />
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="147" VerticalAlignment="Top" Width="147" Grid.Column="1" Margin="33,39,0,0" Grid.Row="1" Source="Images/KongTiao/KongTiao.jpg"/>
        <Label x:Name="label_Copy4" Content="温内温度" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="24,15,0,0" FontSize="18" Foreground="WhiteSmoke" Grid.Row="1" Height="34" Width="82"/>
        <Label x:Name="Label_ShiLeiWD" Content="24℃" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="24,49,0,0" FontSize="72" Foreground="WhiteSmoke" Grid.Row="1" Height="105" Width="158"/>
        <Label x:Name="label_Copy1" Content="风　速" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="33,15,0,0" FontSize="18" Foreground="WhiteSmoke" Grid.Row="1" Height="34" Width="63"/>
        <CheckBox x:Name="CheckBox_KongTiao" Style="{StaticResource OrangeSwitchStyle}" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="59,191,0,0" Grid.Row="1" VerticalAlignment="Top" Height="36" Width="91" Cursor="Hand"/>
        <Grid  Grid.Column="3" HorizontalAlignment="Left" Height="64"  VerticalAlignment="Top" Width="315" Margin="45,70,0,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="143*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="image_FS_0" Grid.Row="0" HorizontalAlignment="Right" Height="55"  VerticalAlignment="Top" Width="7" Source="Images/KongTiao/ZhuoYuanJiao.jpg" Margin="0,-1,0,0"/>
            <Image x:Name="image_FS_DF" Grid.Column="1" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="50" Source="Images/KongTiao/DF.jpg" Cursor="Hand" MouseLeftButtonDown="image_FS_DF_MouseLeftButtonDown" />
            <Image x:Name="image_FS_1" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="9" Source="Images/KongTiao/Beijin.jpg"  Grid.Column="2" Grid.ColumnSpan="2" />
            <Image x:Name="image_FS_ZF" Grid.Column="3" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="50" Source="Images/KongTiao/ZF.jpg" Cursor="Hand" MouseLeftButtonDown="image_FS_ZF_MouseLeftButtonDown" />
            <Image x:Name="image_FS_2" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="8" Source="Images/KongTiao/Beijin.jpg"  Grid.Column="4" Grid.ColumnSpan="2" />
            <Image x:Name="image_FS_GF" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="50" Source="Images/KongTiao/GF.jpg"  Grid.Column="5" Cursor="Hand" MouseLeftButtonDown="image_FS_GF_MouseLeftButtonDown" />
            <Image x:Name="image_FS_3" HorizontalAlignment="Left" Height="55"  VerticalAlignment="Top" Width="7" Source="Images/DengGuang/YouYuanJiao.jpg" Grid.Column="6" Margin="0,-1,0,0" />
        </Grid>

        <Label x:Name="label_Copy2" Content="模　式" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="33,120,0,0" FontSize="18" Foreground="WhiteSmoke" Grid.Row="1" Height="34" Width="63"/>
        <Grid  Grid.Column="3" HorizontalAlignment="Left" Width="315" Margin="45,154,0,29" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="48*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="36*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="image_MS_0" Grid.Row="0" HorizontalAlignment="Right" Height="55"  VerticalAlignment="Top" Width="7" Source="Images/KongTiao/ZhuoYuanJiao.jpg" Margin="-2,0,0,0"/>
            <Image x:Name="image_MS_CS" Grid.Column="1" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="50" Source="Images/KongTiao/CS.jpg" Cursor="Hand"  Grid.ColumnSpan="2" Margin="0,1,0,0" MouseLeftButtonDown="image_MS_CS_MouseLeftButtonDown"/>
            <Image x:Name="image_MS_1" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="8" Source="Images/KongTiao/Beijin.jpg"  Grid.Column="2" Margin="0,1,0,0" Grid.ColumnSpan="2" />
            <Image x:Name="image_MS_ZR" Grid.Column="3" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="50" Source="Images/KongTiao/ZR.jpg" Cursor="Hand"  Margin="0,1,0,0" MouseLeftButtonDown="image_MS_ZR_MouseLeftButtonDown"/>
            <Image x:Name="image_MS_2" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="8" Source="Images/KongTiao/Beijin.jpg"  Grid.Column="4" Margin="0,1,0,0" Grid.ColumnSpan="2" />
            <Image x:Name="image_MS_ZL" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="50" Source="Images/KongTiao/ZL.jpg"  Grid.Column="5" Cursor="Hand"  Margin="0,1,0,0" MouseLeftButtonDown="image_MS_ZL_MouseLeftButtonDown"/>
            <Image x:Name="image_MS_3" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="8" Source="Images/KongTiao/Beijin.jpg"  Grid.Column="6" Margin="0,1,0,0" Grid.ColumnSpan="2" />
            <Image x:Name="image_MS_SF" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="50" Source="Images/KongTiao/SF.jpg"  Grid.Column="7" Cursor="Hand"  Margin="0,1,0,0" MouseLeftButtonDown="image_MS_SF_MouseLeftButtonDown" />
            <Image x:Name="image_MS_4" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="8" Source="Images/KongTiao/Beijin.jpg"  Grid.Column="8" Margin="0,1,0,0" Grid.ColumnSpan="2" />
            <Image x:Name="image_MS_ZD" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="50" Source="Images/KongTiao/ZD.jpg"  Grid.Column="9" Cursor="Hand"  Margin="0,1,0,0" Grid.ColumnSpan="2" MouseLeftButtonDown="image_MS_ZD_MouseLeftButtonDown" />
            <Image x:Name="image8" HorizontalAlignment="Left" Height="55"  VerticalAlignment="Top" Width="7" Source="Images/DengGuang/YouYuanJiao.jpg" Grid.Column="10" />
        </Grid>

    </Grid>
</Page>
