JXHighWay.WatchHouse.WFPClient/KongTiao.xaml

<Page x:Class="JXHighWay.WatchHouse.WFPClient.KongTiao"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JXHighWay.WatchHouse.WFPClient"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="1024"
      Title="KongTiao" Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resource\CheckboxResource.xaml" />
                <ResourceDictionary Source="Resource\GroupboxResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="#245d7c">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="222*"/>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="429*"/>
            <ColumnDefinition Width="52*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="108*"  />
            <RowDefinition Height="247*" />
            <RowDefinition Height="105*" />
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="147" VerticalAlignment="Top" Width="147" Grid.Column="1" Margin="33,39,0,0" Grid.Row="1" Source="Images/KongTiao/KongTiao.jpg"/>
        <Label x:Name="Label_ShiLeiWD" Content="24℃" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="24,63,0,0" FontSize="72" Foreground="WhiteSmoke" Grid.Row="1" Height="105" Width="158"/>
        <CheckBox x:Name="CheckBox_KongTiao" Style="{StaticResource OrangeSwitchStyle}" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="59,190,0,0" Grid.Row="1" VerticalAlignment="Top" Height="36" Width="94" Cursor="Hand" Click="CheckBox_KongTiao_Click"/>
        <Grid  Grid.Column="3" HorizontalAlignment="Left" Height="64"  VerticalAlignment="Top" Width="315" Margin="45,50,0,0" Grid.Row="1" RenderTransformOrigin="0.502,0.453">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="143*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="image_FS_0" Grid.Row="0" HorizontalAlignment="Right" Height="55"  VerticalAlignment="Top" Width="7" Source="Images/KongTiao/ZhuoYuanJiao.jpg" Margin="0,-1,0,0"/>
            <Image x:Name="image_FS_DF" Grid.Column="1" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="50" Source="Images/KongTiao/DF.jpg" Cursor="Hand" MouseLeftButtonDown="image_FS_DF_MouseLeftButtonDown" />
            <Image x:Name="image_FS_1" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="9" Source="Images/KongTiao/Beijin.jpg"  Grid.Column="2" Grid.ColumnSpan="2" />
            <Image x:Name="image_FS_ZF" Grid.Column="3" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="50" Source="Images/KongTiao/ZF.jpg" Cursor="Hand" MouseLeftButtonDown="image_FS_ZF_MouseLeftButtonDown" />
            <Image x:Name="image_FS_2" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="8" Source="Images/KongTiao/Beijin.jpg"  Grid.Column="4" Grid.ColumnSpan="2" />
            <Image x:Name="image_FS_GF" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="50" Source="Images/KongTiao/GF.jpg"  Grid.Column="5" Cursor="Hand" MouseLeftButtonDown="image_FS_GF_MouseLeftButtonDown" />
            <Image x:Name="image_FS_3" HorizontalAlignment="Left" Height="55"  VerticalAlignment="Top" Width="7" Source="Images/DengGuang/YouYuanJiao.jpg" Grid.Column="6" Margin="0,-1,0,0" />
        </Grid>
        <Grid  Grid.Column="3" HorizontalAlignment="Left" Width="315" Margin="45,154,0,29" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="48*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="36*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="image_MS_0" Grid.Row="0" HorizontalAlignment="Right" Height="55"  VerticalAlignment="Top" Width="7" Source="Images/KongTiao/ZhuoYuanJiao.jpg" Margin="-2,0,0,0"/>
            <Image x:Name="image_MS_CS" Grid.Column="1" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="50" Source="Images/KongTiao/CS.jpg" Cursor="Hand"  Grid.ColumnSpan="2" Margin="0,1,0,0" MouseLeftButtonDown="image_MS_CS_MouseLeftButtonDown"/>
            <Image x:Name="image_MS_1" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="8" Source="Images/KongTiao/Beijin.jpg"  Grid.Column="2" Margin="0,1,0,0" Grid.ColumnSpan="2" />
            <Image x:Name="image_MS_ZR" Grid.Column="3" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="50" Source="Images/KongTiao/ZR.jpg" Cursor="Hand"  Margin="0,1,0,0" MouseLeftButtonDown="image_MS_ZR_MouseLeftButtonDown"/>
            <Image x:Name="image_MS_2" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="8" Source="Images/KongTiao/Beijin.jpg"  Grid.Column="4" Margin="0,1,0,0" Grid.ColumnSpan="2" />
            <Image x:Name="image_MS_ZL" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="50" Source="Images/KongTiao/ZL.jpg"  Grid.Column="5" Cursor="Hand"  Margin="0,1,0,0" MouseLeftButtonDown="image_MS_ZL_MouseLeftButtonDown"/>
            <Image x:Name="image_MS_3" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="8" Source="Images/KongTiao/Beijin.jpg"  Grid.Column="6" Margin="0,1,0,0" Grid.ColumnSpan="2" />
            <Image x:Name="image_MS_SF" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="50" Source="Images/KongTiao/SF.jpg"  Grid.Column="7" Cursor="Hand"  Margin="0,1,0,0" MouseLeftButtonDown="image_MS_SF_MouseLeftButtonDown" />
            <Image x:Name="image_MS_4" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="8" Source="Images/KongTiao/Beijin.jpg"  Grid.Column="8" Margin="0,1,0,0" Grid.ColumnSpan="2" />
            <Image x:Name="image_MS_ZD" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="50" Source="Images/KongTiao/ZD.jpg"  Grid.Column="9" Cursor="Hand"  Margin="0,1,0,0" Grid.ColumnSpan="2" MouseLeftButtonDown="image_MS_ZD_MouseLeftButtonDown" />
            <Image x:Name="image8" HorizontalAlignment="Left" Height="55"  VerticalAlignment="Top" Width="7" Source="Images/DengGuang/YouYuanJiao.jpg" Grid.Column="10" />
        </Grid>
        <Label x:Name="label_Guan" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,191,0,0" FontSize="16" Foreground="#FF079E22" Grid.Column="1" Grid.Row="1" Height="31" Width="38" FontWeight="Bold"/>
        <Label x:Name="label_Kai" Content="√开" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="153,191,0,0" FontSize="16" Foreground="#FF079E23" IsEnabled="False" Grid.Column="1" Grid.Row="1" Height="31" Width="37" FontWeight="Bold"/>
        <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}" x:Name="groupBox_1" Header="室内温度" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="10,33,0,0" Height="167" Width="181" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" Cursor="Hand"  Grid.Row="1"/>
        <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}" x:Name="groupBox_1_Copy" Header="风速" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="33,19,0,0" Height="95" Width="369" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" Cursor="Hand"  Grid.Row="1"/>
        <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}" x:Name="groupBox_1_Copy1" Header="模式" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="33,119,0,0" Height="99" Width="369" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" Cursor="Hand"  Grid.Row="1"/>
        <Button x:Name="Button_Shen" Content="▲" Grid.Column="2" HorizontalAlignment="Left" Margin="37,159,0,0" Grid.Row="1" VerticalAlignment="Top" Width="27" FontSize="18" Height="27" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Cursor="Hand" Click="Button_Shen_Click"/>
        <Button x:Name="Button_Jian" Content="▼" Grid.Column="2" HorizontalAlignment="Left" Margin="138,159,0,0" Grid.Row="1" VerticalAlignment="Top" Width="27" FontSize="18" Height="27" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Cursor="Hand" Click="Button_Jian_Click"/>
        <Label x:Name="Label_SheZiWenDu" Content="0℃" Grid.Column="2" HorizontalAlignment="Left" Margin="76,156,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FFF1EAEA" FontSize="18" Height="34" Width="49" Tag="20"/>

    </Grid>
</Page>
