JXHighWay.WatchHouse.WFPClient/LED.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JXHighWay.WatchHouse.WFPClient"
      xmlns:rtf="clr-namespace:RTFEditor;assembly=RTFEditor"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="JXHighWay.WatchHouse.WFPClient.LED"
      mc:Ignorable="d" 
      d:DesignHeight="490" d:DesignWidth="1024"
      Title="LED" Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resource\TabControlResource.xaml" />
                <ResourceDictionary Source="Resource\CheckboxResource.xaml" />
                <ResourceDictionary Source="Resource\GroupboxResource.xaml" />
                <ResourceDictionary Source="Resource\ButtonResource.xaml" />
                <ResourceDictionary Source="Resource\ComboBoxResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#245d7c">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="813*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Image x:Name="image" HorizontalAlignment="Left" Height="147" VerticalAlignment="Top" Width="147" Margin="18,6.667,0,0" Source="Images/LED/LED.jpg" Grid.Row="1"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="470" VerticalAlignment="Top" Width="807" Grid.Column="1"  Grid.RowSpan="3" TabStripPlacement="Top"  Style="{DynamicResource TabControlStyle}" Margin="3,10,0,0" >
            <TabItem Header="文　字" FontSize="18">
                <Grid Margin="1,0,-1,0.243">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="187*" />
                        <RowDefinition Height="16*" />
                    </Grid.RowDefinitions>
                    <rtf:RTFBox x:Name="RTFBox1" Grid.Column="0" Grid.Row="0"/>

                    <Label x:Name="label18" Content="显　示:" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Row="1" Foreground="#FFF9F6F6"/>
                    <ComboBox x:Name="comboBox_Text_XianShi1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="192" Grid.Row="1" Margin="72,0,0,0"/>

                    <Label x:Name="label19" Content="清  屏:" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Row="1" Foreground="#FFF9F6F6" Margin="276,0,0,0"/>
                    <ComboBox x:Name="comboBox_Text_QinPing1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="192" Grid.Row="1" Margin="340,0,0,0"/>

                    <Label x:Name="label20" Content="停  留:" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Row="1" Foreground="#FFF9F6F6" Margin="546,0,0,0"/>
                    <xctk:IntegerUpDown Width="100" x:Name="integerUpDown_Text" Margin="608,0,77,0" Grid.Row="1"/>
                    <Label x:Name="label21" Content="秒" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Row="1" Foreground="#FFF9F6F6" Margin="710,0,0,0"/>
                </Grid>

            </TabItem>
            <TabItem Header="图　片" FontSize="18">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="120*"  />
                        <RowDefinition Height="83*"  />
                    </Grid.RowDefinitions>

                    <GroupBox x:Name="groupBox_TuPian_WenJianSX" Header="文件属性" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,-11,0,0" Height="241" Width="751" Style="{DynamicResource GroupboxWithoutWhiteBorder}" Foreground="#FFFBF6F6"/>
                    <Label x:Name="label" Content="图片路径:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,22,0,0" Foreground="#FFFBF8F8" FontSize="18" Height="34" Width="87"/>
                    <TextBox x:Name="textBox_TuPian_TPLJ1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="492" Margin="141,27,0,0" FontSize="12"/>
                    <Button x:Name="button_TuPian_LiuLan" Content="浏　览" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Margin="652,26,0,0" Style="{DynamicResource MyWpfButton}" Height="28" Click="button_TuPian_LiuLan_Click" Tag="1"/>

                    <Label x:Name="label5" Content="图片路径:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,59,0,0" Foreground="#FFFBF8F8" FontSize="18" Height="34" Width="87"/>
                    <TextBox x:Name="textBox_TuPian_TPLJ2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="492" Margin="141,66,0,0" FontSize="12"/>
                    <Button x:Name="button_TuPian_LiuLan2" Content="浏　览" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Margin="652,65,0,0" Style="{DynamicResource MyWpfButton}" Height="28" Click="button_TuPian_LiuLan_Click" Tag="2"/>

                    <Label x:Name="label6" Content="图片路径:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,98,0,0" Foreground="#FFFBF8F8" FontSize="18" Height="34" Width="87"/>
                    <TextBox x:Name="textBox_TuPian_TPLJ3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="492" Margin="140,103,0,0" FontSize="12"/>
                    <Button x:Name="button_TuPian_LiuLan3" Content="浏　览" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Margin="652,103,0,0" Style="{DynamicResource MyWpfButton}" Height="28" Click="button_TuPian_LiuLan_Click" Tag="3"/>

                    <Label x:Name="label7" Content="图片路径:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,135,0,0" Foreground="#FFFBF8F8" FontSize="18" Height="34" Width="87"/>
                    <TextBox x:Name="textBox_TuPian_TPLJ4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="492" Margin="140,141,0,0" FontSize="12"/>
                    <Button x:Name="button_TuPian_LiuLan4" Content="浏　览" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Margin="652,139,0,0" Style="{DynamicResource MyWpfButton}" Height="28" Click="button_TuPian_LiuLan_Click" Tag="4"/>

                    <Label x:Name="label8" Content="图片路径:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,173,0,0" Foreground="#FFFBF8F8" FontSize="18" Height="34" Width="87"/>
                    <TextBox x:Name="textBox_TuPian_TPLJ5" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="492" Margin="140,180,0,0" FontSize="12"/>
                    <Button x:Name="button_TuPian_LiuLan5" Content="浏　览" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Margin="652,178,0,0" Style="{DynamicResource MyWpfButton}" Height="28" Click="button_TuPian_LiuLan_Click" Tag="5"/>

                    <GroupBox x:Name="groupBox_TuPian_LiuLan" Header="特效" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,7,0,0" Height="152" Width="751" Style="{DynamicResource GroupboxWithoutWhiteBorder}" Grid.Row="1" Foreground="#FFFBFAFA"/>
                    <Label x:Name="label1" Content="显　示:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,30,0,0" Grid.Row="1" Foreground="#FFF9F6F6" Height="34" Width="69"/>
                    <ComboBox x:Name="comboBox_TuPian_XianShi1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="192" Margin="140,32,0,0" Grid.Row="1" Height="30"/>

                    <Label x:Name="label2" Content="清　屏:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,70,0,0" Grid.Row="1" Foreground="#FFF9F6F6" Height="34" Width="69"/>
                    <ComboBox x:Name="comboBox_TuPian_QinPing1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="192" Margin="140,72,0,0" Grid.Row="1" Height="30"/>

                    <Label x:Name="label2_Copy" Content="停　留:" HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground="#FFF9F6F6" Margin="67,110,0,0" Grid.Row="1" Height="34" Width="69"/>
                    <xctk:IntegerUpDown x:Name="integerUpDown_TuPian" VerticalAlignment="Top" Margin="141,116,544,0" Grid.Row="1" Height="28"/>
                    <Label x:Name="label3_Copy" Content="秒" HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground="#FFF9F6F6" Margin="245,110,0,0" Grid.Row="1" Height="34" Width="28"/>
                    
                </Grid>

            </TabItem>
            <TabItem Header="视　频" FontSize="18">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="243*"  />
                        <RowDefinition Height="163*"  />
                    </Grid.RowDefinitions>

                    <Label x:Name="label9" Content="视频路径:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,22,0,0" Foreground="#FFFBF8F8" FontSize="18" Height="34" Width="87"/>
                    <TextBox x:Name="textBox_ShiPing_SPLJ1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="492" Margin="141,27,0,0" FontSize="12"/>
                    <Button x:Name="button_ShiPing_LiuLan1" Content="浏　览" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Margin="652,26,0,0" Style="{DynamicResource MyWpfButton}" Height="28" Click="button_ShiPing_LiuLan_Click" Tag="1"/>

                    <Label x:Name="label10" Content="视频路径:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,59,0,0" Foreground="#FFFBF8F8" FontSize="18" Height="34" Width="87"/>
                    <TextBox x:Name="textBox_ShiPing_SPLJ2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="492" Margin="141,66,0,0" FontSize="12"/>
                    <Button x:Name="button_ShiPing_LiuLan2" Content="浏　览" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Margin="652,65,0,0" Style="{DynamicResource MyWpfButton}" Height="28" Click="button_ShiPing_LiuLan_Click" Tag="2"/>

                    <Label x:Name="label15" Content="视频路径:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,98,0,0" Foreground="#FFFBF8F8" FontSize="18" Height="34" Width="87"/>
                    <TextBox x:Name="textBox_ShiPing_SPLJ3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="492" Margin="140,103,0,0" FontSize="12"/>
                    <Button x:Name="button_ShiPing_LiuLan3" Content="浏　览" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Margin="652,103,0,0" Style="{DynamicResource MyWpfButton}" Height="28" Click="button_ShiPing_LiuLan_Click" Tag="3"/>

                    <Label x:Name="label16" Content="视频路径:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,135,0,0" Foreground="#FFFBF8F8" FontSize="18" Height="34" Width="87"/>
                    <TextBox x:Name="textBox_ShiPing_SPLJ4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="492" Margin="140,141,0,0" FontSize="12"/>
                    <Button x:Name="button_ShiPing_LiuLan4" Content="浏　览" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Margin="652,139,0,0" Style="{DynamicResource MyWpfButton}" Height="28" Click="button_ShiPing_LiuLan_Click" Tag="4"/>

                    <Label x:Name="label17" Content="视频路径:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,173,0,0" Foreground="#FFFBF8F8" FontSize="18" Height="34" Width="87"/>
                    <TextBox x:Name="textBox_ShiPing_SPLJ5" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="492" Margin="140,180,0,0" FontSize="12"/>
                    <Button x:Name="button_ShiPing_LiuLan5" Content="浏　览" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Margin="652,178,0,0" Style="{DynamicResource MyWpfButton}" Height="28" Click="button_ShiPing_LiuLan_Click" Tag="5"/>

                    <GroupBox x:Name="groupBox_ShiPing_WenJianSX" Header="文件属性" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,-11,0,0" Height="244" Width="751" Style="{DynamicResource GroupboxWithoutWhiteBorder}" Foreground="#FFFBF6F6" Tag="1"/>
                    <GroupBox x:Name="groupBox_ShiPing_LiuLan" Header="特效" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,2.854,0,0" Height="152" Width="751" Style="{DynamicResource GroupboxWithoutWhiteBorder}" Foreground="#FFFBFAFA" Grid.Row="1"/>
                    <Label x:Name="label11" Content="显　示:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,25.854,0,0" Grid.Row="1" Foreground="#FFF9F6F6" Height="33" Width="69"/>
                    <ComboBox x:Name="comboBox_ShiPing_XianShi1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="192" Margin="140,27.854,0,0" Grid.Row="1" Height="29"/>

                    <Label x:Name="label12" Content="清　屏:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,65.854,0,0" Grid.Row="1" Foreground="#FFF9F6F6" Height="33" Width="69"/>
                    <ComboBox x:Name="comboBox_ShiPing_QinPing1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="192" Margin="140,67.854,0,0" Grid.Row="1" Height="29"/>

                    <Label x:Name="label13" Content="停　留:" HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground="#FFF9F6F6" Margin="67,105.854,0,0" Grid.Row="1" Height="33" Width="69"/>
                    <xctk:IntegerUpDown Name="integerUpDown_ShiPing" Margin="141,111.854,544,27.243" Grid.Row="1"/>
                    <Label x:Name="label14" Content="秒" HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground="#FFF9F6F6" Margin="245,105.854,0,0" Grid.Row="1" Height="33" Width="28"/>
                </Grid>
            </TabItem>

        </TabControl>
        <Button x:Name="button_FaShong" Content="发　送" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Margin="46,10,0,0" Grid.Row="2" Style="{DynamicResource MyWpfButton}" Height="30" Click="button_FaShong_Click" Cursor="Hand"/>
    </Grid>
</Page>
