JXHighWay.WatchHouse.WFPClient/Login.xaml

<Page x:Class="JXHighWay.WatchHouse.WFPClient.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JXHighWay.WatchHouse.WFPClient"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="1024"
      Title="Login">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resource\ButtonResource.xaml" />
                <ResourceDictionary Source="Resource\GreenButtonResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid RenderTransformOrigin="0.499,0.449">
        <Grid.Background>
            <ImageBrush ImageSource="Images/Login/LoginPage.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="151*"  />
            <RowDefinition Height="81*" />
            <RowDefinition Height="57*"  />
            <RowDefinition Height="171*"  />
        </Grid.RowDefinitions>
        <TextBox x:Name="textBox_UserName" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" Margin="424,41,0,0" Grid.Row="1" RenderTransformOrigin="0.581,0.4" FontSize="18"/>
        <PasswordBox x:Name="passwordBox_Password" HorizontalAlignment="Left" VerticalAlignment="Top" Width="195" Margin="424,22,0,0" Grid.Row="2" Height="30" FontSize="18"/>
        <Button x:Name="button_Login" Content="登     录" HorizontalAlignment="Left" VerticalAlignment="Top" Width="162" Margin="424,16,0,0" Grid.Row="3" Height="33" Style="{DynamicResource MyWpfButton}" FontSize="18" Cursor="Hand" Click="button_Login_Click"/>
    </Grid>
</Page>
