JXHighWay.WatchHouse.WFPClient/MainWindow.xaml

<Window x:Class="JXHighWay.WatchHouse.WFPClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JXHighWay.WatchHouse.WFPClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" AllowsTransparency="True" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-0.333,-0.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="69"  />
            <RowDefinition Height="59*"  />
            <RowDefinition Height="490*" />
            <RowDefinition Height="150*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Background="#245d7c" Margin="0,69,0,1" Grid.RowSpan="2"/>
        <!--<Label Grid.Column="0" Grid.Row="3" Background="#245d7c"></Label>-->

        <Grid Grid.Column="0" Grid.Row="0" Background="#32323a" HorizontalAlignment="Left" Height="69" Margin="0,0,0,0"  VerticalAlignment="Top" Width="1024">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="248*"/>
                <ColumnDefinition Width="468"/>
                <ColumnDefinition Width="62.667"/>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="86*"/>
                <ColumnDefinition Width="86*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="185" Source="Images/Logo.jpg"/>
            <Label Content="智慧型收费岗亭管理系统" Grid.Column="1" HorizontalAlignment="Left" Margin="32,6,0,0" VerticalAlignment="Top" Width="418" FontSize="36" Height="55" FontFamily="Microsoft YaHei" Foreground="#FFF2F6F1"/>
            <Image Grid.Column="4" Margin="21,11,17,10">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Setters>
                            <Setter Property="Source" Value="Images/Setup.jpg"/>
                        </Style.Setters>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Trigger.Setters>
                                    <Setter Property="Source" Value="Images/Setup_A.jpg"/>
                                </Trigger.Setters>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image Grid.Column="5" Margin="12,11,26,10" MouseLeftButtonDown="Image_MouseLeftButtonDown">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Images/Exit.jpg"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter Property="Source" Value="Images/Exit_A.jpg"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"  Height="33" Margin="10,6.667,0,0" VerticalAlignment="Top" Width="521">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="141*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="141*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="141*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Background="#8cadae"  Margin="0,0,32.333,0" Grid.ColumnSpan="2" Content="导航一" FontSize="18"></Label>
            <Image Grid.Row="0" HorizontalAlignment="Left" Height="33" Margin="140,0,0,0" VerticalAlignment="Top" Width="33" Source="Images/DaoHan1.jpg" Grid.ColumnSpan="2" />
            <Label Height="32" Grid.Column="1" Grid.Row="0" Background="#546d7a"  Margin="31.333,0,1.333,0" Grid.ColumnSpan="3" FontSize="18" Content="导航二"></Label>
            <Image Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" Height="33" Margin="1,0,0,0" VerticalAlignment="Top" Width="33" Source="Images/DaoHan2.jpg" Grid.ColumnSpan="2" />
            <Label Height="32" Grid.Column="3" Grid.Row="0" Background="#d16349"  Margin="32.667,0,1,0" Grid.ColumnSpan="2" FontSize="18" Content="导航三"></Label>
            <Image Grid.Column="4" Grid.Row="0" HorizontalAlignment="Left" Height="34" Margin="139.667,0,0,-1" VerticalAlignment="Top" Width="33" Source="Images/DaoHan3.jpg" Grid.ColumnSpan="2" />
        </Grid>
        <Image HorizontalAlignment="Left" Height="150" Grid.Row="3" VerticalAlignment="Top" Width="1024" Source="Images/DiBu1.jpg"/>
        <Frame Content="Frame" HorizontalAlignment="Left" Height="490" Grid.Row="2" VerticalAlignment="Top" Width="1024" Source="/JXHighWay.WatchHouse.WFPClient;component/MainPage.xaml"/>
        <Image HorizontalAlignment="Left" Height="43" Margin="29,107,0,0" Grid.Row="3" VerticalAlignment="Top" Width="72" >
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="Images/DengGuan.jpg"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"  Value="True">
                            <Setter Property="Source" Value="Images/DengGuan_A.jpg"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image HorizontalAlignment="Left" Height="43" Margin="147,107,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100" >
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="Images/ZhiDongMen.jpg"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"  Value="True">
                            <Setter Property="Source" Value="Images/ZhiDongMen_A.jpg"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image HorizontalAlignment="Left" Height="43" Margin="293,107,0,0" Grid.Row="3" VerticalAlignment="Top" Width="72" >
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="Images/DianYuan.jpg"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"  Value="True">
                            <Setter Property="Source" Value="Images/DianYuan_A.jpg"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image HorizontalAlignment="Left" Height="43" Margin="411,107,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120" >
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="Images/LED.jpg"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"  Value="True">
                            <Setter Property="Source" Value="Images/LED_A.jpg"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image HorizontalAlignment="Left" Height="43" Margin="565,107,0,0" Grid.Row="3" VerticalAlignment="Top" Width="72" >
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="Images/XinFeng.jpg"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"  Value="True">
                            <Setter Property="Source" Value="Images/XinFeng_A.jpg"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image HorizontalAlignment="Left" Height="43" Margin="671,107,0,0" Grid.Row="3" VerticalAlignment="Top" Width="72" >
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="Images/KongTiao.jpg"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"  Value="True">
                            <Setter Property="Source" Value="Images/KongTiao_A.jpg"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image HorizontalAlignment="Left" Height="43" Margin="770,107,0,0" Grid.Row="3" VerticalAlignment="Top" Width="72" >
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="Images/DiRuan.jpg"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"  Value="True">
                            <Setter Property="Source" Value="Images/DiRuan_A.jpg"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

    </Grid>
</Window>
