JXHighWay.WatchHouse.WFPClient/MainWindow.xaml

<Window x:Class="JXHighWay.WatchHouse.WFPClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JXHighWay.WatchHouse.WFPClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" AllowsTransparency="True" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Margin="0,0,-0.333,-0.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="69"  />
            <RowDefinition Height="59*"  />
            <RowDefinition Height="490*" />
            <RowDefinition Height="150*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Background="#245d7c" Margin="0,0,0,1" Grid.Row="1"/>
        <!--<Label Grid.Column="0" Grid.Row="3" Background="#245d7c"></Label>-->

        <Grid Grid.Column="0" Grid.Row="0" Background="#32323a" HorizontalAlignment="Left" Height="69" Margin="0,0,0,0"  VerticalAlignment="Top" Width="1024">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="248*"/>
                <ColumnDefinition Width="468"/>
                <ColumnDefinition Width="62.667"/>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="86*"/>
                <ColumnDefinition Width="86*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="Image_Logo" Grid.Column="0" HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="185" Source="Images/Logo.jpg"/>
            <Label x:Name="Label_Title" Content="智慧型收费岗亭管理系统" Grid.Column="1" HorizontalAlignment="Left" Margin="32,6,0,0" VerticalAlignment="Top" Width="418" FontSize="36" Height="55" FontFamily="兮妞-中黑体" Foreground="#FFF2F6F1"/>
            <Image Grid.Column="4" Margin="21,11,17,10" MouseLeftButtonDown="Image_MouseLeftButtonDown_1">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Setters>
                            <Setter Property="Source" Value="Images/Setup.jpg"/>
                        </Style.Setters>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Trigger.Setters>
                                    <Setter Property="Source" Value="Images/Setup_A.jpg"/>
                                </Trigger.Setters>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image Grid.Column="5" Margin="12,11,26,10" MouseLeftButtonDown="Image_MouseLeftButtonDown">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Images/Exit.jpg"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter Property="Source" Value="Images/Exit_A.jpg"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"  Height="34" Margin="10,6.667,0,0" VerticalAlignment="Top" Width="521">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="32.8"/>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="33.6"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Label_Navigation1" Grid.Column="0" Grid.Row="0" Background="#8cadae" Content="主界面" FontSize="18" Cursor="Hand" MouseLeftButtonDown="Label_Navigation1_MouseLeftButtonDown" HorizontalAlignment="Left" Width="141" Foreground="#FFF9F5F5"/>
            <Image x:Name="Image_Navigation1" Grid.Row="0" HorizontalAlignment="Left" Height="33"  Width="43" Source="Images/DaoHan1.jpg" Grid.ColumnSpan="2" Margin="140,0,0,0"  />
            <Label x:Name="Label_Navigation2" Height="32" Grid.Column="1" Grid.Row="0" Background="#546d7a"   FontSize="18" Content="导航二" Cursor="Hand" Margin="31,0,0,0" MouseLeftButtonDown="Label_Navigation2_MouseLeftButtonDown" Foreground="#FFF7F2F2" Grid.ColumnSpan="2" ></Label>
            <Image x:Name="Image_Navigation2" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Height="33"   Width="33" Source="Images/DaoHan2.jpg" Grid.ColumnSpan="2" Margin="139,0,0,0" />
            <Label x:Name="Label_Navigation3" Height="32" Grid.Column="3" Grid.Row="0" Background="#d16349"   FontSize="18" Content="导航三" Margin="31,0,0,0" HorizontalAlignment="Left" Width="140" Foreground="#FFF0EBEB" Grid.ColumnSpan="2"/>
            <Image x:Name="Image_Navigation3" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Left" Height="33"   Width="33" Source="Images/DaoHan3.jpg" Margin="136,0,0,0" Grid.ColumnSpan="2"  />
        </Grid>
        <Image HorizontalAlignment="Left" Height="150" Grid.Row="3" VerticalAlignment="Top" Width="1024" Source="Images/DiBu1.jpg"/>
        <Frame x:Name="MainFrame" Content="Frame" HorizontalAlignment="Left" Height="495" Grid.Row="1" VerticalAlignment="Top" Width="1024" Source="/JXHighWay.WatchHouse.WFPClient;component/Login.xaml" NavigationUIVisibility="Hidden" Margin="0,54,0,0" Grid.RowSpan="2"/>
        <Image x:Name="image_DengGuan" HorizontalAlignment="Left" Height="43" Margin="29,107,0,0" Grid.Row="3" VerticalAlignment="Top" Width="72" Cursor="Hand" MouseLeftButtonDown="image_DengGuan_MouseLeftButtonDown" >
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="Images/DengGuan.jpg"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"  Value="True">
                            <Setter Property="Source" Value="Images/DengGuan_A.jpg"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image x:Name="image_ZhiDongMC" HorizontalAlignment="Left" Height="43" Margin="147,107,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100" Cursor="Hand" MouseLeftButtonDown="image_ZhiDongMC_MouseLeftButtonDown" >
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="Images/ZhiDongMen.jpg"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"  Value="True">
                            <Setter Property="Source" Value="Images/ZhiDongMen_A.jpg"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image x:Name="image_DianYuan" HorizontalAlignment="Left" Height="43" Margin="293,107,0,0" Grid.Row="3" VerticalAlignment="Top" Width="72" Cursor="Hand" MouseLeftButtonDown="image_DianYuan_MouseLeftButtonDown" >
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="Images/DianYuan.jpg"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"  Value="True">
                            <Setter Property="Source" Value="Images/DianYuan_A.jpg"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image x:Name="image_LED" HorizontalAlignment="Left" Height="43" Margin="411,107,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120" Cursor="Hand" MouseLeftButtonDown="image_LED_MouseLeftButtonDown" >
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="Images/LED.jpg"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"  Value="True">
                            <Setter Property="Source" Value="Images/LED_A.jpg"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image x:Name="image_XinFeng" HorizontalAlignment="Left" Height="43" Margin="565,107,0,0" Grid.Row="3" VerticalAlignment="Top" Width="72" Cursor="Hand" MouseLeftButtonDown="image_XinFeng_MouseLeftButtonDown" >
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="Images/XinFeng.jpg"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"  Value="True">
                            <Setter Property="Source" Value="Images/XinFeng_A.jpg"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image x:Name="image_KongTiao" HorizontalAlignment="Left" Height="43" Margin="671,107,0,0" Grid.Row="3" VerticalAlignment="Top" Width="72" Cursor="Hand" MouseLeftButtonDown="image_KongTiao_MouseLeftButtonDown" >
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="Images/KongTiao.jpg"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"  Value="True">
                            <Setter Property="Source" Value="Images/KongTiao_A.jpg"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image x:Name="image_DiNuan" HorizontalAlignment="Left" Height="43" Margin="770,107,0,0" Grid.Row="3" VerticalAlignment="Top" Width="72" Cursor="Hand" MouseLeftButtonDown="image_DiNuan_MouseLeftButtonDown" >
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="Images/DiRuan.jpg"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"  Value="True">
                            <Setter Property="Source" Value="Images/DiRuan_A.jpg"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image x:Name="image_GongHao" HorizontalAlignment="Left" Height="43" Margin="867,109,0,-2" Grid.Row="3" VerticalAlignment="Top" Width="111" Cursor="Hand"  RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="image_GongHao_MouseLeftButtonDown" >
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="Images/GongHao.jpg"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"  Value="True">
                            <Setter Property="Source" Value="Images/GongHao_A.jpg"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

    </Grid>
</Window>
