JXHighWay.WatchHouse.WFPClient/MainPage.xaml

<Page x:Class="JXHighWay.WatchHouse.WFPClient.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JXHighWay.WatchHouse.WFPClient"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="1024"
      Title="MainPage" Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="ChuStyle" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="Images/Main/Chu.jpg"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"  Value="True">
                    <Setter Property="Source" Value="Images/Main/Chu_A.jpg"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RuStyle" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="Images/Main/Ru.jpg"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"  Value="True">
                    <Setter Property="Source" Value="Images/Main/Ru_A.jpg"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SuanXiangStyle" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="Images/Main/ShuanXiang.jpg"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"  Value="True">
                    <Setter Property="Source" Value="Images/Main/ShuanXiang_A.jpg"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid  Background="#245d7c">
        <Grid x:Name="Grid_GanTing" Height="460" VerticalAlignment="Top" Margin="60,0,51,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="182.4"/>
                <ColumnDefinition Width="183*"/>
                <ColumnDefinition Width="182*"/>
                <ColumnDefinition Width="182*"/>
                <ColumnDefinition Width="182*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="56"   />
                <RowDefinition Height="118*"  />
                <RowDefinition Height="121*" />
                <RowDefinition Height="164*"/>

            </Grid.RowDefinitions>
            <Label x:Name="Label_Title" Content="XXXXXX收费站" HorizontalAlignment="Center" Margin="154.6,3,153.4,18" Grid.ColumnSpan="3" Width="240" FontSize="22" Grid.Column="1" Foreground="#FFF9F7F7" HorizontalContentAlignment="Center" FontFamily="Microsoft YaHei"/>
            <Image x:Name="Image_WH1" HorizontalAlignment="Left" Height="108" Margin="6,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="82" Cursor="Hand" Source="Images/chu.jpg">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Images/Main/Chu.jpg"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter Property="Source" Value="Images/Main/Chu_A.jpg"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image x:Name="Image_WH2" HorizontalAlignment="Left" Height="108" Margin="4.6,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="82" Cursor="Hand" Source="Images/Main/Ru.jpg" Grid.Column="1">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Images/Main/Ru.jpg"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter Property="Source" Value="Images/Main/Ru_A.jpg"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image x:Name="Image_WH3" HorizontalAlignment="Left" Height="108" Margin="7.4,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="82"  Grid.Column="2" Cursor="Hand">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Images/Main/Ru.jpg"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter Property="Source" Value="Images/Main/Ru_A.jpg"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image x:Name="Image_WH4" HorizontalAlignment="Left" Height="108" Margin="7,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="82"  Grid.Column="3" Cursor="Hand">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Images/Main/Ru.jpg"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter Property="Source" Value="Images/Main/Ru_A.jpg"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image x:Name="Image_WH5" HorizontalAlignment="Left" Height="108" Margin="4.6,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="82"  Cursor="Hand" Grid.Column="4">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Images/Main/Ru.jpg"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter Property="Source" Value="Images/Main/Ru_A.jpg"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image x:Name="Image_WH6" HorizontalAlignment="Left" Height="108" Margin="6,6.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="82" Cursor="Hand">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Images/Main/Ru.jpg"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter Property="Source" Value="Images/Main/Ru_A.jpg"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image x:Name="Image_WH7" HorizontalAlignment="Left" Height="108" Margin="4.6,6.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="82" Grid.Column="1" Cursor="Hand">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Images/Main/Ru.jpg"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter Property="Source" Value="Images/Main/Ru_A.jpg"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image x:Name="Image_WH8" HorizontalAlignment="Left" Height="108" Margin="7.4,6.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="82"  Grid.Column="2" Cursor="Hand">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Images/Main/Ru.jpg"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter Property="Source" Value="Images/Main/Ru_A.jpg"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image x:Name="Image_WH9" HorizontalAlignment="Left" Height="108" Margin="7,6.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="82"  Grid.Column="3" Cursor="Hand">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Images/Main/Ru.jpg"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter Property="Source" Value="Images/Main/Ru_A.jpg"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <Image x:Name="Image_WH10" HorizontalAlignment="Left" Height="108" Margin="4.6,6.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="82"  Grid.Column="4" Cursor="Hand">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Images/Main/Ru.jpg"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter Property="Source" Value="Images/Main/Ru_A.jpg"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <Image x:Name="Image_WH11" HorizontalAlignment="Left" Height="108" Margin="4,5.8,0,0" Grid.Row="3" VerticalAlignment="Top" Width="82" Cursor="Hand">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Images/Main/Ru.jpg"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter Property="Source" Value="Images/Main/Ru_A.jpg"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <Image x:Name="Image_WH12" HorizontalAlignment="Left" Height="108" Margin="4.6,5.8,0,0" Grid.Row="3" VerticalAlignment="Top" Width="82" Cursor="Hand" Grid.Column="1">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Images/Main/Ru.jpg"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter Property="Source" Value="Images/Main/Ru_A.jpg"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image x:Name="Image_WH13" HorizontalAlignment="Left" Height="108" Margin="7.4,5.8,0,0" Grid.Row="3" VerticalAlignment="Top" Width="82" Cursor="Hand" Grid.Column="2">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Images/Main/Ru.jpg"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter Property="Source" Value="Images/Main/Ru_A.jpg"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image x:Name="Image_WH14" HorizontalAlignment="Left" Height="108" Margin="7,5.8,0,0" Grid.Row="3" VerticalAlignment="Top" Width="82" Cursor="Hand" Grid.Column="3">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Images/Main/Ru.jpg"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter Property="Source" Value="Images/Main/Ru_A.jpg"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image x:Name="Image_WH15" HorizontalAlignment="Left" Height="108" Margin="4.6,5.8,0,0" Grid.Row="3" VerticalAlignment="Top" Width="82" Cursor="Hand" Grid.Column="4">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Images/Main/Ru.jpg"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter Property="Source" Value="Images/Main/Ru_A.jpg"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Label x:Name="Label_Name_WH1" Content="1号岗亭" HorizontalAlignment="Left" Margin="88,44,5.4,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FFF7EEEE" Height="30" Width="89" FontSize="10"/>
            <Label x:Name="Label_JobNo_1" Content="工号:12345678" HorizontalAlignment="Left" Margin="86,76,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FFF7EEEE" Height="27" Width="89" FontSize="10"/>
            <Label x:Name="Label_Name_WH2" Content="2号岗亭" HorizontalAlignment="Left" Margin="88.6,43,5.6,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FFF7EEEE" Height="31" Width="89" Grid.Column="1" FontSize="10"/>
            <Label x:Name="Label_JobNo_2" Content="工号:XXXXXX" HorizontalAlignment="Left" Margin="88.6,72,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FFF7EEEE" Height="31" Width="89" Grid.Column="1" FontSize="10"/>
            <Label x:Name="Label_Name_WH3" Content="3号岗亭" HorizontalAlignment="Left" Margin="86.4,43,7,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FFF7EEEE" Height="31" Width="89" Grid.Column="2" RenderTransformOrigin="0.885,-3.75" FontSize="10"/>
            <Label x:Name="Label_JobNo_3" Content="工号:XXXXXX" HorizontalAlignment="Left" Margin="86.4,72,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FFF7EEEE" Height="31" Width="89" Grid.Column="2" FontSize="10"/>
            <Label x:Name="Label_Name_WH4" Content="4号岗亭" HorizontalAlignment="Left" Margin="86,43,2.4,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FFF7EEEE" Height="31" Width="94" Grid.Column="3" FontSize="10"/>
            <Label x:Name="Label_JobNo_4" Content="工号:XXXXXX" HorizontalAlignment="Left" Margin="86,72,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FFF7EEEE" Height="31" Width="93" Grid.Column="3" FontSize="10"/>
            <Label x:Name="Label_Name_WH5" Content="5号岗亭" HorizontalAlignment="Left" Margin="86.6,43,6.8,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FFF7EEEE" Height="31" Width="89" Grid.Column="4" FontSize="10"/>
            <Label x:Name="Label_JobNo_5" Content="工号:XXXXXX" HorizontalAlignment="Left" Margin="86.6,72,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FFF7EEEE" Height="31" Width="89" Grid.Column="4" FontSize="10"/>
            <Label x:Name="Label_Name_WH6" Content="6号岗亭" HorizontalAlignment="Left" Margin="88,40.6,5.4,0" Grid.Row="2" VerticalAlignment="Top" Foreground="#FFF7EEEE" Height="30" Width="89" FontSize="10"/>
            <Label x:Name="Label_JobNo_6" Content="工号:XXXXXX" HorizontalAlignment="Left" Margin="86,73.6,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="#FFF7EEEE" Height="27" Width="89" FontSize="10"/>
            <Label x:Name="Label_Name_WH7" Content="7号岗亭" HorizontalAlignment="Left" Margin="88.6,40.6,4.6,0" Grid.Row="2" VerticalAlignment="Top" Foreground="#FFF7EEEE" Height="30" Width="90" Grid.Column="1" FontSize="10"/>
            <Label x:Name="Label_JobNo_7" Content="工号:XXXXXX" HorizontalAlignment="Left" Margin="88.6,73.6,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="#FFF7EEEE" Height="27" Width="89" Grid.Column="1" FontSize="10"/>
            <Label x:Name="Label_Name_WH8" Content="8号岗亭" HorizontalAlignment="Left" Margin="86.4,40.6,8,0" Grid.Row="2" VerticalAlignment="Top" Foreground="#FFF7EEEE" Height="30" Width="88" Grid.Column="2" FontSize="10"/>
            <Label x:Name="Label_JobNo_8" Content="工号:XXXXXX" HorizontalAlignment="Left" Margin="86.4,73.6,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="#FFF7EEEE" Height="27" Width="89" Grid.Column="2" FontSize="10"/>
            <Label x:Name="Label_Name_WH9" Content="9号岗亭" HorizontalAlignment="Left" Margin="86,40.6,8.4,0" Grid.Row="2" VerticalAlignment="Top" Foreground="#FFF7EEEE" Height="30" Width="88" Grid.Column="3" FontSize="10"/>
            <Label x:Name="Label_JobNo_9" Content="工号:XXXXXX" HorizontalAlignment="Left" Margin="86,73.6,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="#FFF7EEEE" Height="27" Width="89" Grid.Column="3" FontSize="10"/>
            <Label x:Name="Label_Name_WH10" Content="10号岗亭" HorizontalAlignment="Left" Margin="86.6,40.6,7.8,0" Grid.Row="2" VerticalAlignment="Top" Foreground="#FFF7EEEE" Height="30" Width="88" Grid.Column="4" FontSize="10"/>
            <Label x:Name="Label_JobNo_10" Content="工号:XXXXXX" HorizontalAlignment="Left" Margin="86.6,75.6,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="#FFF7EEEE" Height="27" Width="89" Grid.Column="4" FontSize="10"/>
            <Label x:Name="Label_Name_WH11" Content="11号岗亭" HorizontalAlignment="Left" Margin="85,41.8,9.4,0" Grid.Row="3" VerticalAlignment="Top" Foreground="#FFF7EEEE" Height="30" Width="88" FontSize="10"/>
            <Label x:Name="Label_JobNo_11" Content="工号:XXXXXX" HorizontalAlignment="Left" Margin="85,73.8,0,0" Grid.Row="3" VerticalAlignment="Top" Foreground="#FFF7EEEE" Height="27" Width="89" FontSize="10"/>
            <Label x:Name="Label_Name_WH12" Content="12号岗亭" HorizontalAlignment="Left" Margin="86.6,41.8,8.6,0" Grid.Row="3" VerticalAlignment="Top" Foreground="#FFF7EEEE" Height="30" Width="88" FontSize="10" Grid.Column="1"/>
            <Label x:Name="Label_JobNo_12" Content="工号:XXXXXX" HorizontalAlignment="Left" Margin="86.6,73.8,0,0" Grid.Row="3" VerticalAlignment="Top" Foreground="#FFF7EEEE" Height="27" Width="89" FontSize="10" Grid.Column="1"/>
            <Label x:Name="Label_Name_WH13" Content="13号岗亭" HorizontalAlignment="Left" Margin="86.4,41.8,8,0" Grid.Row="3" VerticalAlignment="Top" Foreground="#FFF7EEEE" Height="30" Width="88" FontSize="10" Grid.Column="2"/>
            <Label x:Name="Label_JobNo_13" Content="工号:XXXXXX" HorizontalAlignment="Left" Margin="86.4,73.8,0,0" Grid.Row="3" VerticalAlignment="Top" Foreground="#FFF7EEEE" Height="27" Width="89" FontSize="10" Grid.Column="2"/>
            <Label x:Name="Label_Name_WH14" Content="14号岗亭" HorizontalAlignment="Left" Margin="86,41.8,8.4,0" Grid.Row="3" VerticalAlignment="Top" Foreground="#FFF7EEEE" Height="30" Width="88" FontSize="10" Grid.Column="3"/>
            <Label x:Name="Label_JobNo_14" Content="工号:XXXXXX" HorizontalAlignment="Left" Margin="86,73.8,0,0" Grid.Row="3" VerticalAlignment="Top" Foreground="#FFF7EEEE" Height="27" Width="89" FontSize="10" Grid.Column="3"/>
            <Label x:Name="Label_Name_WH15" Content="15号岗亭" HorizontalAlignment="Left" Margin="86.6,41.8,7.8,0" Grid.Row="3" VerticalAlignment="Top" Foreground="#FFF7EEEE" Height="30" Width="88" FontSize="10" Grid.Column="4"/>
            <Label x:Name="Label_JobNo_15" Content="工号:XXXXXX" HorizontalAlignment="Left" Margin="86.6,73.8,0,0" Grid.Row="3" VerticalAlignment="Top" Foreground="#FFF7EEEE" Height="27" Width="89" FontSize="10" Grid.Column="4"/>
        </Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="382" Margin="320,37,0,0" Source="Images/JianGe.jpg"/>
        <Image x:Name="image_ShanYei" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="0,206,0,0" Cursor="Hand" MouseLeftButtonDown="image_ShanYei_MouseLeftButtonDown" >
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="Images/Main/ShanYei.jpg"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"  Value="True">
                            <Setter Property="Source" Value="Images/Main/ShanYei_A.jpg"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image x:Name="image_XiaYei" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="964,206,0,0" Cursor="Hand" MouseLeftButtonDown="image_XiaYei_MouseLeftButtonDown" >
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="Images/Main/XiaYei.jpg"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"  Value="True">
                            <Setter Property="Source" Value="Images/Main/XiaYei_A.jpg"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

    </Grid>
</Page>
