JXHighWay.WatchHouse.WFPClient/MainPage.xaml

<Page x:Class="JXHighWay.WatchHouse.WFPClient.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JXHighWay.WatchHouse.WFPClient"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="1024"
      Title="MainPage">

    <Grid  Background="#245d7c">
        <Grid Height="460" VerticalAlignment="Top" Margin="65,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="90*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="57.333"   />
                <RowDefinition Height="201*"  />
                <RowDefinition Height="202*" />

            </Grid.RowDefinitions>
            <Label Content="XXXXXX收费站" HorizontalAlignment="Left" Margin="111.667,6,0,4.333" Grid.ColumnSpan="2" Width="239" FontSize="30" Grid.Column="1" Foreground="#FFF9F7F7"/>
            <Image HorizontalAlignment="Left" Height="148" Margin="36,27.667,0,0" Grid.Row="1" VerticalAlignment="Top" Width="148" Source="Images/GanTing.jpg" MouseLeftButtonDown="Image_MouseLeftButtonDown">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Images/GanTing.jpg"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter Property="Source" Value="Images/GanTing_A.jpg"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image HorizontalAlignment="Left" Height="148" Margin="36.667,27.667,0,0" Grid.Row="1" VerticalAlignment="Top" Width="148" Source="Images/GanTing.jpg" Grid.Column="1"/>
            <Image HorizontalAlignment="Left" Height="148" Margin="36.333,27.667,0,0" Grid.Row="1" VerticalAlignment="Top" Width="148" Source="Images/GanTing.jpg" Grid.Column="2"/>
            <Image HorizontalAlignment="Left" Height="148" Margin="34.333,27.667,0,0" Grid.Row="1" VerticalAlignment="Top" Width="148" Source="Images/GanTing.jpg" Grid.Column="3"/>
            <Image HorizontalAlignment="Left" Height="148" Margin="36,26,0,0" Grid.Row="2" VerticalAlignment="Top" Width="148" Source="Images/GanTing.jpg"/>
            <Image HorizontalAlignment="Left" Height="148" Margin="36.667,26,0,0" Grid.Row="2" VerticalAlignment="Top" Width="148" Source="Images/GanTing_Down.jpg" Grid.Column="1"/>
            <Image HorizontalAlignment="Left" Height="148" Margin="36.333,26,0,0" Grid.Row="2" VerticalAlignment="Top" Width="148" Source="Images/GanTing_Down.jpg" Grid.Column="2"/>
            <Image HorizontalAlignment="Left" Height="148" Margin="34.333,26,0,0" Grid.Row="2" VerticalAlignment="Top" Width="148" Source="Images/GanTing_Down.jpg" Grid.Column="3"/>
        </Grid>

    </Grid>
</Page>
