JXHighWay.WatchHouse.WFPClient/MenChuang.xaml

<Page x:Class="JXHighWay.WatchHouse.WFPClient.MenChuang"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JXHighWay.WatchHouse.WFPClient"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="1024"
      Title="MenChuang" Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resource\CheckboxResource.xaml" />
                <ResourceDictionary Source="Resource\GroupboxResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="#245d7c" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="312*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"  />
            <RowDefinition Height="333*" />
            <RowDefinition Height="64*" />
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="147" VerticalAlignment="Top" Width="147" Grid.Column="1" Margin="39,0,0,0" Source="Images/MenChuang/Men.jpg"  Grid.Row="1"/>
        <Border Grid.Column="1" Margin="8,170,32,30" Grid.Row="1"  CornerRadius="10" BorderBrush="#FF91ACBD" BorderThickness="1">
            <Grid Margin="2,0,-2,0">
                <CheckBox  x:Name="CheckBox_Men" Style="{StaticResource OrangeSwitchStyle}" Content="" HorizontalAlignment="Left" Margin="50,25,0,0" VerticalAlignment="Top" Height="36" Width="91" Cursor="Hand" Click="CheckBox_Men_Click"/>
                <CheckBox x:Name="CheckBox_Chuang" Style="{StaticResource OrangeSwitchStyle}" Content="" HorizontalAlignment="Left" Margin="50,81,0,0" VerticalAlignment="Top" Height="36" Width="91" Cursor="Hand" Click="CheckBox_Chuang_Click"/>
                <Label x:Name="label_Suo_Guan" Content="×开锁" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-3,81,0,0" FontSize="16" Foreground="#FFF0190F"/>
                <Label x:Name="label_Suo_Kai" Content="√上锁" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="143,81,0,0" FontSize="16" Foreground="#FF079E23" IsEnabled="False" RenderTransformOrigin="-0.751,-4.291"/>
            </Grid>
        </Border>
        <Border Grid.Column="2" Margin="10,27,33,252" Grid.Row="1" CornerRadius="10" BorderBrush="#FF91ACBD" BorderThickness="1">
            <Grid>
                <Button x:Name="Button_QCL_Shen"   Content="升" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="84" Background="#FFF0A94D" FontSize="20" Foreground="#FFF7F1F1" Cursor="Hand" Click="Button_QCL_Shen_Click" Margin="29,21,0,0"/>
                <Button x:Name="Button_QCL_Jiang"   Content="降" HorizontalAlignment="Left" Height="38" Margin="147,21,0,0" VerticalAlignment="Top" Width="84" FontSize="20" Foreground="#FFF5F2F2" Cursor="Hand" Background="#FF4EC47A" Click="Button_QCL_Jiang_Click"/>
                <Button x:Name="button_QCL_Sheng"   Content="升" HorizontalAlignment="Left" Height="38" Margin="358,21,0,0" VerticalAlignment="Top" Width="84" FontSize="20" Foreground="#FFF7F1F1" Cursor="Hand" Background="#FFF0A94D" Click="button_QCL_Sheng_Click"/>
                <Button x:Name="button_QCL_Jiang"   Content="降" HorizontalAlignment="Left" Height="38" Margin="471,21,0,0" VerticalAlignment="Top" Width="84" Background="#FF4EC47A" FontSize="20" Foreground="#FFF5F2F2" Cursor="Hand" Click="button_QCL_Jiang_Click_1"/>
            </Grid>
        </Border>
        <Border Grid.Column="2" Margin="15,155,33,130" Grid.Row="1" CornerRadius="10" BorderBrush="#FF91ACBD" BorderThickness="1">
            <Grid>
                <CheckBox  x:Name="CheckBox_FengMu" Style="{StaticResource OrangeSwitchStyle}" Content="" HorizontalAlignment="Left" Margin="402,15,0,0" VerticalAlignment="Top" Height="36" Width="91" Cursor="Hand" Click="CheckBox_FengMu_Click"/>
                <CheckBox  x:Name="CheckBox_FengMuDeng" Style="{StaticResource OrangeSwitchStyle}" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="91" Cursor="Hand" Margin="73,15,0,0" Click="CheckBox_FengMuDeng_Click"/>
            </Grid>
        </Border>
        <Label x:Name="label1" Content="前窗帘" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="98,2,0,0" Foreground="#FFF9F4F4" FontSize="24" Background="#FF245D7C" Grid.Row="1" Height="42" Width="82"/>
        <Border Grid.Column="2" Margin="15,272,33,19" Grid.Row="1" CornerRadius="10" BorderBrush="#FF91ACBD" BorderThickness="1">
            <Grid>
                <CheckBox  x:Name="CheckBox_ZiDongChuang" Style="{StaticResource OrangeSwitchStyle}" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="91" Cursor="Hand" Margin="76,15,0,-11" Click="CheckBox_ZiDongChuang_Click"/>
                <CheckBox  x:Name="CheckBox_BaoJingQi" Style="{StaticResource OrangeSwitchStyle}" Content="" HorizontalAlignment="Left" Margin="402,15,0,0" VerticalAlignment="Top" Height="36" Width="91" Cursor="Hand"/>
            </Grid>
        </Border>
        <Label x:Name="label1_Copy" Content="右窗帘" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="423,0,0,0" Foreground="#FFF9F4F4" FontSize="24" Background="#FF245D7C" Grid.Row="1" Height="42" Width="82"/>
        <Label x:Name="label1_Copy1" Content="风幕灯" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="98,129,0,0" Foreground="#FFF9F4F4" FontSize="24" Background="#FF245D7C" RenderTransformOrigin="1.056,4.109" Height="42" Width="82" Grid.Row="1"/>
        <Label x:Name="label1_Copy2" Content="风幕" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="434,129,0,0" Foreground="#FFF9F4F4" FontSize="24" Background="#FF245D7C" RenderTransformOrigin="1.056,4.109" Height="42" Width="58" Grid.Row="1"/>
        <Label x:Name="label1_Copy3" Content="自动窗" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="98,247,0,0" Foreground="#FFF9F4F4" FontSize="24" Background="#FF245D7C" RenderTransformOrigin="1.056,4.109" Height="42" Width="82" Grid.Row="1"/>
        <Label x:Name="label1_Copy4" Content="报警器" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="424,247,0,0" Foreground="#FFF9F4F4" FontSize="24" Background="#FF245D7C" RenderTransformOrigin="1.056,4.109" Height="42" Width="82" Grid.Row="1"/>
        <Label x:Name="label1_Copy5" Content="自动门" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="67,147,0,0" Foreground="#FFF9F4F4" FontSize="24" Background="#FF245D7C" RenderTransformOrigin="1.056,4.109" Height="42" Width="82" Grid.Row="1"/>
        <Label x:Name="label_Men_Guan" Content="×关门" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,198,0,0" FontSize="16" Foreground="#FFF0190F" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="label_Men_Kai" Content="√开门" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="154,198,0,0" FontSize="16" Foreground="#FF079E23" IsEnabled="False" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="label_FMD_Guan" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,173,0,0" FontSize="16" Foreground="#FFF0190F" Grid.Column="2" Grid.Row="1"/>
        <Label x:Name="label_FMD_Kai" Content="√开" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,173,0,0" FontSize="16" Foreground="#FF079E23" IsEnabled="False" Grid.Column="2" Grid.Row="1"/>
        <Label x:Name="label_FM_Guan" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="380,173,0,0" FontSize="16" Foreground="#FFF0190F" Grid.Column="2" Grid.Row="1"/>
        <Label x:Name="label_FM_Kai" Content="√开" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="510,174,0,0" FontSize="16" Foreground="#FF079E23" IsEnabled="False" Grid.Column="2" Grid.Row="1"/>
        <Label x:Name="label_ZDC_Guan" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,290,0,0" FontSize="16" Foreground="#FFF0190F" Grid.Column="2" Grid.Row="1"/>
        <Label x:Name="label_ZDC_Kai" Content="√开" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="184,290,0,0" FontSize="16" Foreground="#FF079E23" IsEnabled="False" Grid.Column="2" Grid.Row="1"/>
        <Label x:Name="label_BJQ_Guan" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="380,290,0,0" FontSize="16" Foreground="#FFF0190F" Grid.Column="2" Grid.Row="1"/>
        <Label x:Name="label_BJQ_Kai" Content="√开" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="509,290,0,0" FontSize="16" Foreground="#FF079E23" IsEnabled="False" Grid.Column="2" Grid.Row="1"/>
    </Grid>
</Page>
