JXHighWay.WatchHouse.WFPClient/XinFeng.xaml

<Page x:Class="JXHighWay.WatchHouse.WFPClient.XinFeng"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JXHighWay.WatchHouse.WFPClient"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="1024"
      Title="XinFeng" Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resource\CheckboxResource.xaml" />
                <ResourceDictionary Source="Resource\GroupboxResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#245d7c">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="479*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="108*"  />
            <RowDefinition Height="269*" />
            <RowDefinition Height="83*" />
        </Grid.RowDefinitions>
        <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}" x:Name="groupBox_1" Header="新风等级" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="10,30,0,0" Height="146" Width="170" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" Cursor="Hand"  Grid.Row="1"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="147" VerticalAlignment="Top" Width="147" Grid.Column="1" Margin="33,39,0,0" Grid.Row="1" Source="Images/XinFeng/XingFeng.jpg"/>
        <Label x:Name="Label_DengJi" Content="1级" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="29,54,0,0" FontSize="72" Foreground="WhiteSmoke" Grid.Row="1" Height="105" Width="134" RenderTransformOrigin="0.291,0.524"/>
        <CheckBox x:Name="CheckBox_XinFeng" Style="{StaticResource OrangeSwitchStyle}" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="59,191,0,0" Grid.Row="1" VerticalAlignment="Top" Height="36" Width="91" IsChecked="True" Cursor="Hand" Click="CheckBox_XinFeng_Click"/>
        <Border Grid.Column="3" Margin="10,30,10,201" Grid.Row="1"  CornerRadius="10" BorderBrush="#FF91ACBD" BorderThickness="1">
            <Grid  >
                <Label x:Name="Label_WenDu" Content="88" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="20" Foreground="#FFF1EAEA" Margin="109,6,0,-18" Height="36" Width="33"/>
                <Label x:Name="label" Content="新风温度:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Foreground="#FFF1EAEA" Height="36" Width="95" Margin="9,6,0,-18"/>
                <Label x:Name="label_Copy2" Content="新风湿度:" HorizontalAlignment="Left" Margin="233,7,0,-19" VerticalAlignment="Top" FontSize="20" Foreground="#FFF1EAEA" Height="36" Width="95"/>
                <Label x:Name="Label_ShiDu" Content="88" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="20" Foreground="#FFF1EAEA" Margin="333,7,0,-19" Height="36" Width="33" RenderTransformOrigin="2.788,0.528"/>
            </Grid>
        </Border>
        <Border Grid.Column="3" Margin="10,103,10,130" Grid.Row="1"  CornerRadius="10" BorderBrush="#FF91ACBD" BorderThickness="1">
            <Grid >
                <Label x:Name="label_Copy5" Content="入口APM:" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="20" Foreground="#FFF1EAEA" Height="36" Width="156" Margin="1,4,0,-8"/>
                <Label x:Name="Label_APM_RK" Content="88" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="20" Foreground="#FFF1EAEA" Margin="107,4,0,-8" Height="36" Width="50"/>
                <Label x:Name="label_Copy7" Content="出口APM:" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="20" Foreground="#FFF1EAEA" Margin="226,4,0,-8" Height="36" Width="156"/>
                <Label x:Name="Label_APM_CK" Content="88" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="20" Foreground="#FFF1EAEA" Margin="333,4,0,-8" Height="36" Width="61"/>
            </Grid>
        </Border>
        <Grid  Grid.Column="3" HorizontalAlignment="Left" Width="315" Margin="30,197,0,1" Grid.Row="1" RenderTransformOrigin="0.502,1.203">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="48*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="36*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="image_FL_0" Grid.Row="0" HorizontalAlignment="Right" Height="55"  VerticalAlignment="Top" Width="7" Source="Images/XinFeng/ZhuoYuanJiao.jpg" Margin="-2,0,0,0"/>
            <Image x:Name="image_FL_1J" Grid.Column="1" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="50" Source="Images/XinFeng/1j.jpg" Cursor="Hand"  Grid.ColumnSpan="2" Margin="0,1,0,0" MouseLeftButtonDown="image_FL_1J_MouseLeftButtonDown" />
            <Image x:Name="image_FL_1" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="8" Source="Images/XinFeng/Beijin.jpg"  Grid.Column="2" Margin="0,1,0,0" Grid.ColumnSpan="2" />
            <Image x:Name="image_FL_2J" Grid.Column="3" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="50" Source="Images/XinFeng/2j.jpg" Cursor="Hand"  Margin="0,1,0,0" MouseLeftButtonDown="image_FL_2J_MouseLeftButtonDown"/>
            <Image x:Name="image_FL_2" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="8" Source="Images/XinFeng/Beijin.jpg"  Grid.Column="4" Margin="0,1,0,0" Grid.ColumnSpan="2" />
            <Image x:Name="image_FL_3J" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="50" Source="Images/XinFeng/3j.jpg"  Grid.Column="5" Cursor="Hand"  Margin="0,1,0,0" MouseLeftButtonDown="image_FL_3J_MouseLeftButtonDown" />
            <Image x:Name="image_FL_3" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="8" Source="Images/XinFeng/Beijin.jpg"  Grid.Column="6" Margin="0,1,0,0" Grid.ColumnSpan="2" />
            <Image x:Name="image_FL_4J" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="50" Source="Images/XinFeng/4j.jpg"  Grid.Column="7" Cursor="Hand"  Margin="0,1,0,0" MouseLeftButtonDown="image_FL_4J_MouseLeftButtonDown"  />
            <Image x:Name="image_FL_4" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="8" Source="Images/XinFeng/Beijin.jpg"  Grid.Column="8" Margin="0,1,0,0" Grid.ColumnSpan="2" />
            <Image x:Name="image_FL_5J" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="50" Source="Images/XinFeng/5j.jpg"  Grid.Column="9" Cursor="Hand"  Margin="0,1,0,0" Grid.ColumnSpan="2" MouseLeftButtonDown="image_FL_5J_MouseLeftButtonDown" />
            <Image x:Name="image8" HorizontalAlignment="Left" Height="55"  VerticalAlignment="Top" Width="7" Source="Images/XinFeng/YouYuanJiao.jpg" Grid.Column="10" />
        </Grid>
        <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}" x:Name="groupBox_1_Copy" Header="风力调节" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="10,164,0,0" Height="95" Width="459" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#FF91ACBD" Cursor="Hand"  Grid.Row="1"/>
        <Label x:Name="label_Guan" Content="×关" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,192,0,0" FontSize="16" Foreground="#FFF0190F" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="label_Kai" Content="√开" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,192,0,0" FontSize="16" Foreground="#FF079E23" IsEnabled="False" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Page>
