JXHighWay.WatchHouse.WFPClient/Images/DianYuan.xaml

<Page x:Class="JXHighWay.WatchHouse.WFPClient.Images.DianYuan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JXHighWay.WatchHouse.WFPClient.Images"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="1024"
      Title="DianYuan">
    <Page.Resources>
        <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
        <Style x:Key="GroupboxWithoutWhiteBorder" TargetType="{x:Type GroupBox}">
            <Setter Property="BorderBrush" Value="#D5DFE5" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="6" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="6" />
                            </Grid.RowDefinitions>
                            <Border CornerRadius="4" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="Transparent" Background="{TemplateBinding Background}" />
                            <Border Name="Header" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
                                <ContentPresenter ContentSource="Header" RecognizesAccessKey="true" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <ContentPresenter Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <Border Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="4"  BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="3">
                                <Border.OpacityMask>
                                    <MultiBinding Converter="{StaticResource BorderGapMaskConverter}" ConverterParameter="7">
                                        <Binding ElementName="Header" Path="ActualWidth" />
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
                                    </MultiBinding>
                                </Border.OpacityMask>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <LinearGradientBrush x:Key="CheckedBlue" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FF285AB3" Offset="0" />
            <GradientStop Color="#FF4184EC" Offset="0.5" />
            <GradientStop Color="#FF558BED" Offset="0.5" />
            <GradientStop Color="#FF7DACF0" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="CheckedOrange" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FFCA6A13" Offset="0" />
            <GradientStop Color="#FFF67D0C" Offset="0.2" />
            <GradientStop Color="#FFFE7F0C" Offset="0.2" />
            <GradientStop Color="#FFFA8E12" Offset="0.5" />
            <GradientStop Color="#FFFF981D" Offset="0.5" />
            <GradientStop Color="#FFFCBC5A" Offset="1" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="CheckedOrangeBorder" Color="#FF8E4A1B" />
        <SolidColorBrush x:Key="CheckedBlueBorder" Color="#FF143874" />
        <Style x:Key="OrangeSwitchStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnChecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="53" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnUnchecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <DockPanel x:Name="dockPanel">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" RecognizesAccessKey="True" VerticalAlignment="Center" />
                            <Grid>
                                <Border x:Name="BackgroundBorder" BorderBrush="#FF939393" BorderThickness="1" CornerRadius="3" Height="27" Width="94">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#FFB5B5B5" Offset="0" />
                                            <GradientStop Color="#FFDEDEDE" Offset="0.1" />
                                            <GradientStop Color="#FFEEEEEE" Offset="0.5" />
                                            <GradientStop Color="#FFFAFAFA" Offset="0.5" />
                                            <GradientStop Color="#FFFEFEFE" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Ellipse x:Name="Off" Width="14" Height="14" Stroke="#FF7A7A7A" StrokeThickness="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        <Line x:Name="On" X1="0" Y1="0" X2="0" Y2="14" Stroke="#FF7A7A7A" StrokeThickness="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Grid>
                                </Border>
                                <Border BorderBrush="#FF939393" HorizontalAlignment="Left" x:Name="slider" Width="41" Height="27" BorderThickness="1" CornerRadius="3" RenderTransformOrigin="0.5,0.5" Margin="0">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                            <SkewTransform AngleX="0" AngleY="0" />
                                            <RotateTransform Angle="0" />
                                            <TranslateTransform X="0" Y="0" />
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FFF0F0F0" Offset="0" />
                                            <GradientStop Color="#FFCDCDCD" Offset="0.1" />
                                            <GradientStop Color="#FFFBFBFB" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnUnchecking}" x:Name="OnUnchecking_BeginStoryboard" />
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnChecking}" x:Name="OnChecking_BeginStoryboard" />
                                </Trigger.EnterActions>
                                <Setter TargetName="On" Property="Stroke" Value="White" />
                                <Setter TargetName="Off" Property="Stroke" Value="White" />
                                <!-- Change Orange or Blue color here -->
                                <Setter TargetName="BackgroundBorder" Property="Background" Value="{StaticResource CheckedOrange}" />
                                <Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="{StaticResource CheckedOrangeBorder}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <!-- ToDo: Add Style for Isenabled == False -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid Background="#245d7c">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="222*"/>
            <ColumnDefinition Width="281*"/>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="156*"  />
            <RowDefinition Height="151*" />
            <RowDefinition Height="153*" />
        </Grid.RowDefinitions>
        <Image x:Name="image" HorizontalAlignment="Left" Height="147" VerticalAlignment="Top" Width="147" Grid.Column="1" Margin="31.667,2,0,0" Grid.Row="1" Source="DianYuan/DianYuan.jpg"/>

        <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}" x:Name="groupBox_Copy4" Header="开关1" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="9.667,0,0,0" Height="146" Width="256" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#d6d9d9">
        </GroupBox>

        <Image HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="61.667,17,0,0" Source="DianYuan/DianYa.jpg" Grid.Column="2"/>
        <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}" x:Name="groupBox_Copy" Header="开关2" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="10.333,0,0,0" Height="146" Width="256" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#d6d9d9">
            <CheckBox Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,82,0,0"/>
        </GroupBox>
        <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}" x:Name="groupBox_Copy1" Header="开关3" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="9.667,154,0,0" Height="146" Width="256" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#d6d9d9" Grid.RowSpan="2"/>
        <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}" x:Name="groupBox_Copy2" Header="开关4" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="10.333,155,0,0" Height="146" Width="256" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#d6d9d9" Grid.RowSpan="2"/>
        <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}" x:Name="groupBox_Copy3" Header="开关5" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="9.667,1.333,0,0" Height="146" Width="256" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#d6d9d9" Grid.Row="2">
            <CheckBox Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="440,261,-290.001,-171.667"/>
        </GroupBox>
        <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}" x:Name="groupBox_Copy5" Header="开关6" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="12.333,1.333,0,0" Height="146" Width="256" FontSize="18" Foreground="#FFF5F1F1" BorderBrush="#d6d9d9" Grid.Row="2"/>
        <Label Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="110.667,21,0,0" Foreground="#FFF3EAEA" FontSize="18"/>
        <Label Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="160.667,22,0,0" Foreground="#FFF3EAEA" FontSize="18"/>
        <Image HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="60.667,58,0,0" Source="DianYuan/DianLiu.jpg" Grid.Column="2"/>
        <Label Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="109.667,64,0,0" Foreground="#FFF3EAEA" FontSize="18"/>
        <Label Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="159.667,65,0,0" Foreground="#FFF3EAEA" FontSize="18"/>
        <Image HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="66.333,19,0,0" Source="DianYuan/DianYa.jpg" Grid.Column="3"/>
        <Label Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="115.333,23,0,0" Foreground="#FFF3EAEA" FontSize="18"/>
        <Label Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="165.333,24,0,0" Foreground="#FFF3EAEA" FontSize="18"/>
        <Image HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="66.333,59,0,0" Source="DianYuan/DianLiu.jpg" Grid.Column="3"/>
        <Label Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="115.333,65,0,0" Foreground="#FFF3EAEA" FontSize="18"/>
        <Label Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="165.333,66,0,0" Foreground="#FFF3EAEA" FontSize="18"/>
        <Image HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="61.667,17,0,0" Source="DianYuan/DianYa.jpg" Grid.Column="2" Grid.Row="1"/>
        <Label Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="110.667,21,0,0" Foreground="#FFF3EAEA" FontSize="18" Grid.Row="1"/>
        <Label Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="160.667,22,0,0" Foreground="#FFF3EAEA" FontSize="18" Grid.Row="1"/>
        <Image HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="61.667,57,0,0" Source="DianYuan/DianLiu.jpg" Grid.Column="2" Grid.Row="1"/>
        <Label Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="110.667,63,0,0" Foreground="#FFF3EAEA" FontSize="18" Grid.Row="1"/>
        <Label Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="160.667,64,0,0" Foreground="#FFF3EAEA" FontSize="18" Grid.Row="1"/>
        <Image HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="66.333,16,0,0" Source="DianYuan/DianYa.jpg" Grid.Column="3" Grid.Row="1"/>
        <Label Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="115.333,20,0,0" Foreground="#FFF3EAEA" FontSize="18" Grid.Row="1"/>
        <Label Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="165.333,21,0,0" Foreground="#FFF3EAEA" FontSize="18" Grid.Row="1"/>
        <Image HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="66.333,58,0,0" Source="DianYuan/DianLiu.jpg" Grid.Column="3" Grid.Row="1"/>
        <Label Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="115.333,64,0,0" Foreground="#FFF3EAEA" FontSize="18" Grid.Row="1"/>
        <Label Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="165.333,65,0,0" Foreground="#FFF3EAEA" FontSize="18" Grid.Row="1"/>
        <CheckBox Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="98.667,104,0,0"/>
        <CheckBox Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="97.667,105,0,0" Grid.Row="1"/>
        <CheckBox Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="95.333,105,0,0" Grid.Row="1"/>
        <Image HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="60.667,22.333,0,0" Source="DianYuan/DianYa.jpg" Grid.Column="2" Grid.Row="2"/>
        <Label Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="109.667,26.333,0,0" Foreground="#FFF3EAEA" FontSize="18" Grid.Row="2"/>
        <Label Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="159.667,27.333,0,0" Foreground="#FFF3EAEA" FontSize="18" Grid.Row="2"/>
        <Image HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="59.667,63.333,0,0" Source="DianYuan/DianLiu.jpg" Grid.Column="2" Grid.Row="2"/>
        <Label Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="108.667,69.333,0,0" Foreground="#FFF3EAEA" FontSize="18" Grid.Row="2"/>
        <Label Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="158.667,70.333,0,0" Foreground="#FFF3EAEA" FontSize="18" Grid.Row="2"/>
        <CheckBox Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="97.667,108.333,0,0" Grid.Row="2"/>
        <Image HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="66.333,21.333,0,0" Source="DianYuan/DianYa.jpg" Grid.Column="3" Grid.Row="2"/>
        <Label Content="电压:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="115.333,25.333,0,0" Foreground="#FFF3EAEA" FontSize="18" Grid.Row="2"/>
        <Label Content="0V" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="165.333,26.333,0,0" Foreground="#FFF3EAEA" FontSize="18" Grid.Row="2"/>
        <Image HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="44" Margin="66.333,63.333,0,0" Source="DianYuan/DianLiu.jpg" Grid.Column="3" Grid.Row="2"/>
        <Label Content="电流:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="115.333,69.333,0,0" Foreground="#FFF3EAEA" FontSize="18" Grid.Row="2"/>
        <Label Content="0A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="165.333,70.333,0,0" Foreground="#FFF3EAEA" FontSize="18" Grid.Row="2"/>
        <CheckBox Content="" Style="{StaticResource OrangeSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="95.333,110.333,0,0" Grid.Row="2"/>
    </Grid>
</Page>
